ent-CrateFunATV = ящик с квадроциклом
    .desc = Четырёх колёсный квадроцикл белого цвета.
ent-CrateFunSyndicateSegway = ящик с сегвеем Синдиката
    .desc = Ящик с двухколесным транспортным средством, который поможет вам скрыться от сотрудников службы безопасности. Или нет.
ent-CrateFunBingleLoot = бингл
    .desc = { ent-CrateBingle.desc }
ent-CrateFunBingleAdmeme = бингл
    .suffix = Голос Адмема вызвал бингл-ящик
    .desc = { ent-CrateBingle.desc }
