ent-ClothingShoesBootsChrono = футуристичные ботинки
    .desc = Усовершенствованная футуристичная обувь, гарантирующая комфорт и полное сцепление с любой поверхностью.
    .suffix = Хронолегионер
ent-ClothingShoesBootsChronoUnremoveable = { ent-ClothingShoesBootsChrono }
    .desc = { ent-ClothingShoesBootsChrono.desc }
    .suffix = { ent-ClothingShoesBootsChrono.suffix }, Неснимаемый
ent-ClothingShoesResonant = резонансные ботинки
    .desc = Не пора ещё… за великолепным занавесом, чтобы подняться?
ent-ClothingShoesBootsMagEmergencyResponseTeam = магнитные сапоги отряда быстрого реагирования
    .desc = Смотри! ОБР, мы спасены!
ent-ClothingShoesBootsMagDeathsquad = магнитные сапоги эскадрона смерти
    .desc = Звук, издаваемый этими ботинками, является культовым; это звук ужаса.
ent-ClothingShoesRealJordans = эйр джорданы
    .desc = Ультрасовременные, официальные, без складок кроссовки Джорданы, которые защищают вас от скольжения при включении.
ent-ClothingShoesFakeJordans = эйр джорданы
    .suffix = ФЭЙК
    .desc = При ближайшем рассмотрении мне кажется, что в них что-то не так. Они... помяты? Нет, этого не может быть. Подождите, логотип выглядит немного не так...
ent-ClothingShoesCreasedJordans = помятые эйр джорданы
    .desc = Нет, подождите... этого не может быть.... ОНИ ПОМЯТЫ!
ent-ClothingShoesBootsJackAdvanced = усовершенствованные подкованные сапоги
    .desc = Подкованные сапоги, усиленные блюспейс-энергией, созданы специально для боевых действий. Эта пара была разработана для главы службы безопасности.
ent-ClothingShoesRealJordansAutographed = эйр джорданы
    .desc = Это не просто кроссовки от Джордана, они подписаны самим Майклом Джорданом. Они, должно быть, стоят целое состояние.
ent-ClothingShoesBootsWinterSnowjackBso = зимние ботинки офицера Синего Щита
    .desc = Для тех случаев, когда вам нужно спасти главу от генокрада на исследовательской станции в Антарктиде.
ent-ClothingShoesWinterCombatBoots = зимние боевые ботинки
    .desc = Cтандартные защитные боевые ботинки NanoTrasen для боевых действий. Теперь в зимнем выпуске.
ent-ClothingShoesColorBlackUnremoveable = { ent-ClothingShoesColorBlack }
    .desc = { ent-ClothingShoesColorBlack.desc }
    .suffix = Неснимаемый
ent-ClothingShoesBootsCowboyBrownRobust = аутентичные коричневые ковбойские сапоги
    .desc = Только для настоящих ковбоев.
ent-ClothingShoesBootsJackGaloshes = подкованные галоши
    .desc = Эта пара боевых ботинок была разработана для уборщиков, проводящих чистку в боевых условиях. Пожалуй, самая ценная часть экипировки уборщика.
