ent-ClothingShoesModsuitBase = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingModsuitBootsStandard = стандартные ботинки MOD
    .desc = Специальные модульные ботинки, разработанные для компактного хранения в MOD.
ent-ClothingModsuitBootsSecurity = ботинки MOD «Солдат»
    .desc = ЖЕЛЕЗНЫЕ БОТИНКИ - ЗАКОН.
ent-ClothingModsuitBootsHeadOfSecurity = ботинки MOD «Бастион»
    .desc = Я называю их своими топтунами коммунистов.
ent-ClothingModsuitBootsParamedic = ботинки MOD «Санитар»
    .desc = Созданы, чтобы испачкаться кровью.
ent-ClothingModsuitBootsEngineer = ботинки MOD «Сапёр»
    .desc = Созданы, чтобы испачкаться маслом.
ent-ClothingModsuitBootsAtmostech = ботинки MOD «Эол»
    .desc = Созданы, чтобы обжечься.
ent-ClothingModsuitBootsResearchDirector = ботинки MOD «Минерва»
    .desc = Не спасут от скольжения по собственной крови, когда голокарп летит за тобой.
ent-ClothingModsuitBootsCaptain = ботинки MOD «Магнат»
    .desc = Эти ботинки разработаны самим МАЙКЛОМ ДЖОРДАНОМ и выкованы из древних сплавов, чувак.
