ent-SpawnMobMedibot = спавнер медибота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCleanBot = спавнер чистобота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFireBot = спавнер пожарбота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSupplyBot = спавнер грузбота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHonkBot = спавнер хонкбота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobJonkBot = спавнер кринжбота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMimeBot = спавнер мимбота
    .desc = { ent-MarkerBase.desc }

ent-SpawnMobFunBot = спавнер случайного веселого минибота-помощника
    .desc = { ent-MarkerBase.desc }
    .suffix = хонкбот, кринжбот, мимбот
ent-SpawnMobAnyBot = спавнер случайного минибота-помощника
    .desc = { ent-MarkerBase.desc }

ent-SpawnMobMedibotChance10 = { ent-SpawnMobMedibot }
    .desc = { ent-SpawnMobMedibot.desc }
    .suffix = Шанс 10%
ent-SpawnMobCleanBotChance10 = { ent-SpawnMobCleanBot }
    .desc = { ent-SpawnMobCleanBot.desc }
    .suffix = Шанс 10%
ent-SpawnMobFireBotChance10 = { ent-SpawnMobFireBot }
    .desc = { ent-SpawnMobFireBot.desc }
    .suffix = Шанс 10%
ent-SpawnMobSupplyBotChance10 = { ent-SpawnMobSupplyBot }
    .desc = { ent-SpawnMobSupplyBot.desc }
    .suffix = Шанс 10%
ent-SpawnMobHonkBotChance10 = { ent-SpawnMobHonkBot }
    .desc = { ent-SpawnMobHonkBot.desc }
    .suffix = Шанс 10%
ent-SpawnMobJonkBotChance10 = { ent-SpawnMobJonkBot }
    .desc = { ent-SpawnMobJonkBot.desc }
    .suffix = Шанс 10%
ent-SpawnMobMimeBotChance10 = { ent-SpawnMobMimeBot }
    .desc = { ent-SpawnMobMimeBot.desc }
    .suffix = Шанс 10%
ent-SpawnMobFunBotChance10 = { ent-SpawnMobFunBot }
    .desc = { ent-SpawnMobFunBot.desc }
    .suffix = Шанс 10%, хонкбот, кринжбот, мимбот
