ent-BaseAntagSpawner = спавнер - роль призрака
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = { ent-BaseAntagSpawner }
    .suffix = Крысиный король
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = { ent-BaseAntagSpawner }
    .suffix = Ремилия
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = { ent-BaseAntagSpawner }
    .suffix = Цербер
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = { ent-BaseAntagSpawner }
    .suffix = Ядерный Оперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLoneNukeOperative = { ent-BaseAntagSpawner }
    .suffix = Ядерный Оперативник, Один
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative }
    .suffix = Ядерный Оперативник, Командир
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative }
    .suffix = Ядерный Оперативник, Медик
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative }
    .suffix = Ядерный Оперативник, Обычный
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .suffix = Дракон
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = { ent-BaseAntagSpawner }
    .suffix = Ниндзя
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .suffix = Парадоксальный клон
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .suffix = Заброшенный киборг
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostAncientRogueKing = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = Восставший король
