ent-SpawnPointJobBase = спавнер - роль станции
    .desc = { ent-MarkerBase.desc }
    .suffix = Базовая

ent-SpawnPointObserver = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Наблюдатели
ent-SpawnPointLatejoin = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Позднее присоединение

ent-SpawnPointQuartermaster = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Квартирмейстер
ent-SpawnPointCargoTechnician = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Грузчик
ent-SpawnPointSalvageSpecialist = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Утилизатор

ent-SpawnPointPassenger = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Пассажир
ent-SpawnPointTechnicalAssistant = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = Технический ассистент
ent-SpawnPointMedicalIntern = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = Интерн
ent-SpawnPointSecurityCadet = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = Кадет СБ
ent-SpawnPointResearchAssistant = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = Научный ассистент
ent-SpawnPointServiceWorker = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = Сервисный работник

ent-SpawnPointBartender = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Бармен
ent-SpawnPointChef = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Шеф-повар
ent-SpawnPointBotanist = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Ботаник
ent-SpawnPointClown = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Клоун
ent-SpawnPointMime = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Мим
ent-SpawnPointChaplain = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Священник
ent-SpawnPointLibrarian = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Библиотекарь
ent-SpawnPointLawyer = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Адвокат
ent-SpawnPointJanitor = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Уборщик
ent-SpawnPointMusician = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Музыкант
ent-SpawnPointBoxer = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Боксёр

ent-SpawnPointBorg = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Киборг

ent-SpawnPointCaptain = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Капитан
ent-SpawnPointHeadOfPersonnel = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Глава персонала
ent-SpawnPointChiefEngineer = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Старший инженер

ent-SpawnPointStationEngineer = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Инженер
ent-SpawnPointAtmos = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Атмосферный техник
ent-SpawnPointChiefMedicalOfficer = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Главный врач

ent-SpawnPointMedicalDoctor = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Врач
ent-SpawnPointParamedic = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Парамедик
ent-SpawnPointChemist = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Химик

ent-SpawnPointResearchDirector = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Научный руководитель
ent-SpawnPointScientist = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Учёный

ent-SpawnPointHeadOfSecurity = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Глава службы безопасности
ent-SpawnPointWarden = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Смотритель
ent-SpawnPointSecurityOfficer = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Офицер СБ
ent-SpawnPointDetective = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Детектив
ent-SpawnPointBrigmedic = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Бригмедик

ent-SpawnPointERTLeader = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Лидер ОБР
ent-SpawnPointERTChaplain = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Священник ОБР
ent-SpawnPointERTEngineer = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Инженер ОБР
ent-SpawnPointERTMedical = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Медик ОБР
ent-SpawnPointERTSecurity = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Офицер безопасности ОБР
ent-SpawnPointERTJanitor = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Уборщик ОБР

ent-SpawnPointReporter = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Репортёр
ent-SpawnPointPsychologist = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Психолог
ent-SpawnPointZookeeper = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Зоотехник

ent-SpawnPointAnyJob = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Любая должность
