ent-NukeOpsLootSpawner = спавнер - добыча
    .desc = { ent-MarkerBase.desc }
    .suffix = Ядерные Оперативники
ent-NukeOpsWeaponSpawner = спавнер - оружие
    .desc = { ent-MarkerBase.desc }
    .suffix = Ядерные Оперативники
ent-NukeOpsMedkitBruteSpawner = спавнер - аптечка механических травм
    .suffix = Ядерные Оперативники
    .desc = { ent-MarkerBase.desc }
    .suffix = Ядерные Оперативники
ent-NukeOpsMedkitSpawner = спавнер - аптечка
    .desc = { ent-MarkerBase.desc }
    .suffix = Ядерные Оперативники
ent-NukeOpsGrenadeSpawner = спавнер - граната
    .desc = { ent-MarkerBase.desc }
    .suffix = Ядерные Оперативники
ent-NukeOpsAmmoSpawner = спавнер - боеприпасы
    .desc = { ent-MarkerBase.desc }
    .suffix = Ядерные Оперативники
