ent-ClothingUniformJumpsuitDurathread = комбинезон из дюраткани
    .desc = Комбинезон из дюраткани . Его эластичные волокна обеспечивают некоторую защиту владельцу.
ent-ClothingUniformJumpsuitResonant = резонансный комбинезон
    .desc = Давай не будем играть слишком грубо. Ни ты, ни я пока не можем этого добиться…
ent-ClothingUniformJumpsuitWestern = аутентичный комбинезон ковбоя
    .desc = Давайте покажем главе службы безопасности, как мы привыкли вести дела на западе.
ent-ClothingUniformJumpsuitNanotrasenRepresentative = костюм представителя NanoTrasen
    .desc = Чёрный костюм, который носят чиновники.
ent-ClothingUniformJumpsuitNanotrasenRepresentativeFancy = нарядный костюм представителя NanoTrasen
    .desc = Нарядный чёрный костюм, который носят чиновники, украшенный большим количеством золотистых нитей.
ent-ClothingUniformJumpsuitCasualSyndicate = комбинезон Синдиката
    .desc = Короткие рукава, вспыльчивый характер.
ent-ClothingUniformJumpsuitCasualCentcom = повседневный комбинезон Центрального Командования
    .desc = Бумажная работа - это тяжело.
ent-ClothingUniformJumpsuitCasualCommand = повседневный комбинезон командования
    .desc = Подожди, где мой КПК?
ent-ClothingUniformJumpsuitCasualEngineer = повседневный инженерный комбинезон
    .desc = Искры? Стекловолокно? А что с ними?
ent-ClothingUniformJumpsuitBlueshieldOfficer = комбинезон офицера Синего Щита
    .desc = Серо-синий комбинезон с короткими рукавами, изготовленный из прочного материала.
ent-ClothingUniformJumpsuitBlueshieldShirt = голубая рубашка офицера Синего Щита
    .desc = Официальная форма охранника. Довольно безопасно и довольно занято.
ent-ClothingUniformMailCarrier = униформа почтальона
    .desc = Враг собак - везде.
ent-ClothingUniformHecu = униформа HECU
    .desc = Убить Фримена.
    .suffix = Адмем, Халф-Лайф
ent-ClothingUniformJumpsuitNavyGold = комбинезон офицера флота
    .desc = Комбинезон, который носят высокопоставленные члены Центрального Командования. Остальное засекречено.
ent-ClothingUniformJumpsuitSpecOps = комбинезон офицера специальных операций
    .desc = Комбинезон, который носят высокопоставленные офицеры специальных операций. Остальное засекречено.
ent-ClothingUniformJumpsuitDiplomat = костюм дипломата
    .desc = Костюм, который носят Дипломаты Центрального Командования,.
ent-ClothingUniformJumpsuitCentralCommandLiaison = комбинезон связного ЦентКом
    .desc = По слухам, начальник Центкома, впервые увидев форму Внешнего Командования, так позеленел от зависти, что даже окрасил её в зелёный цвет.
ent-ClothingUniformJumpsuitTrainer = комбинезон профессионального тренера
    .desc = Костюм, предназначенный для профессиональных тренеров NanoTrasen. Наполняет вас чувством гордости.
ent-ClothingUniformJumpsuitDevil = дьявольский костюм
    .desc = Стильный чёрный костюм, сшитый из материалов, не характерных для этого мира. Теплый на ощупь.
ent-ClothingUniformJumpsuitMercer = уличная одежда на Манхэттене
    .desc = Только тот, кто попытался бы сбежать с самым смертоносным биологическим оружием на Земле, захотел бы носить это.
ent-ClothingCostumeAbductor = костюм пришельца
    .desc = На бирке написано: "Компания Donk Co. не несет ответственности за любые нарушения безопасности, вызванные этим продуктом".
ent-ClothingUniformJumpsuitHoSSummer = летняя рубашка главы службы безопасности
    .desc = Индивидуальный летний наряд главы службы безопасности, на случай, если становится жарко во время погони за грейтайдами.
ent-ClothingUniformJumpsuitRDSummer = летняя рубашка научного руководителя
    .desc = Индивидуальный летний наряд научного руководителя, когда огненные аномалии заставляют вас попотеть.
ent-ClothingUniformJumpsuitQMSummer = летняя рубашка квартирмейстера
    .desc = Индивидуальный летний наряд квартирмейстера, когда хочется похвастаться богатствами перед другими отделами.
ent-ClothingUniformJumpsuitCaptainSummer = летняя рубашка капитана
    .desc = Индивидуальный летний наряд капитана, когда дела на высоте.
ent-ClothingUniformJumpsuitHoPSummer = летняя рубашка главы персонала
    .desc = Индивидуальный летний наряд главы персонала, чтобы с комфортом заниматься бумажной работой.
ent-ClothingUniformJumpsuitCESummer = летняя рубашка старшего инженера
    .desc = Индивидуальный летний наряд старшего инженера, чтобы просто лечь и полюбоваться теслой под пивко.
ent-ClothingUniformJumpsuitPassengerQuarterzip = комбинезон на молнии
    .desc = Комбинезон на молнии для искушенного ассистента.
ent-ClothingUniformJumpsuitAncientUnremoveable = { ent-ClothingUniformJumpsuitAncient }
    .suffix = Неснимаемый
    .desc = { ent-ClothingUniformJumpsuitAncient.desc }
ent-ClothingUniformJumpsuitOuterCommand = комбинезон внешнего командования
    .desc = Элегантный фиолетовый костюм с эмблемой Терра-Гов.
ent-ClothingUniformOverallsCargo = { ent-ClothingUniformJumpsuitCargo } на лямках
    .desc = { ent-ClothingUniformJumpsuitCargo.desc }
ent-ClothingUniformOverallsShaftMiner = { ent-ClothingUniformJumpsuitShaftMiner } на лямках
    .desc = { ent-ClothingUniformJumpsuitShaftMiner.desc }
ent-ClothingUniformOverallsSalvageSpecialist = { ent-ClothingUniformJumpsuitSalvageSpecialist } на лямках
    .desc = { ent-ClothingUniformJumpsuitSalvageSpecialist.desc }
ent-ClothingUniformJumpsuitResearchDirectorAlt = водолазка научного руководителя
    .desc = Это водолазка, которую носят те, кто обладает необходимыми знаниями для того, чтобы занять должность научного руководителя. Ее ткань обеспечивает незначительную защиту от биологических загрязнений.
    .suffix = Альтернативный
ent-ClothingUniformJumpsuitVeteranSecurity = воздушный комбинезон службы безопасности
    .desc = Воздушная версия стандартного комбинезона службы безопасности, обычно выдаваемая в смены, когда отсутствуют атмосферные техники.
ent-ClothingUniformJumpsuitGoldenLiaison = золотой комбинезон ЦентКом
    .desc = Бело-золотой мундир безупречного кроя, который носят высокопоставленные чины Центрального командования.
