# Базовые

ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
    .suffix = { "" }
ent-BoxFolderRed = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Красная
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Синяя
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Жёлтая
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Белая
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Серая
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Чёрная
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Зелёная

ent-BoxFolderBaseEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Пустая
ent-BoxFolderRedEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderRed.suffix }, { ent-BoxFolderBaseEmpty.suffix }
ent-BoxFolderBlueEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderBlue.suffix }, { ent-BoxFolderBaseEmpty.suffix }
ent-BoxFolderYellowEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderYellow.suffix }, { ent-BoxFolderBaseEmpty.suffix }
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderWhite.suffix }, { ent-BoxFolderBaseEmpty.suffix }
ent-BoxFolderGreyEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderGrey.suffix }, { ent-BoxFolderBaseEmpty.suffix }
ent-BoxFolderBlackEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderBlack.suffix }, { ent-BoxFolderBaseEmpty.suffix }
ent-BoxFolderGreenEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderGreen.suffix }, { ent-BoxFolderBaseEmpty.suffix }

ent-BoxFolderBaseThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = 3 листа
ent-BoxFolderRedThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderRed.suffix }, { ent-BoxFolderBaseThreePapers.suffix }
ent-BoxFolderBlueThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderBlue.suffix }, { ent-BoxFolderBaseThreePapers.suffix }
ent-BoxFolderYellowThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderYellow.suffix }, { ent-BoxFolderBaseThreePapers.suffix }
ent-BoxFolderWhiteThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderWhite.suffix }, { ent-BoxFolderBaseThreePapers.suffix }
ent-BoxFolderGreyThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderGrey.suffix }, { ent-BoxFolderBaseThreePapers.suffix }
ent-BoxFolderBlackThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderBlack.suffix }, { ent-BoxFolderBaseThreePapers.suffix }
ent-BoxFolderGreenThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = { ent-BoxFolderGreen.suffix }, { ent-BoxFolderBaseThreePapers.suffix }

# Особые

ent-BoxFolderCentCom = { ent-BoxFolderBase } ЦентКом
    .desc = Жалкая кучка секретов ЦентКом!
    .suffix = НЕ МАППИТЬ
ent-BoxFolderClipboard = планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
    .suffix = { "" }
ent-BoxFolderPlasticClipboard = пластиковый планшет
    .desc = Дешёвый планшет из синего пластика. Подойдёт тем, кто ещё не готов к серьёзной бюрократической ответственности деревянного планшета.
    .suffix = { "" }
ent-BoxFolderCentComClipboard = { ent-BoxFolderClipboard } ЦентКом
    .desc = Роскошный планшет, обитый зелёным бархатом. Представители ЦентКом часто носят его с собой, но редко используют.
    .suffix = { ent-BoxFolderClipboard.suffix }

ent-BoxFolderQmClipboard = цифровой планшет заявок
    .desc = Громоздкий цифровой планшет, содержащий информацию о поставках и финансовых операциях. При таком количестве компрометирующих документов его следует беречь.
ent-BoxFolderNuclearCodes = папка с кодами ядерной аутентификации
    .desc = { ent-BaseItem.desc }

ent-BoxFolderCentComEmpty = { ent-BoxFolderCentCom }
    .desc = { ent-BoxFolderCentCom.desc }
    .suffix = { ent-BoxFolderBaseEmpty.suffix }, НЕ МАППИТЬ
ent-BoxFolderClipboardEmpty = { ent-BoxFolderClipboard }
    .desc = { ent-BoxFolderClipboard.desc }
    .suffix = Пустой
ent-BoxFolderPlasticClipboardEmpty = { ent-BoxFolderPlasticClipboard }
    .desc = { ent-BoxFolderPlasticClipboard.desc }
    .suffix = { ent-BoxFolderClipboardEmpty.suffix }
ent-BoxFolderCentComClipboardEmpty = { ent-BoxFolderCentComClipboard }
    .desc = { ent-BoxFolderCentComClipboard.desc }
    .suffix = { ent-BoxFolderClipboardEmpty.suffix }

ent-BoxFolderCentComThreePapers = { ent-BoxFolderCentCom }
    .desc = { ent-BoxFolderCentCom.desc }
    .suffix = { ent-BoxFolderBaseThreePapers.suffix }, НЕ МАППИТЬ
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboard }
    .desc = { ent-BoxFolderClipboard.desc }
    .suffix = { ent-BoxFolderBaseThreePapers.suffix }
ent-BoxFolderPlasticClipboardThreePapers = { ent-BoxFolderPlasticClipboard }
    .desc = { ent-BoxFolderPlasticClipboard.desc }
    .suffix = { ent-BoxFolderBaseThreePapers.suffix }
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboard }
    .desc = { ent-BoxFolderCentComClipboard.desc }
    .suffix = { ent-BoxFolderBaseThreePapers.suffix }
