ent-SpaceLeviathan = космический кит
    .suffix = Сохраняет покрытие, не деспавнится
    .desc = Когда пространство становится слишком тихим, нет никакой надежды, нет выхода, но есть это.
ent-SpaceWhaleSegment = { ent-SpaceLeviathan }
    .suffix = НЕ СПАВНИТЬ, Сегмент
    .desc = { "" }
ent-SpaceLeviathanDespawn = { ent-SpaceLeviathan }
    .suffix = Деспавнится
    .desc = { ent-SpaceLeviathan.desc }
