ent-LoadoutDummyCandles = три свечи
    .desc = Набор из трёх разноцветных свечек для тайных ритуалов!
    .suffix = Лодаут, Безделушки

ent-OcarinaInstrumentBlue = особая окарина
    .desc = { ent-OcarinaInstrument.desc }
    .suffix = Лодаут, Безделушки
ent-MicrophoneInstrumentMicro = микро{ ent-MicrophoneInstrument }
    .desc = { ent-MicrophoneInstrument.desc }
    .suffix = Лодаут, Безделушки

ent-MetalRing = металлическое кольцо
    .desc = Лёгкое декоративное кольцо из различных металлов.
    .suffix = Лодаут, Безделушки
ent-PlasticRing = пластиковое кольцо
    .desc = Лёгкое декоративное кольцо из пластика.
    .suffix = Лодаут, Безделушки
ent-FakeDiamondRing = поддельное кольцо с алмазом
    .desc = Простенькое кольцо с ненастоящим, но красивым камнем.
    .suffix = Лодаут, Безделушки
ent-FakeRubyRing = поддельное кольцо с рубином
    .desc = Простенькое кольцо с ненастоящим, но красивым камнем.
    .suffix = Лодаут, Безделушки
ent-MimeRing = бесшумное кольцо
    .desc = { ent-PlasticRing.desc }
    .suffix = Лодаут, Безделушки, Мим
ent-TomatoRing = помидорное кольцо
    .desc = { ent-PlasticRing.desc }
    .suffix = Лодаут, Безделушки, Ботаник
ent-LoveRing = любовное кольцо
    .desc = { ent-PlasticRing.desc }
    .suffix = Лодаут, Безделушки, Священник
ent-RainbowRing = радужное кольцо
    .desc = { ent-PlasticRing.desc }
    .suffix = Лодаут, Безделушки, Патимейкер

ent-VinylSleeveGold = золотой чехол для виниловой пластинки
    .desc = Блестящий чехол из чистого золота. Кажется, в нём уже что-то лежит...
    .suffix = Лодаут, Безделушки
ent-DiskCaseGold = золотой { ent-DiskCase }
    .desc = Блестящая коробочка из чистого золота, способная вместить аж три диска. Кажется, в ней уже что-то лежит...
    .suffix = Лодаут, Безделушки

ent-MobMousePink = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = Лодаут, Безделушки, Розовая

ent-d6DiceGold = золотая { ent-d6Dice }
    .desc = Маленькое великолепие, заслуженное честным трудом. Сделано из чистого золота. Не верите?.. Всегда есть переработчик...
    .suffix = Лодаут, Безделушки, { ent-d6Dice.suffix }
ent-d6DiceRainbow = радужная { ent-d6Dice }
    .desc = Маленькое великолепие, заслуженное огромным трудом. Медленно переливается всеми цветами радуги.
    .suffix = Лодаут, Безделушки, { ent-d6Dice.suffix }

ent-PlushieBread = плюшевый хлеб
    .desc = Очень мягкий, не очень съедобный.
    .suffix = Лодаут, Безделушки
ent-PlushiePiano = плюшевое пианино
    .desc = Очень мягкое, не очень мелодичное.
    .suffix = Лодаут, Безделушки
ent-PlushieBehonkerEye = плюшевое око бехонкера
    .desc = Глаз бехонкера, при сжатии не выстреливает лазером.
    .suffix = Лодаут, Безделушки
ent-PlushieBorg = плюшевый борг
    .desc = Он не читает законы!!! Он не читает законы!!!
    .suffix = Лодаут, Безделушки
ent-PlushieChest = плюшевый сундук
    .desc = Моё мягкое сокровище, яррр!
    .suffix = Лодаут, Безделушки
ent-PlushieSharkRainbow = радужная плюшевая акула
    .desc = Мягкое милое великолепие, заслуженное огромным трудом. Медленно переливается всеми цветами радуги.
    .suffix = Лодаут, Безделушки
ent-PlushieGhostRainbow = радужный { ent-PlushieGhost }
    .desc = { ent-PlushieGhost.desc }
    .suffix = Лодаут, Безделушки

ent-RagItemGold = золотая { ent-RagItem }
    .desc = { ent-d6DiceGold.desc }
    .suffix = Лодаут, Безделушки
ent-ForkGold = золотая вилка
    .desc = { ent-ForkPlastic.desc }
    .suffix = Лодаут, Безделушки
ent-SpoonGold = золотая ложка
    .desc = { ent-SpoonPlastic.desc }
    .suffix = Лодаут, Безделушки
ent-KnifeGold = золотой нож
    .desc = { ent-KnifePlastic.desc }
    .suffix = Лодаут, Безделушки
ent-LighterGold = золотая зажигалка
    .desc = { ent-d6DiceGold.desc }
    .suffix = Лодаут, Безделушки

ent-FoodSnackLollypopBrepsi = леденец с брепси
    .desc = Леденец со вкусом брепси. Не такой очищающий.
    .suffix = Лодаут, Безделушки
ent-FoodSnackLollypopBacchusBlessing = леденец с благословением бахуса
    .desc = Леденец со вкусом благословения бахуса. Ух.
    .suffix = Лодаут, Безделушки
ent-FoodSnackLollypopIce = ледяной леденец
    .desc = Теперь твой язык прилип к этому леденцу!
    .suffix = Лодаут, Безделушки
ent-FoodSnackLollypopProtein = протеиновый леденец
    .desc = СОДЕРЖИТ ДОБАВЛЕННЫЙ САХАР?!?!
    .suffix = Лодаут, Безделушки

ent-TowelColorBorgNT = полотенце из проволоки
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRoboticist = полотенце робототехника
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCaptain = полотенце капитана
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOuterCommand = полотенце внешнего командования
    .desc = { ent-BaseTowel.desc }

ent-CardScAceOfSpadesBlackFlippedDummy = туз пик
    .desc = { ent-CardScAceOfSpadesBlack.desc }
ent-BaseTennisRacketTwoDummy = две ракетки
    .desc = { ent-BaseTennisRacket.desc }
ent-KnifeGoldDummy = набор золотых столовых приборов
    .desc = { ent-KnifeGold.desc }
ent-FoodSnackLollypopReserveDummy = три леденца Резерва
    .desc = { ent-KnifeGold.desc }
ent-FoodSnackLollypopMedicalDummy = три докторских леденца
    .desc = { ent-KnifeGold.desc }
ent-FoodSnackLollypopOrchiDeaDummy = четыре леденца Орхи Деи
    .desc = { ent-KnifeGold.desc }
