ent-MobArachnidRandom = { ent-MobArachnid }
    .suffix = Случайная внешность, { species-name-arachnid }
    .desc = { ent-MobArachnid.desc }
ent-MobIPCRandom = { ent-MobIPC }
    .suffix = Случайная внешность, { species-name-ipc }
    .desc = { ent-MobIPC.desc }
ent-MobOniRandom = { ent-MobOni }
    .suffix = Случайная внешность, { species-name-oni }
    .desc = { ent-MobOni.desc }
ent-MobCluwneRandom = { ent-MobCluwne }
    .suffix = Случайная внешность, Клувень
    .desc = { ent-MobCluwne.desc }
