ent-ClothingBeltMilitaryWebbingCMOFilled = { ent-ClothingBeltMilitaryWebbingCMO }
    .desc = { ent-ClothingBeltMilitaryWebbingCMO.desc }
    .suffix = Заполненный
ent-ClothingBeltDeathsquadWebbingFilled = { ent-ClothingBeltDeathsquadWebbing }
    .desc = { ent-ClothingBeltDeathsquadWebbing.desc }
    .suffix = Заполненный, НЕ МАППИТЬ
ent-ClothingBeltHolsterFilledCentComm = { ent-ClothingBeltHolster }
    .desc = { ent-ClothingBeltHolster.desc }
    .suffix = Заполненный, N1984
ent-ClothingBeltSecurityWebbingFilledMedical = { ent-ClothingBeltSecurityWebbingMedical }
    .desc = { ent-ClothingBeltSecurityWebbingMedical.desc }
    .suffix = Заполненный
ent-ClothingBeltSheathFilledNavyOfficer = { ent-ClothingBeltSheath }
    .desc = { ent-ClothingBeltSheath.desc }
    .suffix = Заполненный, Офицер военно-морского флота
ent-ClothingBeltSheathHeadOfSecurityFilled = { ent-ClothingBeltSheathHeadOfSecurity }
    .desc = { ent-ClothingBeltSheathHeadOfSecurity.desc }
    .suffix = Заполненный, Глава Службы Безопасности
ent-ClothingBeltCorporateJudoFilled = { ent-ClothingBeltCorporateJudo }
    .desc = { ent-ClothingBeltCorporateJudo.desc }
    .suffix = Заполненный
ent-ClothingBeltHolsterFilledChaplain = кобура священника
    .desc = Наплечная кобура от Gods. Содержит набор сдвоенных пистолетов.
    .suffix = Заполненный, Священник
ent-ClothingBeltAssaultFilled = { ent-ClothingBeltAssault }
    .desc = { ent-ClothingBeltAssault.desc }
    .suffix = Заполненный, Офицер Синего Щита
ent-ChemBagFilled = { ent-ChemBag }
    .desc = { ent-ChemBag.desc }
    .suffix = Заполненный
ent-ClothingBeltChemBagSyndiFilled = { ent-ClothingBeltChemBagSyndi }
    .desc = { ent-ClothingBeltChemBagSyndi.desc }
    .suffix = Заполненный
ent-ClothingBeltHolsterFilledBlueshield = { ent-ClothingBeltHolster }
    .desc = { ent-ClothingBeltHolster.desc }
    .suffix = Заполненный, ЕГ-4
ent-ClothingBeltMilitaryRigGrenadierFilled = { ent-ClothingBeltMilitaryRigGrenadier }
    .desc = { ent-ClothingBeltMilitaryRigGrenadier.desc }
    .suffix = Набор гренадёра, Заполненный
