petting-success-gladiabot = Вы гладите { $target } по { POSS-ADJ($target) } злобной картонной голове.
petting-success-batonbot = Вы гладите { $target } по { POSS-ADJ($target) } защитной металлической головке.
petting-success-disablerbot = Вы гладите { $target } по { POSS-ADJ($target) } защитной металлической головке.
petting-success-weldbot = Вы гладите { $target } по { POSS-ADJ($target) } окрашенной металлической голове.
petting-success-plantbot = Вы гладите { $target } по { POSS-ADJ($target) } грязной металлической голове.
petting-success-fillbot = Вы гладите { $target } по { POSS-ADJ($target) } прилежной металлической головке.
petting-success-minebot = Вы гладите { $target } по { POSS-ADJ($target) } закаленной металлической головке.
petting-failure-gladiabot = Вы протягиваете руку, чтобы погладить { $target }, но { SUBJECT($target) } { CONJUGATE-BE($target) } хочет только драться!
petting-failure-batonbot = Вы протягиваете руку, чтобы погладить { $target }, но { SUBJECT($target) } чуть не тычет в вас своей дубинкой!
petting-failure-disablerbot = Вы протягиваете руку, чтобы погладить { $target }, но { SUBJECT($target) } сердито машет на вас своим оружием!
petting-failure-weldbot = Вы протягиваете руку, чтобы погладить { $target }, но { POSS-ADJ($target) } сварочный аппарат чуть не обжигает вам руку!
petting-failure-plantbot = Вы протягиваете руку, чтобы погладить { $target }, но { POSS-ADJ($target) } кусачки чуть не отрывают вам пальцы!
petting-failure-fillbot = Вы протягиваете руку, чтобы погладить { $target }, но { SUBJECT($target) } отталкивает вашу руку!
petting-failure-minebot = Вы протягиваете руку, чтобы погладить { $target }, но { SUBJECT($target)} чуть не замахивается на вас своей киркой!
