ent-RandomChemistryBottleMedicalSpawner = спавнер случайной бутылочки
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalTier1Spawner = { ent-RandomChemistryBottleMedicalSpawner }
    .desc = { ent-MarkerBase.desc }
    .suffix = Уровень 1
ent-RandomChemistryBottleMedicalTier2Spawner = { ent-RandomChemistryBottleMedicalSpawner }
    .desc = { ent-MarkerBase.desc }
    .suffix = Уровень 2
ent-RandomChemistryBottleMedicalTier3Spawner = { ent-RandomChemistryBottleMedicalSpawner }
    .desc = { ent-MarkerBase.desc }
    .suffix = Уровень 3

ent-ChemistryBottleDylovene = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Диловен
ent-ChemistryBottleEthylredoxrazine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Этилредоксразин
ent-ChemistryBottleCryptobiolin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Криптобиолин
ent-ChemistryBottleArithrazine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Аритразин
ent-ChemistryBottleBicaridine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Бикаридин
ent-ChemistryBottleCryoxadone = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Криоксадон
ent-ChemistryBottleDoxarubixadone = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Доксарубиксадон
ent-ChemistryBottleDermaline = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Дермалин
ent-ChemistryBottleDexalin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Дексалин
ent-ChemistryBottleDexalinPlus = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Дексалин Плюс
ent-ChemistryBottleHyronalin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Хироналин
ent-ChemistryBottleInaprovaline = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Инапровалин
ent-ChemistryBottleIpecac = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Ипекак
ent-ChemistryBottleTranexamicAcid = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Транексамовая кислота
ent-ChemistryBottleKelotane = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Келотан
ent-ChemistryBottleLeporazine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Лепоразин
ent-ChemistryBottlePhalanximine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Фалангимин
ent-ChemistryBottleAmbuzol = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Амбузол
ent-ChemistryBottleAmbuzolPlus = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Амбузол Плюс
ent-ChemistryBottleSynaptizine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Синаптизин
ent-ChemistryBottleTricordrazine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Трикордразин
ent-ChemistryBottleHeartbreakerToxin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Токсин хартбрейкер
ent-ChemistryBottleImpedrezene = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Импедризин
ent-ChemistryBottleLexorin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Лексорин
ent-ChemistryBottleMannitol = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Маннитол
ent-ChemistryBottleMindbreakerToxin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Токсин майндбрейкер
ent-ChemistryBottleSpaceDrugs = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Космический мираж
ent-ChemistryBottleUltravasculine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Ультраваскулин
ent-ChemistryBottleOculine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Окулин
ent-ChemistryBottleSiderlac = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Сидерлак
ent-ChemistryBottleSigynate = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Сигинат
ent-ChemistryBottleSaline = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Физраствор
ent-ChemistryBottleLacerinol = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Лацеринол
ent-ChemistryBottlePuncturase = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Пунктураз
ent-ChemistryBottleBruizine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Бруизин
ent-ChemistryBottleRazorium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Бритвиум
ent-ChemistryBottleDiphenhydramine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Дифенгидрамин
ent-ChemistryBottlePyrazine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Пиразин
ent-ChemistryBottleInsuzine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Инсузин
ent-ChemistryBottleOpporozidone = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Оппорозидон
ent-ChemistryBottleNecrosol = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Некрозол
ent-ChemistryBottleAloxadone = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Алоксадон
ent-ChemistryBottlePsicodine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Псикодин
ent-ChemistryBottleLipolicide = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Липолицид
ent-ChemistryBottleHappiness = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Счастье
ent-ChemistryBottlePotassiumIodide = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Иодид калия
ent-ChemistryBottleHaloperidol = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Галоперидол

ent-ChemistryBottleDiphenylmethylamine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Мет
ent-ChemistryBottleBarozine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Барозин
ent-ChemistryBottleEthyloxyephedrine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Этилоксиэфедрин
ent-ChemistryBottleHolywater = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Святая вода
ent-ChemistryBottleLipozine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Липозин
ent-ChemistryBottlePolypyryliumOligomers = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Оли-поли
ent-ChemistryBottlePulpedBananaPeel = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Толчёная банановая кожура
ent-ChemistryBottleStellibinin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Стеллибинин
