ent-BaseToilet = туалет
    .desc = HT-451 - устройство для удаления мелких отходов, основанное на вращательном моменте. Этот выглядит удивительно чистым.
ent-ToiletEmpty = туалет
    .desc = HT-451 - устройство для удаления мелких отходов, основанное на вращательном моменте. Этот выглядит удивительно чистым.
    .suffix = Пустой
ent-ToiletDirtyWater = { ent-ToiletEmpty }
    .desc = { ent-ToiletEmpty.desc }
    .suffix = Грязная вода
ent-ToiletGoldenEmpty = золотой туалет
    .desc = HT-451-З - золотая версия аппарата. На боку написано, что он сделан из чистейшего меркурианского золота, а сиденье из натуральной кожи.
    .suffix = Пустой
ent-ToiletGoldenDirtyWater = { ent-ToiletGoldenEmpty }
    .suffix = Грязная вода, Цель кражи
    .desc = { ent-ToiletGoldenEmpty.desc }
ent-ToiletFilled = { ent-ToiletEmpty }
    .desc = { ent-ToiletEmpty.desc }
    .suffix = Пустой, случайный лут в бачке
ent-ToiletDirtyWaterFilled = { ent-ToiletDirtyWater }
    .desc = { ent-ToiletDirtyWater.desc }
    .suffix = Грязная вода, случайный лут в бачке
