ent-MailCommandPipebombIntern = { ent-PackageDelivery }
    .suffix = Командование, курево и выпивка
    .desc = { ent-PackageDelivery.desc }
ent-MailHoPSupplement = { ent-PackageDelivery }
    .suffix = Припасы, Глава персонала
    .desc = { ent-PackageDelivery.desc }
ent-MailMedkit = { ent-PackageDelivery }
    .suffix = Аптечка
    .desc = { ent-PackageDelivery.desc }
ent-MailResearchDisk = { ent-LetterDelivery }
    .suffix = Исследовательский диск
    .desc = { ent-LetterDelivery.desc }
