ent-MailRestraints = { ent-PackageDelivery }
    .suffix = Стяжки
    .desc = { ent-PackageDelivery.desc }
ent-MailSecurityDonuts = { ent-PackageDelivery }
    .suffix = Пончики
    .desc = { ent-PackageDelivery.desc }
ent-MailSecurityFlashlight = { ent-LetterDelivery }
    .suffix = Фонарик
    .desc = { ent-LetterDelivery.desc }
ent-MailSecurityNonlethalsKit = { ent-PackageDelivery }
    .suffix = Несмертельные
    .desc = { ent-PackageDelivery.desc }
ent-MailSecuritySpaceLaw = { ent-PackageDelivery }
    .suffix = Космический закон
    .desc = { ent-PackageDelivery.desc }
ent-MailWardenCrowdControl = { ent-LetterDelivery }
    .suffix = Травматические патроны
    .desc = { ent-LetterDelivery.desc }
ent-MailDetectiveForensicSupplement = { ent-LetterDelivery }
    .suffix = Криминалистические пластинки
    .desc = { ent-LetterDelivery.desc }
