ent-MailBooksGuide = { ent-LetterDelivery }
    .suffix = Путеводители
    .desc = { ent-LetterDelivery.desc }
ent-MailBooksAuthor = { ent-LetterDelivery }
    .suffix = Авторские книги
    .desc = { ent-LetterDelivery.desc }
ent-MailLuxuryPen = { ent-LetterDelivery }
    .suffix = Роскошная ручка
    .desc = { ent-LetterDelivery.desc }
ent-MailWitchery = { ent-PackageDelivery }
    .suffix = Библия, Колдовство
    .desc = { ent-PackageDelivery.desc }
ent-MailBikehorn = { ent-LetterDelivery }
    .suffix = Велосипедный гудок
    .desc = { ent-LetterDelivery.desc }
ent-MailClownHonkSupplement = { ent-LetterDelivery }
    .suffix = Хонк
    .desc = { ent-LetterDelivery.desc }
ent-MailMimeArtsCrafts = { ent-LetterDelivery }
    .suffix = Искусство пантомимы
    .desc = { ent-LetterDelivery.desc }
ent-MailMimeBottleOfNothing = { ent-LetterDelivery }
    .suffix = Бутылка с ничем
    .desc = { ent-LetterDelivery.desc }
ent-MailMutatedProduce = { ent-LetterDelivery }
    .suffix = Мутировавший продукт
    .desc = { ent-LetterDelivery.desc }
ent-MailBotanistChemicalBottles = { ent-PackageDelivery }
    .suffix = Химикаты для ботаников
    .desc = { ent-PackageDelivery.desc }
ent-MailBotanistSeeds = { ent-LetterDelivery }
    .suffix = Семена
    .desc = { ent-LetterDelivery.desc }
ent-MailKudzuDeterrent = { ent-LetterDelivery }
    .suffix = Антикудзу
    .desc = { ent-LetterDelivery.desc }
ent-MailSoaps = { ent-LetterDelivery }
    .suffix = Мыло
    .desc = { ent-LetterDelivery.desc }
ent-MailSoapsOmega = { ent-LetterDelivery }
    .suffix = Омега-мыло
    .desc = { ent-LetterDelivery.desc }
ent-MailInstrumentLarge = { ent-PackageDelivery }
    .suffix = Инструменты, Большие
    .desc = { ent-PackageDelivery.desc }
