bounty-item-extract-any-three = Три любых экстракта слайма
bounty-item-extract-any-three-tier1 = Три любых экстракта слайма 1 уровня
bounty-item-extract-any-three-tier2 = Три любых экстракта слайма 2 уровня
bounty-item-extract-any-three-tier3 = Три любых экстракта слайма 3 уровня
bounty-item-extract-any-three-tier4 = Три любых экстракта слайма 4 уровня
bounty-item-grey-extract = Экстракт серого слайма
bounty-item-orange-extract = Экстракт оранжевого слайма
bounty-item-purple-extract = Экстракт фиолетового слайма
bounty-item-blue-extract = Экстракт синего слайма
bounty-item-metal-extract = Экстракт металлического слайма
bounty-item-yellow-extract = Экстракт жёлтого слайма
bounty-item-dark-purple-extract = Экстракт тёмно-фиолетового слайма
bounty-item-dark-blue-extract = Экстракт тёмно-синего слайма
bounty-item-silver-extract = Экстракт серебрянного слайма
bounty-item-bluespace-extract = Экстракт блюспейс-слайма
bounty-item-sepia-extract = Экстракт сепия-слайма
bounty-item-cerulean-extract = Экстракт лазурного слайма
bounty-item-pyrite-extract = Экстракт пиритового слайма
bounty-item-red-extract = Экстракт красного слайма
bounty-item-green-extract = Экстракт зелёного слайма
bounty-item-pink-extract = Экстракт розового слайма
bounty-item-gold-extract = Экстракт золотого слайма
bounty-item-oil-extract = Экстракт масляного слайма
bounty-item-light-pink-extract = Экстракт светло-розового слайма
bounty-item-black-extract = Экстракт тёмного слама
bounty-item-adamantine-extract = Экстракт адамантитового слайма
