admin-overlay-antag-classic = АНТАГ
verb-categories-antag = Антагонисты

admin-verb-make-traitor = Сделать цель предателем.
admin-verb-make-initial-infected = Сделать цель нулевым пациентом.
admin-verb-make-zombie = Сделать цель зомби.
admin-verb-make-nuclear-operative = Сделать цель одиноким Ядерным оперативником. Спавнит собственный шаттл.
admin-verb-make-pirate = Сделать цель пиратом\капером. Учтите, что это не меняет игровой режим. Первого пирата всегда лучше делать капитаном, чтобы поменять игровой режим и создать шхуну.
admin-verb-make-head-rev = Сделать цель главой революции.
admin-verb-make-thief = Сделать цель вором.
admin-verb-make-paradox-clone = Создать роль призрака парадоксального клона цели.
admin-verb-make-space-ninja = Сделать цель космическим ниндзя.
admin-verb-make-corporate-agent = Сделать цель корпоративным агентом.
admin-verb-make-wizard-apprentice = Сделать цель учеником волшебника.
admin-verb-make-nuclear-operative-command = Сделать цель командным ядерным оперативником (обычным, медиком или командиром).
admin-verb-make-nuclear-operative-command-honk = Сделать цель командным ядерным оперативником-клоуном (обычным, медиком или командиром).
admin-verb-make-pirate-captain = Сделать капитаном пиратов, создав новую шхуну. Чтобы создать ему команду, либо расставьте роли призраков у него на корабле, либо дайте игрокам роль обычного пирата.
admin-verb-make-contractor = Сделать контрактником Синдиката. Спавнит собственный шаттл.
admin-verb-make-slasher = Сделать игрока маньяком.
admin-verb-make-mime-assassin = Сделать цель мимом-убийцей.
admin-verb-make-tunnel-clown = Сделать цель туннельным клоуном.
admin-verb-make-abductor = Сделать цель абдуктором.
admin-verb-make-abductor-victim = Сделать цель жертвой абдуктора.
admin-verb-make-singuloth-knight = Сделать цель рыцарем Сингулота.
admin-verb-make-dark-lord = Сделать цель тёмным лордом.
admin-verb-make-chosen-one = Сделать цель избранным.

admin-verb-text-make-traitor = Сделать предателем
admin-verb-text-make-initial-infected = Сделать нулевым пациентом
admin-verb-text-make-zombie = Сделать зомби
admin-verb-text-make-nuclear-operative = Сделать ядерным оперативником
admin-verb-text-make-pirate = Сделать пиратом
admin-verb-text-make-head-rev = Сделать Главой революции
admin-verb-text-make-thief = Сделать вором
admin-verb-text-make-paradox-clone = Создать парадоксального клона
admin-verb-text-make-space-ninja = Сделать ниндзя
admin-verb-text-make-corporate-agent = Сделать корпоративным агентом
admin-verb-text-make-wizard-apprentice = Сделать учеником волшебника
admin-verb-text-make-nuclear-operative-command = Сделать командным ядерным оперативником
admin-verb-text-make-nuclear-operative-command-honk = Сделать ядерным хонкером
admin-verb-text-make-pirate-captain = Сделать капитаном пиратов
admin-verb-text-make-contractor = Сделать контрактником
admin-verb-text-make-slasher = Сделать маньяком
admin-verb-text-make-mime-assassin = Сделать мимом-убийцей
admin-verb-text-make-tunnel-clown = Сделать туннельным клоуном
admin-verb-text-make-abductor = Сделать абдуктором
admin-verb-text-make-abductor-victim = Сделать жертвой абдуктора
admin-verb-text-make-singuloth-knight = Сделать рыцарем Сингулота
admin-verb-text-make-dark-lord = Сделать тёмным лордом
admin-verb-text-make-chosen-one = Сделать избранным
