ent-ClothingHeadsetAlt = полноразмерная гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура ЦентКом
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = полноразмерная гарнитура командования
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = полноразмерная гарнитура главного врача
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = полноразмерная гарнитура главы службы безопасности
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = полноразмерная гарнитура старшего инженера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = полноразмерная гарнитура научного руководителя
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCargo = полноразмерная гарнитура квартирмейстера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = кроваво-красная полноразмерная гарнитура
    .desc = Модифицированный модульный интерком Синдиката, надеваемый на голову, и содержащий ключ шифрования. Имеет 5 ячеек для ключей шифрования.
    .suffix = Синдикат
ent-ClothingHeadsetAltFreelancer = полноразмерная гарнитура фрилансера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltWizard = полноразмерная гарнитура мага
    .desc = { ent-ClothingHeadsetAlt.desc }
