ent-DefaultStationBeaconNoWarpPoints = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Лаваленд, { ent-DefaultStationBeacon.suffix }
ent-DefaultStationBeaconLavalandRuin = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = Лаваленд, Руины

ent-DefaultStationBeaconRuinAbductor = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = { ent-DefaultStationBeaconLavalandRuin.suffix }, Абдуктор
ent-DefaultStationBeaconRuinArrivals = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = { ent-DefaultStationBeaconLavalandRuin.suffix }, Прибытие
ent-DefaultStationBeaconRuinBeachBiodome = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = { ent-DefaultStationBeaconLavalandRuin.suffix }, Пляжный биокупол
ent-DefaultStationBeaconRuinChemistryLab = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = { ent-DefaultStationBeaconLavalandRuin.suffix }, Синдикат
ent-DefaultStationBeaconRuinGolemShuttle = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = { ent-DefaultStationBeaconLavalandRuin.suffix }, Шаттл голема
ent-DefaultStationBeaconRuinHierophantArena = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = { ent-DefaultStationBeaconLavalandRuin.suffix }, Арена иерофанта
ent-DefaultStationBeaconRuinHunterShelter = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = { ent-DefaultStationBeaconLavalandRuin.suffix }, Убежище охотника
ent-DefaultStationBeaconRuinSmallOutpost = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = { ent-DefaultStationBeaconLavalandRuin.suffix }, Небольшой аванпост
ent-DefaultStationBeaconRuinRougeAI = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = { ent-DefaultStationBeaconLavalandRuin.suffix }, Восставший ИИ
ent-DefaultStationBeaconRuinSnowBiodome = { ent-DefaultStationBeaconNoWarpPoints }
    .desc = { ent-DefaultStationBeaconNoWarpPoints.desc }
    .suffix = { ent-DefaultStationBeaconLavalandRuin.suffix }, Снежный биокупол
