vending-machine-keypad-sold-out = SOLD OUT
vending-machine-keypad-clear = CLR
vending-machine-keypad-enter = ENT
vending-machine-keypad-dispense = DISPENSE
vending-machine-keypad-target = TARGET
vending-machine-keypad-row = ROW
vending-machine-keypad-col = COL
vending-machine-keypad-empty = [ DENIED ]
vending-machine-keypad-success1 = [ ENJOY ]
vending-machine-keypad-success2 = [ THX! ]
vending-machine-keypad-success3 = [ YUM! ]
vending-machine-keypad-success4 = [ VEND ]
