ent-ClothingHandModsuitBase = { ent-ClothingHandsBase }
    .desc = { ent-ClothingHandsBase.desc }
ent-ClothingModsuitGauntletsStandard = стандартные перчатки MOD
    .desc = Специальные перчатки MOD, защищающие владельца от электрического удара.
ent-ClothingModsuitGauntletsSecurity = перчатки MOD «Солдат»
    .desc = Прочные перчатки MOD для крепкого захвата преступников и оружия.
ent-ClothingModsuitGauntletsParamedic = перчатки MOD «Санитар»
    .desc = Чёрно-белые перчатки MOD для надёжного захвата шприцов и пациентов.
ent-ClothingModsuitGauntletsHeadOfSecurity = перчатки MOD «Бастион»
    .desc = Прочные перчатки MOD для крепкого захвата преступников и оружия. Изолированные.
ent-ClothingModsuitGauntletsEngineer = перчатки MOD «Сапёр»
    .desc = Заляпанные маслом перчатки MOD для лёгкого нажатия кнопок на РСУ.
ent-ClothingModsuitGauntletsAtmostech = перчатки MOD «Эол»
    .desc = Перчатки MOD с асбестовой подкладкой для лёгкого нажатия кнопок на РФУ.
ent-ClothingModsuitGauntletsResearchDirector = перчатки MOD «Минерва»
    .desc = Чтобы сохранить пальцы целыми, когда артефакт термоядерит тебя.
ent-ClothingModsuitGauntletsCaptain = перчатки MOD «Магнат»
    .desc = С особыми канавками и вырезами, чтобы удобнее держать этот чёртов диск.
