entity-effect-status-effect-Stun = оглушение
entity-effect-status-effect-KnockedDown = станкрит
entity-effect-status-effect-Jitter = дрожь
entity-effect-status-effect-TemporaryBlindness = слепота
entity-effect-status-effect-SeeingRainbows = галлюцинации
entity-effect-status-effect-Muted = немота
entity-effect-status-effect-Stutter = запинание
entity-effect-status-effect-ForcedSleep = обморок
entity-effect-status-effect-Drunk = опьянение
entity-effect-status-effect-PressureImmunity = стойкость к давлению
entity-effect-status-effect-Pacified = пацифизм
entity-effect-status-effect-RatvarianLanguage = языковые паттерны ратвара
entity-effect-status-effect-StaminaModifier = изменённая выносливость
entity-effect-status-effect-RadiationProtection = защита от радиации
entity-effect-status-effect-Drowsiness = сонливость
entity-effect-status-effect-Adrenaline = адреналин
entity-effect-status-effect-Dementia = деменция
entity-effect-status-effect-Centered = центрированность
entity-effect-status-effect-StaminaModifierStatusEffect = изменённая выносливость
entity-effect-status-effect-DemonsBlood = кровь демона
entity-effect-status-effect-Vulgarity = вульгарность
entity-effect-status-effect-DemonsKiss = поцелуй демона
