ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Open Incision
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryStopBloodOutput = Stop Constant Blood Output
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryFixDismemberment = Fix Dismemberment Leftovers
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = Close Incision
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenRibcage = Open Ribcage
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePart = Remove Part
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBones = Mend Bones
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryHealOrgans = Heal Organs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHead = Attach Head
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachGroin = Attach Groin
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftArm = Attach Left Arm
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightArm = Attach Right Arm
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftLeg = Attach Left Leg
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightLeg = Attach Right Leg
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftHand = Attach Left Hand
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightHand = Attach Right Hand
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftFoot = Attach Left Foot
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightFoot = Attach Right Foot
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLegs = Attach Legs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHands = Attach Hands
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachFeet = Attach Feet
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachTail = Attach Tail
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBrute = Tend Bruise Wounds
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBurn = Tend Burn Wounds
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertItem = Cavity Implant
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrain = Remove Brain
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBorgBrain = Remove Positronic Brain
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBrain = Insert Brain
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBorgBrain = Insert Positronic Brain
    .desc = { ent-SurgeryInsertBrain.desc }
ent-SurgeryRemoveHeart = Remove Heart
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHeart = Insert Heart
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLiver = Remove Liver
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLiver = Insert Liver
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLungs = Remove Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLungs = Insert Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveStomach = Remove Stomach
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertStomach = Insert Stomach
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEyes = Remove Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEyes = Insert Eyes
    .desc = { ent-SurgeryBase.desc }

ent-SurgeryCloseIncisionHead = Close Incision
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionChest = Close Incision
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryRemovePump = Remove Pump
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertPump = Insert Pump
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLobotomize = Lobotomize
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBrainTissue = Mend Brain Tissue
    .desc = { ent-SurgeryBase.desc }

ent-SurgeryOpenXenoCavityHiveNode = Open Hive Node Cavity
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenXenoCavityResinSpinner = Open Resin Spinner Cavity
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenXenoCavityNeurotoxinGland = Open Neurotoxin Gland Cavity
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenXenoCavityAcidGland = Open Acid Gland Cavity
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenXenoCavityPlasmaVessel = Open Plasma Vessel Cavity
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenXenoCavityEggSack = Open Egg Sack Cavity
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHiveNode = Transplant Hive Node
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertResinSpinner = Transplant Resin Spinner
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertNeurotoxinGland = Transplant Neurotoxin Gland
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertAcidGland = Transplant Acid Gland
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertPlasmaVessel = Transplant Plasma Vessel
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEggSack = Transplant Egg Sack
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveHiveNode = Remove Transplanted Hive Node
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveResinSpinner = Remove Transplanted Resin Spinner
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveNeurotoxinGland = Remove Transplanted Neurotoxin Gland
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveAcidGland = Remove Transplanted Acid Gland
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePlasmaVessel = Remove Transplanted Plasma Vessel
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEggSack = Remove Transplanted Egg Sack
    .desc = { ent-SurgeryBase.desc }

ent-SurgeryInsertPowerCellSlot = Insert Power Cell Slot
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenPowerCellSlot = Open Cavity For Power Cell Slot
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePowerCellSlot = Remove Power Cell Slot
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertPowerCellCharger = Insert Internal Power Cell Charger
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenPowerCellCharger = Open Cavity For Power Cell Charger
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePowerCellCharger = Remove Internal Power Cell Charger
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenArmAugment = Open Cavity For Arm Augments
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertArmAugment = Insert Arm Augment
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveArmAugment = Remove Arm Augment
    .desc = { ent-SurgeryBase.desc }

ent-SurgeryXenoInciseExoskeleton = Incise Exoskeleton
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoResealExoskeleton = Reseal Exoskeleton
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoExposeEndoskeleton = Expose Endoskeleton
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoResealEndoskeleton = Repair Endoskeleton
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemovePart = Amputate
    .desc = { ent-SurgeryRemovePart.desc }
ent-SurgeryXenoInsertEyes = Insert Xeno Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertLiver = Insert Xeno Liver
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertStomach = Insert Xeno Stomach
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertHiveNode = Insert Hive Node
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertResinSpinner = Insert Resin Spinner
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertNeurotoxinGland = Insert Neurotoxin Gland
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertAcidGland = Insert Acid Gland
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertPlasmaVessel = Insert Plasma Vessel
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertEggSack = Insert Egg Sack
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveEyes = Remove Xeno Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveLiver = Remove Xeno Liver
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveStomach = Remove Xeno Stomach
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveHiveNode = Remove Hive Node
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveResinSpinner = Remove Resin Spinner
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveNeurotoxinGland = Remove Neurotoxin Gland
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveAcidGland = Remove Acid Gland
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemovePlasmaVessel = Remove Plasma Vessel
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveEggSack = Remove Egg Sack
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoTakeSample = Take Tissue Sample
    .desc = { ent-SurgeryBase.desc }
