ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Cut with a scalpel
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Clamp the bleeders
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBloodOutputs = Stitch up destroyed tissues
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Retract the skin
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveSeveredSkin = Remove the dead skin
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Saw through bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLeftoverBones = Clear up bone leftovers
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBones = Mend bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepHealOrgans = Heal Organs
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Prise the bones open
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Close bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Mend ribcage
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Close incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Insert part
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Seal wounds
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Saw through bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Clamp internal bleeders
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Amputate part
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Make a careful incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Repair damaged tissue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Repair burnt tissue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Seal the wound
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDismembermentWound = Stitch up the dismemberment wound
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Insert item into cavity
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Remove item from cavity
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Remove organ
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Add organ
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepOpenOrganSlot = Carve out a cavity
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Add lungs
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Add liver
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Add eyes
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Add heart
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = Add stomach
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Seal wounds
    .desc = { ent-SurgeryStepBase.desc }

ent-SurgeryStepInsertPump = Add pump
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealBones = Seal bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealSkull = Seal skull
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealRibcage = Seal ribcage
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLobotomize = Lobotomize patient
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Mend brain tissue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepGraftXenoSample = Graft xeno tissue sample
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHiveNode = Add hive node
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertResinSpinner = Add resin spinner
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertNeurotoxinGland = Add neurotoxin gland
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAcidGland = Add acid gland
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertPlasmaVessel = Add plasma vessel
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEggSack = Add egg sack
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentPowerCellSlot = Add power cell slot
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentPowerCellCharger = Add power cell charger
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentArm = Add arm augment
    .desc = { ent-SurgeryStepInsertOrgan.desc }

ent-SurgeryStepXenoOpenIncision = Open an incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoClampBleeders = Clamp the acid vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoSeverPlasma = Sever plasma connections
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoNeutralizeAcid = Neutralize acid
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoCutExoskeleton = Score the exoskeleton
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoRetractExoskeleton = Retract the exoskeleton
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoSawExoskeleton = Saw through the exoskeleton
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoMendExoskeleton = Reseal the exoskeleton
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoCloseExoskeleton = Close the exoskeleton
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoRetractEndoskeleton = Retract the endoskeleton
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoSawEndoskeleton = Saw through the endoskeleton
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoMendEndoskeleton = Mend the endoskeleton
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoCloseEndoskeleton = Close the endoskeleton
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoCloseIncision = Close incision
    .desc = { ent-SurgeryStepCloseIncision.desc }
ent-SurgeryStepXenoSealOrganWound = Seal wounds
    .desc = { ent-SurgeryStepSealOrganWound.desc }
ent-SurgeryStepXenoRemoveFeature = Amputate part
    .desc = { ent-SurgeryStepRemoveFeature.desc }
ent-SurgeryStepXenoRemoveOrgan = Remove organ
    .desc = { ent-SurgeryStepRemoveOrgan.desc }
ent-SurgeryStepXenoTakeSample = Remove tissue sample
    .desc = { ent-SurgeryStepBase.desc }
