ent-HumanCube = human cube
    .desc = { ent-MonkeyCube.desc }
ent-DionaCube = diona cube
    .desc = { ent-MonkeyCube.desc }
ent-FelinidCube = felinid cube
    .desc = { ent-MonkeyCube.desc }
ent-GingerbreadCube = gingerbread cube
    .desc = { ent-MonkeyCube.desc }
ent-MothCube = moth person cube
    .desc = { ent-MonkeyCube.desc }
ent-DwarfCube = dwarf cube
    .desc = { ent-MonkeyCube.desc }
ent-HarpyCube = harpy cube
    .desc = { ent-MonkeyCube.desc }
ent-RodentiaCube = rodentia cube
    .desc = { ent-MonkeyCube.desc }
ent-ReptilianCube = reptilian person cube
    .desc = { ent-MonkeyCube.desc }
ent-VulpkaninCube = vulpkanin cube
    .desc = { ent-MonkeyCube.desc }
ent-SlimePersonCube = slime person cube
    .desc = { ent-MonkeyCube.desc }
ent-TajaranCube = tajaran cube
    .desc = { ent-MonkeyCube.desc }
ent-YowieCube = yowie cube
    .desc = { ent-MonkeyCube.desc }
ent-VoxCube = vox cube
    .desc = { ent-MonkeyCube.desc }
ent-ShadowkinCube = Shadowkin cube
    .desc = { ent-MonkeyCube.desc }

ent-SlimeCubeBox = коробка кубиков слаймов
    .desc = Кубики слаймов фирмы Drymate. Просто добавь воды!
ent-SlimeCubeBoxSyndie = коробка кубиков слаймов Синдиката
    .desc = Кубики слаймов фирмы Interdyne. Просто добавь воды!
ent-SlimeCubeWrapped = кубик слайма
    .desc = Разверни чтобы получить кубик слайма.
ent-SlimeCubeWrappedSyndie = кубик слайма Синдиката
    .desc = Разверни чтобы получить кубик слайма.
ent-SlimeCube = кубик слайма
    .desc = { ent-MonkeyCube.desc }
