ent-TranslatorUnpowered = переводчик
    .desc = Переводит речь.
ent-TranslatorPoweredBase = { ent-TranslatorUnpowered }
    .desc = { ent-TranslatorUnpowered.desc }
ent-Translator = { ent-PowerCellSlotMediumItem }
    .suffix = Заряжен
    .desc = { ent-PowerCellSlotMediumItem.desc }
ent-TranslatorForeigner = переводчик (Иноговорящий)
    .desc = Специальный переводчик, помогающий иноговорящим говорить и понимать основной язык станции.
ent-CanilunztTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Canilunzt-name })
    .desc = Переводит речь между Канилунцт и Межгалактический, позволяя местным йипам общаться с жителями станции и наоборот!
ent-BubblishTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Bubblish-name })
    .desc = Переводит речь между Пузырчатый и Межгалактический, помогает общаться со слаймами и слаймолюдами.
ent-NekomimeticTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Nekomimetic-name })
    .desc = Переводит речь между Неко и Межгалактический, позволяя вам общаться со своими кошечками.
ent-DraconicTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Draconic-name })
    .desc = Переводит речь между Синта'Унати и Межгалактический, помогает лучше понимать местный Унатхский.
ent-SolCommonTranslator = { ent-TranslatorPoweredBase } ({ chat-language-SolCommon-name })
    .desc = Переводит речь между Общесолнечный и Межгалактический. Как настоящий землянин!
ent-NovuNedericTranslator = { ent-TranslatorPoweredBase } ({ chat-language-NovuNederic-name })
    .desc = Переводит речь между Ново-Недирик и Межгалактический. Как настоящий землянин!
ent-RootSpeakTranslator = { ent-TranslatorPoweredBase } ({ chat-language-RootSpeak-name })
    .desc = Переводит речь между Корнеречь между и Межгалактический. Теперь вы можете говорить от имени деревьев.
ent-MofficTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Moffic-name })
    .desc = Переводит речь между Ткачий и Межгалактический, помогая понимать жужжание своей тараканомоли!
ent-XenoTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Xeno-name })
    .desc = Переводит речь между Ксено и Межгалактический. Хотя вряд ли поможет тебе выжить при встрече.
ent-AnimalTranslator = переводчик (Животные)
    .desc = Переводит все милые звуки животных в более понятную речь между!
ent-ValyrianStandardTranslator = { ent-TranslatorPoweredBase } ({ chat-language-ValyrianStandard-name })
    .desc = Переводит речь между Валирийский и Межгалактический. Позволяет общаться с Гарпиями!
ent-AzazibaTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Azaziba-name })
    .desc = Переводит речь между Унатхами и Азазибами. Позволяет Унатхам говорить на архаичной форме их родного языка!
ent-ChittinTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Chittin-name })
    .desc = Переводит речь между Хиттин и Межгалактический. Позволяет общаться с Хитинидами!
ent-SiikMaasTranslator = { ent-TranslatorPoweredBase } ({ chat-language-SiikMaas-name })
    .desc = Переводит речь между Сиик'маас и Межгалактический. Позволяет общаться с Таярами!
ent-MarishTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Marish-name })
    .desc = Переводит речь между Мариш и Межгалактический. Позволяет общаться с Шэдоукинами!
ent-NewKinPidginTranslator = { ent-TranslatorPoweredBase } ({ chat-language-NewKinPidgin-name })
    .desc = Переводит речь, представляющую из себя исковерканный язык Воксов. Кажется, будто он... живой. По крайней мере, он работает от батареек!
ent-SchechiTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Schechi-name })
    .desc = Переводит речь между Шечи и Межгалактический. В основном используется Резоми.
ent-GruntishTranslator = { ent-TranslatorPoweredBase } ({ chat-language-Gruntish-name })
    .desc = Распознаёт беспорядок под названием "ворчливый язык" и переводит его на Межгалактический. В основном используется Они.
ent-YowKriolTranslator = { ent-TranslatorPoweredBase } ({ chat-language-YowKriol-name })
    .desc = Переводит речь между Йоу Криолом и Межгалактический. Неа, ага, неакай как настоящий землянин!
