ent-BasicTauCetiBasicTranslatorImplant = имплант "переводчик Tau-Ceti"
    .desc = Даёт твоим неграмотным друзьям возможность понимать общий галактический язык.
ent-TauCetiBasicTranslatorImplant = имплант "продвинутый переводчик Tau-Ceti"
    .desc = Продвинутая версия импланта переводчика, обучающая твоих неграмотных друзей как говорить, так и понимать галактический язык!
ent-BubblishTranslatorImplant = имплант "переводчик { chat-language-Bubblish-name }"
    .desc = Имплант, помогающий тебе говорить и понимать язык слаймов! Особые голосовые связки не включены.
ent-NekomimeticTranslatorImplant = имплант "переводчик { chat-language-Nekomimetic-name }"
    .desc = Имплант, изначально созданный, чтобы помочь владельцам кошек понимать своих питомцев. Теперь позволяет понимать и разговаривать с Фелинидами!
ent-DraconicTranslatorImplant = имплант "переводчик { chat-language-Draconic-name }"
    .desc = Имплант, дающий возможность говорить с драконами! А также позволяет общаться с Унатхами.
ent-CanilunztTranslatorImplant = имплант "переводчик { chat-language-Canilunzt-name }"
    .desc = Имплант, помогающий тебе общаться с местными собачками. Йип!
ent-SolCommonTranslatorImplant = имплант "переводчик { chat-language-SolCommon-name }"
    .desc = Имплант, дающий возможность понимать и говорить на Общесолнечном. Рааагх!
ent-NovuNedericTranslatorImplant = имплант "переводчик { chat-language-NovuNederic-name }"
    .desc = Имплант, дающий возможность понимать и говорить на Ново-Недирик. Хозии!
ent-RootSpeakTranslatorImplant = имплант "переводчик { chat-language-RootSpeak-name }"
    .desc = Имплант, позволяющий тебе общаться от имени деревьев. Или с деревьями.
ent-MofficTranslatorImplant = имплант "переводчик { chat-language-Moffic-name }"
    .desc = Имплант, созданный для одомашнивания тараканомолей. Впоследствии позволяет общаться с Нианами.
ent-ValyrianStandardTranslatorImplant = имплант "переводчик { chat-language-ValyrianStandard-name }"
    .desc = Имплант, дающий возможность понимать и говорить на Валирийском. Чирик!
ent-AzazibaTranslatorImplant = имплант "переводчик { chat-language-Azaziba-name }"
    .desc = Имплант, дающий возможность понимать и говорить на Синта'Азазиба.
ent-ChittinTranslatorImplant = имплант "переводчик { chat-language-Chittin-name }"
    .desc = Имплант, дающий возможность понимать и говорить на Хиттине.
ent-SiikMaasTranslatorImplant = имплант "переводчик { chat-language-SiikMaas-name }"
    .desc = Имплант, дающий возможность понимать и говорить на Сиик'маасе.
ent-MarishTranslatorImplant = имплант "переводчик { chat-language-Marish-name }"
    .desc = Имплант, дающий возможность понимать и говорить на Маришеы.
ent-SchechiTranslatorImplant = имплант "переводчик { chat-language-Schechi-name }"
    .desc = Имплант, дающий возможность понимать и говорить на Шечи.
ent-NewKinPidginTranslatorImplant = имплант "переводчик { chat-language-NewKinPidgin-name }"
    .desc = Имплант, дающий возможность понимать и говорить на Ка'ракк.
ent-GruntishTranslatorImplant = имплант "переводчик { chat-language-Gruntish-name }"
    .desc = Имплант, дающий возможность понимать и говорить на Ворчливом.
