ent-ClothingHeadHatBeretEliteNavyOfficer = берет элитного офицера флота
    .desc = Синий берет с серебряным щитом силовиков NanoTrasen.
ent-ClothingHeadHatBeretNavyOfficer = берет офицера флота
    .desc = Чёрный берет с серебрянным щитом силовиков NanoTrasen.
ent-ClothingHeadHatBeretNavyCaptain = берет капитана флота
    .desc = Крахмально белый берет.
ent-ClothingHeadHatBeretBlueshield = берет офицера Синего Щита
    .desc = Прочный берет, сотканный из дюраткани. На самом деле не обеспечивает никакой защиты.
ent-ClothingHeadHatCowboyBlueshield = ковбойская шляпа офицера Синего Щита
    .desc = Шериф вернулся в город, детки.
ent-ClothingHeadHatUshankaBlueshield = ушанка офицера Синего Щита
    .desc = Идеально подходит для сохранения членов командования в Сибири, да?
ent-ClothingHeadMailCarrier = кепка почтальона
    .desc = Пахнет хорошей пенсией.
ent-ClothingHeadHatPropeller = шляпа с пропеллером
    .desc = О, черт, вилликерс!
ent-ClothingHeadHatPropellerFlipped = шляпа с пропеллером имеет
    .desc = { ent-ClothingHeadHatPropeller.desc }
ent-ClothingHeadHatImam = повязка имама
    .desc = Хвала Аллаху.
ent-ClothingHeadHatTrainer = шляпа профессионального тренера
    .desc = Берет, который выдается профессиональным тренерам NanoTrasen. В нем вы будете чувствовать себя стильно.
ent-ClothingHeadBeretTrainer = берет профессонального тренера
    .desc = Берет, который выдается профессиональным тренерам NanoTrasen. В нем вы будете чувствовать себя стильно.
ent-ClothingHeadHatBeretHeadOfSecurityAdvanced = парадный берет главы службы безопасности
    .desc = Особый позолоченный берет, предназначенный для главы службы безопасности.
ent-ClothingHeadHatBeretSeniorBotanist = берет ботаника
    .desc = Зеленый берет с маленьким голубым цветком, предназначенный для опытных ботаников.
ent-ClothingHeadSanabi = шляпа бригадира генерала
    .desc = Пахнет сталью.
ent-ClothingHeadLehmin = головной убор главного врача
    .suffix = АДМИН
    .desc = Химия. Администрирование. Что-то ещё.
ent-ClothingHeadHatJanitorCap = кепка уборщика
    .desc = Экстравагантная фиолетовая кепка только для лучших уборщиков.
ent-ClothingHeadHatCapcapSenior = фуражка старшего капитана
    .desc = Элегантная, стильная фуражка, которую носят старшие капитаны. Она показывает всей станции, кто здесь главный.
    .suffix = НЕ МАППИТЬ, Адмем
ent-ClothingHeadHatTinfoilHat = шапочка из фольги
    .desc = Высокотехнологичный шлем, изготовленный из алюминиевой фольги.
ent-ClothingHeadHatOuterCommandcap = фуражка внешнего командования
    .desc = Фиолетовая позолоченная фуражка с эмблемой Терра-Гов.
