ent-ClothingHeadHelmetHelldiver = тактический шлем NT-01
    .desc = Эта броня - стандарт выдаваемый элитным утилизаторам NanoTrasen, изготовленную из того же титанового сплава, что и корпус Дюранда.
ent-ClothingHeadHelmetHEV = шлем H.E.V
    .desc = Не входит в комплект с ломом, модулем длинного прыжка и устройством манипулирования гравитацией.
    .suffix = Адмем
ent-ClothingHeadHelmetBasicAlt = { ent-ClothingHeadHelmetBasic }
    .suffix = Альтернатива
    .desc = { ent-ClothingHeadHelmetBasic.desc }
ent-ReverseBearTrap = обратный медвежий капкан
    .desc = Устрашающий набор закрывающихся металлических зажимов, подключенных к кухонному таймеру и закрепленных висячим замком на голове. Чтобы применить, ударьте им кого-нибудь.
ent-ClothingHeadHatHoodCloakSith = капюшон тёмного лорда
    .desc = То, что начиналось как простой капюшон для косплея, было незаконно усилено бронированными пластинами, превратив его в функциональный элемент брони. Похоже, что он даже способен защитить пользователя от недостаточного давления в пространстве.
ent-ClothingHeadHatCowboyBrownRobust = аутентичная коричневая ковбойская шляпа
    .desc = Эта станция недостаточно велика для нас двоих.
ent-ClothingHeadHatHelmetTemplar = шлем крестоносца
    .desc = Deus Vult.
ent-ClothingHeadHatHelmetCage = клетка
    .desc = Клетка, которая сдерживает волю человека, позволяя ему видеть мир таким, какой он есть.
ent-ClothingHeadHatHelmetAncient = древний шлем
    .desc = Никто не сможет пройти мимо!
ent-ClothingHeadHatHelmetWitchhunter = шляпа охотника на ведьм
    .desc = В своё время эта шляпа пользовалась большим успехом.
ent-ClothingHeadHatHelmetAdept = капюшон адепта
    .desc = Это является ересью только тогда, когда это делают другие.
ent-ClothingHeadHatHelmetClock = забытый шлем
    .desc = У этого шлема непреклонный взгляд навеки забытого бога.
ent-ClothingHeadHatHelmetMonk = капюшон монаха
    .desc = Для тех случаев, когда мужчина хочет скрыть свою тонзуру.
ent-ClothingHeadHatHelmetBishop = епископская митра
    .desc = Роскошная шляпа, которая служит связующим звеном с Богом. Или громоотводом, в зависимости от того, кого вы спросите.
ent-ClothingHeadHatHelmetDragon = капюшон дракона
    .desc = Извержение огненных шаров в комплект не входит.
ent-ClothingHeadHatHelmetInquisitor = фуражка инквизитора
    .desc = Величественная позолоченная фуражка. Олицетворение наказания, которое постигнет еретиков!
ent-ClothingHeadHatHelmetBrass = латунный шлем
    .desc = Латунный шлем, как в старые добрые времена.
