ent-ClothingHeadHatHoodZeusHood = капюшон Зевса
    .desc = Гарантированно не слетит при перепрыгивании с небоскреба на небоскреб.
ent-ClothingHeadHatHoodWinterBso = капюшон зимнего пальто офицера Синего Щита
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCapFancy = капюшон зимнего пальто капитана
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodHereticCostume = оккультный капюшон
    .desc = Порванный, покрытый пылью капюшон. Глаза с внутренней стороны заляпаны грязью.
ent-ClothingHeadHatHoodHereticVoidCostume = { ent-ClothingHeadHatHoodHereticCostume }
    .desc = { ent-ClothingHeadHatHoodHereticCostume.desc }
ent-ClothingHeadHatHoodHereticAshCostume = { ent-ClothingHeadHatHoodHereticCostume }
    .desc = { ent-ClothingHeadHatHoodHereticCostume.desc }
ent-ClothingHeadHatHoodHereticFleshCostume = { ent-ClothingHeadHatHoodHereticCostume }
    .desc = { ent-ClothingHeadHatHoodHereticCostume.desc }
ent-ClothingHeadHatHoodHereticBladeCostume = { ent-ClothingHeadHatHoodHereticCostume }
    .desc = { ent-ClothingHeadHatHoodHereticCostume.desc }
