ent-ClothingHeadHelmetHardsuitChronolegioneer = футуристичный шлем
    .desc = Шлем бойцов будущего, предназначенный для специальных операций с временными потоками.
    .suffix = Хронолегионер
ent-ClothingHeadHelmetHardsuitBlueshield = шлем офицера Синего Щита
    .desc = Шлем скафандра офицера Синего Щита.
ent-ClothingHeadHelmetHardsuitCybersunStealth = шлем стелс-костюма Cybersun
    .desc = Шлем с обшивкой для скрытных операций..
    .suffix = СТЭЛС
ent-ClothingHeadHelmetHardsuitDreadnought = шлем дредноут-скафандра Cybersun
    .desc = Посмотришь на этот шлем — и задаёшься вопросом, жив ли кто-то вообще.
ent-ClothingHeadHelmetVoidsuitSecurity = шлем боевого костюма охраны
    .desc = Крепкая лицевая панель, прикреплённая к боевому костюму охраны.
ent-ClothingHeadHelmetHardsuitHeadOfSecurityExperimental = усовершенствованный шлем скафандра главы службы безопасности
    .desc = Шлем боевого костюма охраны с новейшим топ-секретным NT-HUD софтом. Кажется, этот шлем прочнее стандартных.
ent-ClothingHeadHelmetHardsuitExperimentalNanorep = шлем скафандра представителя NanoTrasen "NTX5-Миррордасс"
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ClothingHeadSinguloth = шлем рыцаря Сингулота
    .desc = Адамантиевый шлем ордена рыцарей Сингулота. Он излучает священную ауру.
ent-ClothingHeadHelmetHardsuitVoxRaiderStealth = стелс-шлем вокса-рейдера
    .desc = Матово-чёрный инопланетный шлем с плавными очертаниями.
ent-ClothingHeadHelmetHardsuitDetective = шлем скафандра детектива
    .desc = Шлем со встроенной мягкой федорой для скафандра детектива.
