ent-ClothingOuterCoatBomberPunkRed = красный панковский бомбер
    .desc = На улицах нужно иметь стиль, браток.
ent-ClothingOuterCoatJacketLeather = кожаная куртка
    .desc = Рок'н'ролл, детка!
ent-ClothingOuterCoatJacketBiker = байкерская куртка
    .desc = Изготовлено из самой крутой синтетической кожи для самых крутых парней.
ent-ClothingOuterCoatJacketJamrock = джамрок блейзер
    .desc = Добро пожаловать в джамрок.
ent-ClothingOuterCoatBomberAerostatic = аэростатический бомбер
    .desc = Когда вы его носите, вы слышите в своей голове самое крутое гитарное соло.
ent-ClothingOuterCoatJacketLettermanBlue = синяя куртка-бомбер
    .desc = Где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanBrown = коричневая куртка-бомбер
    .desc = { ent-ClothingOuterCoatJacketLettermanBlue.desc }
ent-ClothingOuterCoatJacketLettermanRed = красная куртка-бомбер
    .desc = { ent-ClothingOuterCoatJacketLettermanBlue.desc }
ent-ClothingOuterCoatJacketLettermanMagenta = розовая куртка-бомбер
    .desc = { ent-ClothingOuterCoatJacketLettermanBlue.desc }
ent-ClothingOuterCoatBomberPinkSleeves = бомбер
    .desc = Э, на кого пялишься?
