ent-BaseCdDisk = CD-диск
    .desc = CD-диск, обычно содержит рекламу.
ent-CdDiskDanitosBurritos = CD-диск (Данитос Бурритос)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskBillMovie = CD-диск (Фильм Билла)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskCapTraining = CD-диск (Тренировка капитана)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskCargonia = CD-диск (Каргония)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskChemistry = CD-диск (Химлаборатория)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskCloningPsa = CD-диск (Реклама клонирования)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskDansTickets = CD-диск (Билеты Дэна)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskGrones = CD-диск (Гроны)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskPopeCrunchCereal = CD-диск (Хлопья Pope Crunch)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskQuikNoodles = CD-диск (Лапша Quik)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskRobotics = CD-диск (Робототехника)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskSecurityPsa = CD-диск (Реклама Службы Безопасности)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskWeird = странный CD-диск
    .desc = Странный CD-диск. Что-то подсказывает вам, что на нём нет рекламы.
ent-CdDiskCommanderAnnouncement = CD-диск (Обьявление командира)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskCommanderFigurines = CD-диск (Фигурки командира)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskCommanderResignation = CD-диск (Отставка командира)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskCommanderSupport = CD-диск (Поддержка командира)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskHeisenbeeTrial = CD-диск (Судебное разбирательство Хайзенпчелы)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding1 = CD-диск (Внедрение XG 1)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding2 = CD-диск (Внедрение XG 2)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding3 = CD-диск (Внедрение XG 3)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding4 = CD-диск (Внедрение XG 4)
    .desc = { ent-CdDiskWeird.desc }
ent-JVNECdDisk = { ent-BaseCdDisk }
    .desc = Шоу Июня и Угря!
ent-JVNECdDiskCapstien = CD-диск (Капстайн)
    .desc = { ent-JVNECdDisk.desc }
ent-JVNECdDiskNinja = CD-диск (НИНДЗЯ!!!)
    .desc = { ent-JVNECdDisk.desc }
ent-JVNECdDiskNextUp = CD-диск (Следующий)
    .desc = { ent-JVNECdDisk.desc }
ent-JVNECdDiskJNE = CD-диск (Шоу Июня и Угря)
    .desc = { ent-JVNECdDisk.desc }
ent-SyndiCdDisk = { ent-BaseCdDisk }
    .desc = Заполучите этот грёбаный диск!
ent-JVNECdDiskNumber = CD-диск (Числа)
    .desc = Обезьяна гонялась за лаской вокруг тутового куста...
ent-JVNECdDiskSyndicate = CD-диск (Синдикат)
    .desc = Это же 102.9 Syndicate radio!
