ent-FoodCondimentPacketHotKetchup = острый кетчуп
    .desc = Содержит 10u острого кетчупа.
ent-FoodCondimentPacketWasabi = васаби
    .desc = Содержит 10u низкокачественного васаби.
ent-FoodCondimentPacketKetchunaise = кетчунез
    .desc = Содержит 10u кетчупа и майонеза.
ent-FoodCondimentPacketMayo = майонез
    .desc = Содержит 10u майонеза.
ent-FoodCondimentPacketVinaigrette = салатная заправка
    .desc = Содержит 10u салатной заправки.
ent-FoodCondimentPacketSyrup = сироп
    .desc = Содержит 10u сладкого сиропа.
ent-FoodCondimentPacketGarlic = чесночный соус
    .desc = Содержит 10u чесночного соуса.
ent-FoodCondimentPacketSourGreenSauce = соус "сметана-зелень"
    .desc = Содержит 10u соуса "сметана-зелень".
ent-FoodCondimentPacketCarrot = морковный соус
    .desc = Содержит 10u морковного соуса.
ent-FoodCondimentPacketHollandaise = соус голландез
    .desc = Содержит 10u соуса голландез.
ent-FoodCondimentPacketTomatoSauce = томатный соус
    .desc = Содержит 10u томатного соуса.
ent-FoodCondimentPacketTomatoDressing = томатная заправка
    .desc = Содержит 10u томатной заправки.
ent-FoodCondimentPacketPesto = песто
    .desc = Содержит 10u песто.
ent-FoodCondimentPacketBechamel = белый соус
    .desc = Содержит 10u белого соуса.
ent-FoodCondimentPacketTartarSauce = соус тартар
    .desc = Содержит 10u соуса тартар.
ent-FoodCondimentPacketBananaSauce = банановый соус
    .desc = Содержит 10u бананового соуса.
ent-FoodCondimentPacketMustardSauce = горчичный соус
    .desc = Содержит 10u горчичного соуса.
ent-FoodCondimentPacketSatsibili = сацебели
    .desc = Содержит 10u сацебели.
ent-FoodCondimentPacketCheeseSauce = сырный соус
    .desc = Содержит 10u сырного соуса.
ent-FoodCondimentPacketCarbonaraSauce = соус карбонара
    .desc = Содержит 10u соуса карбонара.
ent-FoodCondimentPacketSweetChili = сладкий чили
    .desc = Содержит 10u сладкого чили.
ent-FoodCondimentPacketBurgerSauce = бургер соус
    .desc = Содержит 10u бургер соуса.
ent-FoodCondimentPacketGolfSauce = соус гольф
    .desc = Содержит 10u соуса гольф.
ent-FoodCondimentPacketVodkaSauce = водочный соус
    .desc = Содержит 10u водочного соуса.
ent-FoodCondimentPacketCherryJam = вишнёвый джем
    .desc = Содержит 10u вишнёвого джема.
ent-FoodCondimentPacketBerryJam = ягодный джем
    .desc = Содержит 10u ягодного джема.
ent-FoodCondimentPacketAppleJam = яблочный джем
    .desc = Содержит 10u яблочного джема.
ent-FoodCondimentPacketOrangeJam = апельсиновый джем
    .desc = Содержит 10u апельсинового джема.
