ent-DrinkBacchusBlessing = { ent-DrinkGlass }
    .desc = Вы не думали, что жидкость может быть настолько отвратительной. Вы уверены в этом?..
    .suffix = Благословение бахуса

ent-DrinkAppleJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Яблочный сок
ent-DrinkBananaJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Банановый сок
ent-DrinkBluePumpkinJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Синетыквенный сок
ent-DrinkBungoJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сок бунго
ent-DrinkCherryJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вишневый сок
ent-DrinkMangoJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Манго
ent-DrinkPineappleJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ананасовый сок
ent-DrinkPotatoJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Картофельный сок

ent-DrinkColaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Космическая кола
ent-DrinkBrepsiGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Брепси
ent-DrinkChangelingStingGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Жало генокрада
ent-DrinkEnergyDrinkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Энергетический напиток
ent-DrinkLemonLimeCranberryGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лимон-лайм-клюква
ent-DrinkPwrGameGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Павергейм
ent-DrinkStarkistGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Старкист
ent-DrinkShamblersJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сок Шемблер

ent-DrinkCreamOfCoconutGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кокосовые сливки
ent-DrinkMilkGoatGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Козье молоко
ent-DrinkMilkOatGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Овсяное молоко
ent-DrinkMilkSoyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Соевое молоко
ent-DrinkMilkSpoiledGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Прогорклое молоко
ent-DrinkSodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Газированная вода (Содовая)
ent-DrinkDryRamenGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сухой рамэн (Лапша)
ent-DrinkHotRamenGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Горячий рамэн (Лапша)
ent-DrinkPilkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пилк (Молочная кола)
ent-DrinkMopwataGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вкуснейшая швабода

ent-DrinkEnzymeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Универсальный фермент
ent-DrinkEggGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сырые яйца
ent-DrinkEggCookedGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вареные яйца (Приготовленные)
ent-DrinkVinegarGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Уксус
ent-DrinkOilGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Масло
ent-DrinkOilOliveGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Оливковое масло
ent-DrinkCapsaicinOilGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Капсаициновое масло
ent-DrinkFrostOilGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Криогенное масло
ent-DrinkVitaminGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Витамины
ent-DrinkPumpkinFleshGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мякоть тыквы (Тыквенный сок)
ent-DrinkCornoilGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кукурузное масло
ent-DrinkLaughinSyrupGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Смешной сироп
ent-DrinkSoysauceGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Соевый соус
ent-DrinkSyrupGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сироп
