ent-DrinkAppleJuiceJug = кувшин яблочного сока
    .desc = Просто яблоки.
ent-DrinkLemonJuiceJug = кувшин лимонного сока
    .desc = Очень желтый вкус.
ent-DrinkBluePumpkinJuiceJug = кувшин синетыквенного сока
    .desc = Очень синий вкус.
ent-DrinkMangoJuiceJug = кувшин сока манго
    .desc = Очень тропический вкус.
ent-DrinkBungoJuiceJug = кувшин сока бунго
    .desc = Очень тропический вкус.
ent-DrinkPineappleJuiceJug = кувшин ананасового сока
    .desc = Очень тропический вкус.
