ent-BaseSlotMachine =  игровой автомат
    .desc = Азартные игры для асоциальных людей.
    .suffix = Азартные игры, Игровые автоматы
ent-SlotMachine = игровой автомат
    .desc = Азартные игры для асоциальных людей.
    .suffix = { ent-BaseSlotMachine.suffix }
ent-SlotMachineHighRoller = особый игровой автомат
    .desc = Версия игрового автомата для хай-роллеров. Требует колоссальные 100 тысяч кредитов за спин, но вы можете выиграть в ней 1 миллион кредитов!
    .suffix = { ent-BaseSlotMachine.suffix }
ent-CoinFlipper = подбрасыватель монет
    .desc = Подбрасывание монет для асоциальных людей.
    .suffix = { ent-BaseSlotMachine.suffix }
ent-ClawMachine = автомат с игрушками
    .desc = Конечно, нам урезали выплаты по медицинскому страхованию, и да, мы не получаем сверхурочных в праздничные дни, но эй - играйте в игровые автоматы бесплатно!
    .suffix = { ent-BaseSlotMachine.suffix }
