ent-HolopadCommandNTR = { ent-Holopad }
    .suffix = Представитель NanoTrasen
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBSO = { ent-Holopad }
    .suffix = Офицер Синего Щита
    .desc = { ent-Holopad.desc }
ent-HolopadCentComm = { ent-HolopadBluespace }
    .suffix = ЦентКом
    .desc = { ent-HolopadBluespace.desc }
