ent-MobHumanApprenticeBase = ученик
    .desc = { ent-MobHuman.desc }
    .suffix = { species-name-human }, Ученик Волшебника
ent-MobHumanApprenticeDestruction = ученик разрушения
    .desc = { ent-MobHumanApprenticeBase.desc }
    .suffix = { ent-MobHumanApprenticeBase.suffix }
ent-MobHumanApprenticeEthereal = ученик эфира
    .desc = { ent-MobHumanApprenticeBase.desc }
    .suffix = { ent-MobHumanApprenticeBase.suffix }
ent-MobHumanApprenticeSummon = ученик призыва
    .desc = { ent-MobHumanApprenticeBase.desc }
    .suffix = { ent-MobHumanApprenticeBase.suffix }
ent-MobHumanApprenticeGun = ученик стрелка
    .desc = { ent-MobHumanApprenticeBase.desc }
    .suffix = { ent-MobHumanApprenticeBase.suffix }
ent-MobHumanApprenticeArcane = ученик арканы
    .desc = { ent-MobHumanApprenticeBase.desc }
    .suffix = { ent-MobHumanApprenticeBase.suffix }
ent-MobHumanApprenticeSanguine = ученик жизни
    .desc = { ent-MobHumanApprenticeBase.desc }
    .suffix = { ent-MobHumanApprenticeBase.suffix }
ent-MobHumanApprenticeRobeless = ученик безродия
    .desc = { ent-MobHumanApprenticeBase.desc }
    .suffix = { ent-MobHumanApprenticeBase.suffix }
ent-MobHumanApprenticeChaos = ученик хаоса
    .desc = { ent-MobHumanApprenticeBase.desc }
    .suffix = { ent-MobHumanApprenticeBase.suffix }
