ent-SyringePax = { ent-PrefilledSyringe }
    .suffix = Пакс
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePoisonCentcomm = { ent-PrefilledSyringe }
    .suffix = Яд
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePoisonFentUsed = использованный шприц с фентанилом
    .desc = Какого?!
    .suffix = Фентанил
ent-SyringePoisonFent = шприц с фентанилом
    .desc = Какого?!
    .suffix = Фентанил
ent-SyringePoisonLethalInjection = шприц смертельной инъекции
    .desc = Относительно гуманный способ утилизировать заключённых.
    .suffix = Смертельная инъекция
ent-PillTramadol = таблетка
    .suffix = Трамадол 7.5u
    .desc = { ent-Pill.desc }
ent-PillCanisterTramadol = коробка баночек для таблеток
    .suffix = Трамадол 7.5u, 15
    .desc = { ent-PillCanister.desc }
ent-PillOxycodone = таблетка
    .suffix = Оксикодон 5u
    .desc = { ent-Pill.desc }
ent-PillCanisterOxycodone = коробка баночек для таблеток
    .suffix = Оксикодон 5u, 15
    .desc = { ent-PillCanister.desc }
ent-PillIbuprofen = таблетка
    .suffix = Ибупрофен 10u, 15
    .desc = { ent-Pill.desc }
ent-PillCanisterIbuprofen = коробка баночек для таблеток
    .suffix = Ибупрофен 10u, 15
    .desc = { ent-PillCanister.desc }
ent-SyringeTramadol = шприц
    .desc = Мощное обезболивающее.
    .suffix = Трамадол 15u
ent-SyringeOxycodone = шприц
    .desc = Мощное обезболивающее.
    .suffix = Оксикодон 15u
ent-SyringeIbuprofen = шприц
    .desc = Лёгкое обезболивающее.
    .suffix = Ибупрофен 15u
ent-SyringeHeroin = шприц
    .desc = Чувааааак!
    .suffix = Героин 15u
ent-SyringeMicroplastics = шприц
    .suffix = Микропластик
    .desc = Человечество привыкло принимать это в больших дозах. Теперь это просто лекарство от вокса.
