ent-FoodAppleSlice = apple slice
    .desc = { ent-FoodApple.desc }
ent-FoodGoldenAppleSlice = golden apple slice
    .desc = { ent-FoodGoldenApple.desc }
ent-FoodBananaSlice = banana slice
    .desc = { ent-FoodBanana.desc }
ent-FoodMimanaSlice = mimana slice
    .desc = { ent-FoodMimana.desc }
ent-FoodLemonSlice = lemon slice
    .desc = { ent-FoodLemon.desc }
ent-FoodLemoonSlice = lemoon slice
    .desc = { ent-FoodLemoon.desc }
ent-FoodLimeSlice = lime slice
    .desc = { ent-FoodLime.desc }
ent-FoodOrangeSlice = orange slice
    .desc = { ent-FoodOrange.desc }
ent-FoodMangoSlice = mango slice
    .desc = { ent-FoodMango.desc }
ent-FoodCarrotSlice = carrot slicing
    .desc = { ent-FoodCarrot.desc }
ent-FoodCabbageSlice = cabbage slicing
    .desc = { ent-FoodCabbage.desc }
ent-FoodCornSlice = corn slicing
    .desc = { ent-FoodCorn.desc }
ent-FoodEggplantSlice = eggplant slicing
    .desc = { ent-FoodEggplant.desc }
ent-FoodGarlicSlice = garlic slicing
    .desc = { ent-FoodGarlic.desc }
ent-FoodPotatoSlice = potato slicing
    .desc = { ent-FoodPotato.desc }
ent-FoodTomatoSlice = tomato slice
    .desc = { ent-FoodTomato.desc }
ent-FoodBloodTomatoSlice = blood tomato slice
    .desc = { ent-FoodBloodTomato.desc }
ent-FoodBlueTomatoSlice = blue tomato slice
    .desc = { ent-FoodBlueTomato.desc }
ent-FoodBluespaceTomatoSlice = bluespace tomato slice
    .desc = { ent-FoodBluespaceTomato.desc }
ent-FoodPumpkinSlice = pumpkin slice
    .desc = { ent-FoodPumpkin.desc }
ent-FoodBluePumpkinSlice = blue pumpkin slice
    .desc = { ent-FoodBluePumpkin.desc }
