ent-SlingEgg = яйцо тенеморфа
    .desc = Необычный комок органического вещества, его потрескавшаяся поверхность время от времени подергивается.
ent-SlingEggHatch = { ent-SlingEgg }
    .desc = { ent-SlingEgg.desc }
    .suffix = Вылупление
ent-SlingEggAscension = { ent-SlingEgg }
    .desc = Темный, бронированный кокон, пульсирующий зловещей энергией, возвещает о возвышении теневого существа.
    .suffix = Возвышение
ent-AscensionEggShadowlingInside = тенеморф
    .desc = Ужасающее существо, которое, судя по всему, образовалось на поверхности яйца. Живое ли оно?
    .suffix = Внутри яйца
