ent-ClothingEyesEyepatchMedical = медицинская повязка на глаз
    .desc = Используется космическими пигалицами, чтобы притвориться, что глаза нет, и членами экипажа, которые на самом деле потеряли глаз, чтобы притвориться, что глаз есть.
    .suffix = НЕ МАППИТЬ
ent-ClothingHeadHatWizardBaseArmor = { "" }
    .suffix = Одежда волшебника
    .desc = { "" }
ent-ClothingOuterWizardBaseArmor = { "" }
    .suffix = Одежда волшебника
    .desc = { "" }
ent-ClothingHeadHatBlackwizardReal = чёрная шляпа мага
    .desc = Странного вида чёрная шляпа, которая наверняка принадлежит настоящему личу. Жутковато.
ent-ClothingOuterWizardBlackReal = чёрная мантия мага
    .desc = Неприятная чёрная мантия с драгоценными камнями, от которой пахнет смертью и разложением.
ent-ClothingHeadHatYellowwizardReal = жёлтая шляпа мага
    .desc = Странный желтый головной убор, который наверняка принадлежит могущественному магу.
ent-ClothingOuterWizardYellowReal = жёлтая мантия мага
    .desc = Великолепная желтая мантия с драгоценными камнями, которая, кажется, излучает силу.
ent-ClothingHeadHatTapewizardReal = шляпа с лентой
    .desc = Магически настроенная шляпа, сделанная исключительно из клейкой ленты. Вы едва можете видеть.
ent-ClothingOuterWizardTapeReal = мантии из скотча
    .desc = Изящная мантия, сделанная из магически настроенной клейкой ленты.
ent-ClothingHeadHatChanterelleReal = шляпа из лисички
    .desc = Огромная лисичка с выемкой, в которую можно поместить голову. Похожа на шляпу мага.
ent-ClothingOuterWizardPaperReal = мантии из папье-маше
    .desc = Мантия, скрепленная различными кусочками прозрачной ленты и клея.
ent-ClothingHeadHatPaperWizard = бумажная магическая шляпа
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingHeadHatMimeReal = берет мима-волшебника
    .desc = Магический красный берет.
ent-ClothingOuterWizardMimeReal = мантия мима-волшебника
    .desc = Красная, чёрная и белая мантия. Больше о ней сказать нечего.
ent-ClothingHeadHatClownReal = фиолетовая шляпа мага
    .desc = Странного вида фиолетовая шляпа, которая наверняка принадлежит настоящему магу.
ent-ClothingOuterWizardClownReal = клоунские мантии
    .desc = Комплект бронированных мантий, которые, кажется, излучают темную силу. Это и неудачные модные решения.
ent-ClothingHeadHatPsyReal = экстрасенсорный усилитель
    .desc = Психический усилитель в виде тернового венца.
ent-ClothingOuterWizardPsyReal = фиолетовая мантия
    .desc = Тяжелая королевская пурпурная мантия, пронизанная психическими усилителями и странными луковичными линзами. Не подвергать машинной стирке.
ent-ClothingHeadHatOblivionEnforcer = капюшон силовиков забвения
    .desc = Капюшон, который носит силовиков Обливиона.
ent-ClothingOuterOblivionEnforcer = мантия силовика обливиона
    .desc = Комплект бронированных, защищенных от радиации мантий, которые носят силовики Обливиона.
ent-ClothingMaskGasOblivionEnforcer = маска силовика обливиона
    .desc = Маска силовика Обливиона. Не забудьте включить ее перед тем, как произносить односложные фразы!
    .suffix = Маска голоса, одежда волшебника
ent-ClothingHeadHatWizardReal = шляпа мага
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingOuterWizardReal = мантия мага
    .desc = { ent-ClothingOuterWizardBase.desc }
ent-ClothingHeadHatRedwizardReal = красная шляпа мага
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingOuterWizardRedReal = красная мантия мага
    .desc = { ent-ClothingOuterWizardBase.desc }
ent-ClothingHeadHatVioletwizardReal = фиолетовая шляпа мага
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingOuterWizardVioletReal = фиолетовая мантия мага
    .desc = { ent-ClothingOuterWizardBase.desc }
ent-ClothingHeadHatWitchReal = { ent-ClothingHeadHatWitch }
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingOuterSuitWitchRobesReal = { ent-ClothingOuterSuitWitchRobes }
    .desc = { ent-ClothingOuterWizardBase.desc }
ent-ClothingHeadHatShrineMaidenWigReal = { ent-ClothingHeadHatShrineMaidenWig }
    .desc = { ent-ClothingHeadHatWizardBase.desc }
ent-ClothingOuterSuitShrineMaidenReal = { ent-ClothingOuterSuitShrineMaiden }
    .desc = { ent-ClothingOuterWizardBase.desc }
ent-ClothingHeadHatCentCommwizardReal = шляпа волшебника ЦентКом
    .desc = Нетронутая зелено-золотая шляпа волшебника, разрешенная для тайных оперативников Центрального командования. Носить ее могут только те, кому разрешено пользоваться секретными магическими инструментами.
    .suffix = администратор
ent-ClothingOuterWizardCentCommReal = мантия волшебника ЦентКом
    .desc = Белоснежная мантия, расшитая золотом и драгоценными камнями, обязательная форма для тайных оперативников Центрального командования. Носить ее могут только те, кому разрешено пользоваться секретными тауматургическими инструментами.
    .suffix = администратор
ent-ClothingHandsGlovesWizard = перчатки мага
    .desc = Великолепная пара синих перчаток с драгоценными камнями, которые, кажется, утеплены.
ent-ClothingHeadHatCrimsonReal = багровая шляпа мага
    .desc = Широкополая остроконечная шляпа волшебника, украшенная малиновой лентой и немного театральным колоритом. Чувствуется... взрывчато.
ent-ClothingOuterWizardCrimsonReal = багровая мантия
    .desc = Струящаяся мантия с красной и золотой отделкой, созданная для драматических заклинаний. Вы можете почувствовать, как сила течет через вас...
ent-ClothingNeckCloakCrimson = багровый плащ
    .desc = Чёрная накидка с высоким воротником и золотой отделкой. Эффектно развевается даже при отсутствии ветра.
ent-ClothingUnderShoesCrimson = багровые ботинки
    .desc = В комплект входит пара носков до бёдер, чтобы продемонстрировать всю их мощь!
