ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения - похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = хирургический вещмешок Синдиката
    .desc = Большой вещевой мешок с полным набором хирургических инструментов.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateFilledShotgun = набор "Бульдог"
    .desc = Простой и надёжный: Содержит популярный дробовик Бульдог и 4 барабана дроби.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateFilledSMG = набор "C-20r"
    .desc = Старый добрый: Классический пистолет-пулемет C-20r в комплекте с тремя магазинами.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateFilledRifle = набор "Эсток"
    .desc = Эсток предназначен для стрельбы на средние-дальние дистанции. В комплекте три магазина.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateFilledRevolver = набор "Питон"
    .desc = Выступите громко и гордо с заряженным Магнум Питон и двумя спидлоадерами.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateFilledLMG = набор "L6 Saw"
    .desc = Еще больше дакки: культовый лёгкий пулемет L6 в комплекте с 2 коробами патронов.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = набор "China-Lake"
    .desc = Старый гранатомет China-Lake, снабженный 11 гранатами различной поражающей способности.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateFilledCarbine = набор "М-90gl"
    .desc = Универсальная боевая винтовка с подствольным гранатометом, в комплекте с 3 магазинами и 6 гранатами различной мощности.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateAmmoFilled = набор боеприпасов
    .desc = Перезаряжаю! Содержит 4 магазина для C-20r, 4 барабана для Бульдога и 2 короба патронов для L6 SAW.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = вещмешок костюма карпа
    .desc = Содержит костюм карпа и нескольких друзей для игр.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = вещмешок пижам Синдиката
    .desc = Содержит 3 пижамы Синдиката и 3 плюшевые игрушки для самой лучшей ночёвки.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateC4tBundle = набор C-4 Синдиката
    .desc = Содержит много зарядов взрывчатки С-4.
    .suffix = Синдикат
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Заполненный, Хамелеон
ent-ClothingBackpackDuffelSyndicateEVABundle = набор EVA Синдиката
    .desc = Содержит одобренный Синдикатом костюм EVA.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateRaidBundle = набор рейдерского костюма Синдиката
    .desc = Содержит прочный рейдерский бронекостюм Синдиката.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = набор скафандров Синдиката
    .desc = Содержит фирменный кроваво-красный комбинезон Синдиката.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = набор элитных скафандров Синдиката
    .desc = Содержит элитный скафандр Синдиката, идущий с дополнительным снаряжением.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = набор дополнений скафандров Синдиката
    .desc = Содержит снаряжение, которое обязательно нужно иметь при покупке скафандра.
    .suffix = Синдикат
ent-ClothingBackpackDuffelZombieBundle = зомби набор Синдиката
    .desc = Универсальный набор для создания зомби на станции.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = набор медикаментов
    .desc = Все, что нужно для возвращения в строй ваших товарищей: главным образом, боевая аптечка, дефибриллятор и три боевых медипена.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = набор обманок
    .desc = Содержит отвлекающие устройства, как звуковые, так и визуальные. Скоро появятся и обонятельные.
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = набор базового оперативника
    .desc = Содержит оружие, медикаменты, инструменты для прорыва, запасные боеприпасы и некоторые простые полезности.
    .suffix = Синдикат
ent-ClothingBackpackDuffelAcolyteBundle = набор брони аколита
    .desc = Содержит броню аколита, которая должна быть у любого лидера культа.
ent-ClothingBackpackDuffelSyndicateFilledMedicine = медицинский вещмешок Синдиката
    .desc = Большая спортивная сумка с необходимыми медицинскими реактивами.
    .suffix = Синдикат
