ent-ShowHealthRelatedIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudChrono = футуристичный визор
    .desc = Визор из будущего, способный отображать практически всё.
    .suffix = Хронолегионер
ent-ClothingEyesHudChronoUnremoveable = { ent-ClothingEyesHudChrono }
    .desc = { ent-ClothingEyesHudChrono.desc }
    .suffix = { ent-ClothingEyesHudChrono.suffix }, Неснимаемый
ent-ClothingEyesHudDiagnosticMedical = меддиагностический визор
    .desc = Визор, содержащий как медицинскую, так и диагностическую информацию.
ent-ClothingEyesHudViro = вирусологический визор
    .desc = Медицинский визор, оснащенный усовершенствованным сканером заболеваний.
ent-ClothingEyesHudContractor = визор контрактника
    .desc = Профессиональный проекционный дисплей Гильдии, разработанный для более эффективного обнаружения гуманоидов и их последующего захвата.
    .suffix = Синдикат
