ent-OrganAbductorBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
    .suffix = Абдуктор
ent-OrganAbductorEyes = { ent-OrganHumanEyes }
    .desc = { ent-OrganHumanEyes.desc }
    .suffix = Абдуктор
ent-OrganAbductorEars = { ent-OrganHumanEars }
    .desc = { ent-OrganHumanEars.desc }
    .suffix = Абдуктор
ent-OrganAbductorLungs = { ent-OrganHumanLungs }
    .desc = { ent-OrganHumanLungs.desc }
    .suffix = Абдуктор
ent-OrganAbductorHeart = { ent-OrganHumanHeart }
    .desc = { ent-OrganHumanHeart.desc }
    .suffix = Абдуктор
ent-OrganAbductorStomach = { ent-OrganHumanStomach }
    .desc = { ent-OrganHumanStomach.desc }
    .suffix = Абдуктор
ent-OrganAbductorLiver = { ent-OrganHumanLiver }
    .desc = { ent-OrganHumanLiver.desc }
    .suffix = Абдуктор
ent-OrganAbductorKidneys = { ent-OrganHumanKidneys }
    .desc = { ent-OrganHumanKidneys.desc }
    .suffix = Абдуктор
