color-hue-chroma-lightness = {$lightness} {$chroma} {$hue}
color-hue-chroma = {$chroma} {$hue}
color-hue-lightness = {$lightness} {$hue}
color-very-dark = очень тёмный
color-dark = тёмный
color-light = светлый
color-very-light = очень светлый
color-mixed-hue = {$a} {$b}
color-pale = бледный
color-gray-adjective = серо
color-strong = яркий
color-pink = розовый
color-red = красный
color-orange = оранжевый
color-yellow = жёлтый
color-green = зелёный
color-cyan = сине-зелёный
color-blue = синий
color-purple = фиолетовый
color-brown = коричневый
color-white = белый
color-gray = серый
color-black = чёрный
color-unknown = неизвестный цвет, ты не должен это видеть

color-pink-color-red = багровый
color-red-color-orange = помаранчевый
color-orange-color-yellow = апельсиновый
color-yellow-color-green = жёлтозелёный
color-green-color-cyan = бирюзовый
color-cyan-color-blue = голубой
color-blue-color-purple = пурпурный
color-purple-color-pink = маджентовый
