reagent-name-oxygen = кислород
reagent-desc-oxygen = Окисляющий, бесцветный газ.
reagent-name-plasma = плазма
reagent-desc-plasma = Причудливая, космическая волшебная пикси-пыль. Возможно, вам не стоит ее есть, но мы оба знаем, что вы все равно это сделаете.
reagent-name-tritium = тритий
reagent-desc-tritium = Радиоактивная космическая волшебная пыль.
reagent-name-carbon-dioxide = углекислый газ
reagent-desc-carbon-dioxide = Вы не имеете ни малейшего представления о том, что это такое.
reagent-name-nitrogen = азот
reagent-desc-nitrogen = Бесцветный, не имеющий запаха нереактивный газ. Очень стабилен.
reagent-name-nitrous-oxide = закись азота
reagent-desc-nitrous-oxide = Знаете, как все кажется смешнее, когда вы устали? Ну...
reagent-name-frezon = фрезон
reagent-desc-frezon = Высокоэффективное охлаждающее средство... и галлюциноген.
