ent-SpawnerChristmasLightsWhite = спавнер рождественских гирлянд
    .desc = { ent-MarkerBase.desc }
    .suffix = Белые
ent-SpawnerChristmasLightsRed = спавнер рождественских гирлянд
    .desc = { ent-MarkerBase.desc }
    .suffix = Красные
ent-SpawnerChristmasLightsBlue = спавнер рождественских гирлянд
    .desc = { ent-MarkerBase.desc }
    .suffix = Голубые
ent-ChristmasLightsWhite1 = рождественские гирлянды
    .desc = Несколько белых рождественских гирлянд.
ent-ChristmasLightsWhite2 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько белых рождественских гирлянд.
ent-ChristmasLightsWhite3 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько белых рождественских гирлянд.
ent-ChristmasLightsWhite4 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько белых рождественских гирлянд.
ent-ChristmasLightsWhite5 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько белых рождественских гирлянд.
ent-ChristmasLightsWhite6 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько белых рождественских гирлянд.
ent-ChristmasLightsRed1 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько красных рождественских гирлянд.
ent-ChristmasLightsRed2 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько красных рождественских гирлянд.
ent-ChristmasLightsRed3 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько красных рождественских гирлянд.
ent-ChristmasLightsRed4 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько красных рождественских гирлянд.
ent-ChristmasLightsRed5 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько красных рождественских гирлянд.
ent-ChristmasLightsRed6 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько красных рождественских гирлянд.
ent-ChristmasLightsBlue1 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько голубых рождественских огоньков.
ent-ChristmasLightsBlue2 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько голубых рождественских огоньков.
ent-ChristmasLightsBlue3 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько голубых рождественских огоньков.
ent-ChristmasLightsBlue4 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько голубых рождественских огоньков.
ent-ChristmasLightsBlue5 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько голубых рождественских огоньков.
ent-ChristmasLightsBlue6 = { ent-ChristmasLightsWhite1 }
    .desc = Несколько голубых рождественских огоньков.
