ent-SpawnerChristmasTinselWhite = спавнер рождественской мишуры
    .desc = { ent-MarkerBase.desc }
    .suffix = Белая
ent-SpawnerChristmasTinselRed = { ent-SpawnerChristmasTinselWhite }
    .desc = { ent-MarkerBase.desc }
    .suffix = Красная
ent-SpawnerChristmasTinselBlue = { ent-SpawnerChristmasTinselWhite }
    .desc = { ent-MarkerBase.desc }
    .suffix = Голубая
ent-ChristmasTinselWhite1 = рождественская мишура
    .desc = Немного белой мишуры. Она немного блестит.
ent-ChristmasTinselWhite2 = { ent-ChristmasTinselWhite1 }
    .desc = Немного белой мишуры. Она немного блестит.
ent-ChristmasTinselWhite3 = { ent-ChristmasTinselWhite1 }
    .desc = Немного белой мишуры. Она немного блестит.
ent-ChristmasTinselWhite4 = { ent-ChristmasTinselWhite1 }
    .desc = Немного белой мишуры. Она немного блестит.
ent-ChristmasTinselWhite5 = { ent-ChristmasTinselWhite1 }
    .desc = Немного белой мишуры. Она немного блестит.
ent-ChristmasTinselWhite6 = { ent-ChristmasTinselWhite1 }
    .desc = Немного белой мишуры. Она немного блестит.
ent-ChristmasTinselRed1 = { ent-ChristmasTinselWhite1 }
    .desc = Немного красной мишуры. Она немного блестит.
ent-ChristmasTinselRed2 = { ent-ChristmasTinselWhite1 }
    .desc = Немного красной мишуры. Она немного блестит.
ent-ChristmasTinselRed3 = { ent-ChristmasTinselWhite1 }
    .desc = Немного красной мишуры. Она немного блестит.
ent-ChristmasTinselRed4 = { ent-ChristmasTinselWhite1 }
    .desc = Немного красной мишуры. Она немного блестит.
ent-ChristmasTinselRed5 = { ent-ChristmasTinselWhite1 }
    .desc = Немного красной мишуры. Она немного блестит.
ent-ChristmasTinselRed6 = { ent-ChristmasTinselWhite1 }
    .desc = Немного красной мишуры. Она немного блестит.
ent-ChristmasTinselBlue1 = { ent-ChristmasTinselWhite1 }
    .desc = Немного голубой мишуры. Она немного блестит.
ent-ChristmasTinselBlue2 = { ent-ChristmasTinselWhite1 }
    .desc = Немного голубой мишуры. Она немного блестит.
ent-ChristmasTinselBlue3 = { ent-ChristmasTinselWhite1 }
    .desc = Немного голубой мишуры. Она немного блестит.
ent-ChristmasTinselBlue4 = { ent-ChristmasTinselWhite1 }
    .desc = Немного голубой мишуры. Она немного блестит.
ent-ChristmasTinselBlue5 = { ent-ChristmasTinselWhite1 }
    .desc = Немного голубой мишуры. Она немного блестит.
ent-ChristmasTinselBlue6 = { ent-ChristmasTinselWhite1 }
    .desc = Немного голубой мишуры. Она немного блестит.
