ent-BaseKey = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-VehicleKeySecway = ключи от секвея
    .desc = Ключи в будущее.
ent-VehicleKeySyndicateSegway = ключи от сегвея Синдиката
    .desc = Создан по образцу культового дизайна ЕМАГа.
ent-VehicleKeyATV = ключи от квадроцикла
    .desc = Ключи от квадроцикла. Ничего особенного.
ent-VehicleKeyJanicart = ключи от уборочной машины
    .desc = Интересный дизайн.
ent-VehicleKeyForklift = ключи от погрузчика
    .desc = Ключи для погрузки!
ent-VehicleKeySkeletonMotorcycle = ключи от мотоцикла скелета
    .desc = Красивая связка ключей, увенчанная черепом.
