ent-MobGondola = гондола
    .desc = Не имея рук, он воплощает даосский принцип у-вэй (недеяния), а его улыбающееся лицо показывает полное и абсолютное принятие мира таким, какой он есть.
ent-MobMothSyndy = синдиличинка
    .desc = Взрывчатая моль.
ent-MobSyndieAngryBee = пчела
    .desc = Какая милая пчела. О нет, она злится и хочет мою пиццу!
    .suffix = Злая, Синдикат
ent-MobAngryBeeWeak = { ent-MobAngryBee }
    .suffix = Злая, Слабая
    .desc = { ent-MobAngryBee.desc }
ent-MobLootbug = жук-сборщик
    .suffix = Лутбаг
    .desc = Ест металл. Может уже съел что-то ценное?
ent-MobCarpSentient = космический карп
    .desc = Это космический карп. Раньше был человеком.
ent-MobMouseSentient = странная мышь
    .desc = Писк! Раньше был человеком!
ent-MobHomunculus = гомункул
    .desc = Что за жалкое создание...
ent-MouseMenace = угроза (мышь)
    .desc = { ent-MobMouse.desc }
ent-MobCorgiIanClown = Клоун Иан
    .desc = Любимец Хонкматери — корги.
ent-MobBrullbar = бабайка
    .desc = Как медведь, но не такой ласковый.
    .suffix = Адмем
ent-MobBrullbarKing = король бабаек
    .desc = Выглядит злобно, и есть такой. Лучше беги.
    .suffix = Адмем
ent-MobBearGoon = медведь
    .desc = Почему ты смотришь? Никогда раньше не видел медведя?
    .suffix = Адмем
ent-MobWhiteWolf = белый волк
    .desc = Не пытайся погладить этого.
ent-MobHorse = лошадь
    .desc = Очень мерзкое существо. Для тех, кому хочется подраться.
ent-MobClownGoblin = клоун-гоблин
    .desc = Небольшая бегающая маска клоуна и его сапоги. Вы хотите хонкнуть его нос!
