ent-PolymorphShadowJauntAnimation = неизвестность
    .desc = Ты не можешь понять, что это такое.
    .suffix = Эффект, Полиморф, Тень, Начало
ent-PolymorphShadowJauntEndAnimation = { ent-PolymorphShadowJauntAnimation }
    .desc = { ent-PolymorphShadowJauntAnimation.desc }
    .suffix = Эффект, Полиморф, Тень, Конец
ent-PolymorphShadowJaunt = { ent-PolymorphShadowJauntAnimation }
    .desc = { ent-PolymorphShadowJauntAnimation.desc }
    .suffix = Эффект, Полиморф, Тень
