ent-SpawnMobHumanLoneNuclearOperative = спавнер одиночный ядерный оперативник
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuit = спавнер одиночный ядерный оперативник (скафандр)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitElite = спавнер одиночный ядерный оперативник (элитный)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitJugg = спавнер одиночный ядерный оперативник (джаггернаут)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitCommander = спавнер одиночный ядерный оперативник (командир)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitStealth = спавнер одиночный ядерный оперативник (стелс)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitMedic = спавнер одиночный ядерный оперативник (медик)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitDread = спавнер одиночный ядерный оперативник (дредноут)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }

ent-SpawnMobHumanSecurityOfficerSuit = спавнер { ent-MobHumanSecurityOfficerSuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanHosModSuit = спавнер { ent-MobHumanHosModSuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerModSuit = спавнер { ent-MobHumanSecurityOfficerModSuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanHoSSuit = спавнер { ent-MobHumanHoSSuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWardenSuit = спавнер { ent-MobHumanWardenSuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBrigmedicSuit = спавнер { ent-MobHumanBrigmedicSuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerBulletproofArmorHelmet = спавнер { ent-MobHumanSecurityOfficerBulletproofArmorHelmet }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerRiotArmorHelmet = спавнер { ent-MobHumanSecurityOfficerRiotArmorHelmet }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerReflectiveArmorHelmet = спавнер { ent-MobHumanSecurityOfficerReflectiveArmorHelmet }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSecurityOfficerBasicArmorHelmet = спавнер { ent-MobHumanSecurityOfficerBasicArmorHelmet }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanHos = спавнер { ent-MobHumanHos }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBrigmedic = спавнер { ent-MobHumanBrigmedic }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWarden = спавнер { ent-MobHumanWarden }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBSOBase = спавнер { ent-MobHumanBSOBase }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBSOSuit = спавнер { ent-MobHumanBSOSuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBSOModSuit = спавнер { ent-MobHumanBSOModSuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWizardDebug = спавнер { ent-MobHumanWizardDebug }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanWizardDebugSuit = спавнер { ent-MobHumanWizardDebugSuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanChangelingArmor = спавнер { ent-MobHumanChangelingArmor }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanNinjaArmor = спавнер { ent-MobHumanNinjaArmor }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnHumanHereticArmor = спавнер { ent-MobHumanHereticArmor }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanCaptainHardsuit = спавнер { ent-MobHumanCaptainHardsuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanCaptainModsuit = спавнер { ent-MobHumanCaptainModsuit }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanCaptainDebug = спавнер { ent-MobHumanCaptainDebug }
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
