ent-SpawnPointBlueshieldOfficer = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Офицер Синего Щита
ent-SpawnPointNanotrasenRepresentative = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Представитель NanoTrasen
ent-SpawnPointNanotrasenCareerTrainer = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Карьерный тренер NanoTrasen
ent-SpawnPointRoboticist = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Робототехник
ent-SpawnPointRadioHost = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Радиоведущий
ent-SpawnPointVirologist = { ent-SpawnPointJobBase }
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = Вирусолог
