ent-SpawnMechRipley2 = спавнер Рипли МК-2
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = спавнер Х.О.Н.К.
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechClarke = спавнер кларк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = спавнер гигакс
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = спавнер дюранд
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = спавнер мародер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = спавнер мародер
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = спавнер серафима
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = спавнер серафима
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = спавнер темного гигакс Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = спавнер гигакс Синдиката
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = спавнер маулер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = спавнер маулер
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
