ent-SpawnPointGhostSpaceNinjaToken = { ent-SpawnPointGhostSpaceNinja }
    .desc = { ent-SpawnPointGhostSpaceNinja.desc }
    .suffix = { ent-SpawnPointGhostSpaceNinja.suffix }, Токен
ent-SpawnPointGhostDragonToken = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = Дракон, Токен
ent-SpawnPointLoneNukeOperativeToken = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
    .suffix = { ent-SpawnPointLoneNukeOperative.suffix }, Токен
ent-SpawnPointGhostDerelictCyborgSyndicateToken = { ent-SpawnPointGhostDerelictCyborgSyndicate }
    .desc = { ent-SpawnPointGhostDerelictCyborgSyndicate.desc }
    .suffix = { ent-SpawnPointGhostDerelictCyborgSyndicate.suffix }, Токен
ent-SpawnPointGhostBinglePrimeToken = { ent-SpawnPointGhostBinglePrime }
    .desc = { ent-SpawnPointGhostBinglePrime.desc }
    .suffix = { ent-SpawnPointGhostBinglePrime.suffix }, Токен
ent-SpawnPointGhostBlobRatToken = { ent-SpawnPointGhostBlobRat }
    .desc = { ent-SpawnPointGhostBlobRat.desc }
    .suffix = { ent-SpawnPointGhostBlobRat.suffix }, Токен
ent-LoneAbductorSpawnerToken = { ent-LoneAbductorSpawner }
    .desc = { ent-LoneAbductorSpawner.desc }
    .suffix = { ent-LoneAbductorSpawner.suffix }, Токен
ent-SpawnPointWizardToken = { ent-SpawnPointWizard }
    .desc = { ent-SpawnPointWizard.desc }
    .suffix = { ent-SpawnPointWizard.suffix }, Токен
ent-SpawnPointSlaughterDemonToken = { ent-SpawnPointGhostSlaughterDemon }
    .desc = { ent-SpawnPointGhostSlaughterDemon.desc }
    .suffix = { ent-SpawnPointGhostSlaughterDemon.suffix }, Токен
ent-SpawnPointLaughterDemonToken = { ent-SpawnPointGhostLaughterDemon }
    .desc = { ent-SpawnPointGhostLaughterDemon.desc }
    .suffix = { ent-SpawnPointGhostLaughterDemon.suffix }, Токен
ent-AncientRogueKingToken = { ent-SpawnPointGhostAncientRogueKing }
    .desc = { ent-SpawnPointGhostAncientRogueKing.desc }
    .suffix = { ent-SpawnPointGhostAncientRogueKing.suffix }, Токен
ent-WraithToken = { ent-SpawnPointGhostWraith }
    .desc = { ent-SpawnPointGhostWraith.desc }
    .suffix = { ent-SpawnPointGhostWraith.suffix }, Токен
