ent-BloodstreamStatusEffectBase = изменённое кровообращение
    .desc = { "" }
ent-BloodstreamStatusEffectDebuff = ухудшенное кровообращение
    .desc = { "" }
ent-StatusEffectBloodloss = потеря крови
    .desc = { "" }
ent-PainNumbnessTraitStatusEffect = притуплённая боль
    .desc = { "" }
ent-StatusEffectAnticoagulant = пониженная свёртываемость
    .desc = { "" }
ent-StatusEffectHemorrhage = повышенная свёртываемость
    .desc = { "" }
ent-StatusEffectPainNumbness = притуплённая боль
    .desc = { "" }
ent-StaminaModifierStatusEffect = изменённая выносливость
    .desc = { "" }
ent-StatusEffectDesoxyStamina = 2x выносливости
    .desc = { "" }
ent-StatusEffectStimulantsStamina = 1.5x выносливости
    .desc = { "" }
