ent-StatusEffectBase = эффект
    .desc = { "" }
ent-MobStatusEffectBase = эффект
    .desc = { "" }
ent-MobStatusEffectDebuff = эффект
    .desc = { "" }
ent-MobStandStatusEffectBase = эффект
    .desc = { "" }
ent-StatusEffectForcedSleeping = обморок
    .desc = { "" }
ent-StatusEffectSSDSleeping = ступор
    .desc = { "" }
ent-StatusEffectDrowsiness = сонливость
    .desc = { "" }
ent-StatusEffectSeeingRainbow = галлюцинации
    .desc = { "" }
ent-StatusEffectWoozy = головная боль
    .desc = { "" }
ent-StatusEffectDrunk = опьянение
    .desc = { "" }
