ent-StatusEffectSlowdown = замедление
    .desc = { "" }
ent-StatusEffectSpeed = ускорение
    .desc = { "" }
ent-ReagentSpeedStatusEffect = ускорение от вещества
    .desc = { "" }
ent-VomitingSlowdownStatusEffect = замедление от рвоты
    .desc = { "" }
ent-TaserSlowdownStatusEffect = замедление от шокера
    .desc = { "" }
ent-FlashSlowdownStatusEffect = замедление от вспышки
    .desc = { "" }
ent-StatusEffectStaminaLow = низкая выносливость
    .desc = { "" }
ent-StatusEffectFriction = трение
    .desc = { "" }
ent-StatusEffectStunned = оглушение
    .desc = { "" }
