ent-BaseBattlemap = поле боя
    .desc = Поле боя для начала вашего эпического путешествия по подземельям, фигурки в комплект не входят!
    .suffix = ДнД, Карпы и Крипты
ent-GrassBattlemap = поле боя: трава
    .desc = Поле боя для начала вашего эпического путешествия по подземельям, фигурки в комплект не входят!
    .suffix = { ent-BaseBattlemap.suffix }
ent-MoonBattlemap = поле боя: луна
    .desc = Поле боя для начала вашего эпического путешествия по луне, фигурки в комплект не входят!
    .suffix = { ent-BaseBattlemap.suffix }
ent-SandBattlemap = поле боя: песок
    .desc = Поле боя для начала вашего эпического пляжного эпизода, фигурки в комплект не входят!
    .suffix = { ent-BaseBattlemap.suffix }
ent-SnowBattlemap = поле боя: снег
    .desc = Поле боя для начала вашего эпического путешествия по снегам, фигурки в комплект не входят!
    .suffix = { ent-BaseBattlemap.suffix }
ent-ShipBattlemap = поле боя: корабль
    .desc = Поле боя для начала вашего эпического исследования космоса, фигурки в комплект не входят!
    .suffix = { ent-BaseBattlemap.suffix }
ent-GrassBoardTabletop = поле боя: трава
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { ent-BaseBattlemap.suffix }
ent-MoonBoardTabletop = поле боя: луна
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { ent-BaseBattlemap.suffix }
ent-SandBoardTabletop = поле боя: песок
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { ent-BaseBattlemap.suffix }
ent-SnowBoardTabletop = поле боя: снег
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { ent-BaseBattlemap.suffix }
ent-ShipBoardTabletop = поле боя: корабль
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { ent-BaseBattlemap.suffix }
