surgery-popup-step-SurgeryStepOpenIncisionScalpel = { $user } делает разрез на { $target } { $part }.
surgery-popup-step-SurgeryStepClampBleeders = { $user } зажимает кровотечение на { $target } { $part }.
surgery-popup-step-SurgeryStepRetractSkin = { $user } втягивает кожу на { $target } { $part }.
surgery-popup-step-SurgeryStepSawBones = { $user } перепиливает кости на { $target } { $part }.
surgery-popup-step-SurgeryStepPriseOpenBones = { $user } распиливает кости на { $target } { $part }.
surgery-popup-step-SurgeryStepCloseBones = { $user } закрывает кости на { $target } { $part }.
surgery-popup-step-SurgeryStepMendRibcage = { $user } вправляет грудную клетку на { $target } { $part }.
surgery-popup-step-SurgeryStepCloseIncision = { $user } закрывает разрез на { $target } { $part }.
surgery-popup-step-SurgeryStepInsertFeature = { $user } вставляет что-то на { $target } { $part }!
surgery-popup-procedure-SurgeryAttachHead-step-SurgeryStepInsertFeature = { $user } прикрепляет голову к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachLeftArm-step-SurgeryStepInsertFeature = { $user } прикрепляет левую руку к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachRightArm-step-SurgeryStepInsertFeature = { $user } прикрепляет правую руку к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachLeftLeg-step-SurgeryStepInsertFeature = { $user } прикрепляет левую ногу к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachRightLeg-step-SurgeryStepInsertFeature = { $user } прикрепляет правую ногу к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachLeftHand-step-SurgeryStepInsertFeature = { $user } прикрепляет левую руку к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachRightHand-step-SurgeryStepInsertFeature = { $user } прикрепляет правую руку к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachLeftFoot-step-SurgeryStepInsertFeature = { $user } прикрепляет левую ногу к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachRightFoot-step-SurgeryStepInsertFeature = { $user } прикрепляет правую ногу к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachLegs-step-SurgeryStepInsertFeature = { $user } прикрепляет ноги к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachHands-step-SurgeryStepInsertFeature = { $user } прикрепляет руки к { $target } { $part }!
surgery-popup-procedure-SurgeryAttachFeet-step-SurgeryStepInsertFeature = { $user } прикрепляет ноги к { $target } { $part }!
surgery-popup-step-SurgeryStepSealWounds = { $user } заклеивает раны на { $target } { $part }.
surgery-popup-step-SurgeryStepSawFeature = { $user } перепиливает кости на { $target } { $part }.
surgery-popup-step-SurgeryStepClampInternalBleeders = { $user } зажимает внутренние кровотечения на { $target } { $part }.
surgery-popup-step-SurgeryStepRemoveFeature = { $user } ампутирует { $target } { $part }!
surgery-popup-step-SurgeryStepCarefulIncisionScalpel = { $user } аккуратно делает разрез на { $target } { $part }.
surgery-popup-step-SurgeryStepRepairBruteTissue = { $user } восстанавливает поврежденные ткани на { $target } { $part }!
surgery-popup-step-SurgeryStepRepairBurnTissue = { $user } восстанавливает обожженные ткани на { $target } { $part }!
surgery-popup-step-SurgeryStepSealTendWound = { $user } заклеивает раны на { $target } { $part }.
surgery-popup-step-SurgeryStepInsertItem = { $user } вставляет что-то в { $target } { $part }!
surgery-popup-step-SurgeryStepRemoveItem = { $user } удаляет что-то из { $target } { $part }!
surgery-popup-step-SurgeryStepSealDismembermentWound = { $user } зашивает место повреждения на { $target } { $part }.
surgery-popup-step-SurgeryStepCloseBloodOutputs = { $user } зашивает выход крови на { $target } { $part }.
surgery-popup-step-SurgeryStepRemoveSeveredSkin = { $user } удаляет омертвевшую кожу на { $target } { $part }.
surgery-popup-step-SurgeryStepRemoveLeftoverBones = { $user } удаляет остатки поврежденных костей на { $target } { $part }.
surgery-popup-step-SurgeryStepHealOrgans = { $user } восстанавливает ткани органов на { $target } { $part }.
surgery-popup-step-SurgeryStepMendBones = { $user } восстанавливает костные ткани на { $target } { $part }.
surgery-popup-step-SurgeryStepRemoveOrgan = { $user } удаляет орган из { $target } { $part }!
surgery-popup-step-SurgeryStepInsertOrgan = { $user } вставляет орган в { $target } { $part }!
surgery-popup-procedure-SurgeryRemoveBrain-step-SurgeryStepRemoveOrgan = { $user } удаляет мозг из { $target } { $part }!
surgery-popup-step-SurgeryStepOpenOrganSlot = { $user } делает полость в { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveHeart-step-SurgeryStepRemoveOrgan = { $user } удаляет сердце из { $target } { $part }!
surgery-popup-procedure-SurgeryRemoveLiver-step-SurgeryStepRemoveOrgan = { $user } удаляет печень из { $target } { $part }!
surgery-popup-procedure-SurgeryRemoveLungs-step-SurgeryStepRemoveOrgan = { $user } удаляет легкие из { $target } { $part }!
surgery-popup-procedure-SurgeryRemoveEyes-step-SurgeryStepRemoveOrgan = { $user } удаляет глаза из { $target } { $part }!
surgery-popup-procedure-SurgeryRemoveStomach-step-SurgeryStepRemoveOrgan = { $user } удаляет желудок из { $target } { $part }!
surgery-popup-procedure-SurgeryInsertBrain-step-SurgeryStepInsertOrgan = { $user } вставляет мозг в { $target } { $part }!
surgery-popup-step-SurgeryStepInsertLungs = { $user } вставляет легкие в { $target } { $part }!
surgery-popup-step-SurgeryStepInsertLiver = { $user } вставляет печень в { $target } { $part }!
surgery-popup-step-SurgeryStepInsertEyes = { $user } вставляет глаза в { $target } { $part }!
surgery-popup-step-SurgeryStepInsertHeart = { $user } вставляет сердце в { $target } { $part }!
surgery-popup-step-SurgeryStepInsertStomach = { $user } вставляет желудок в { $target } { $part }!
surgery-popup-step-SurgeryStepSealOrganWound = { $user } заклеивает раны на { $target } { $part }.
surgery-popup-step-SurgeryStepLobotomize = { $user } проводит лоботомию { $target }!
surgery-popup-step-SurgeryStepMendBrainTissue = { $user } восстанавливает мозговую ткань на { $target } { $part }.
surgery-popup-step-SurgeryStepRemoveOrgan-failed = По какой-то причине у вас не получается удалить орган...
surgery-step-acid-popup = Из { $part } { $target } брызжет кислотная кровь!
surgery-popup-step-SurgeryStepXenoOpenIncision = { $user } делает разрез на { $part } { $target }.
surgery-popup-step-SurgeryStepXenoCutExoskeleton = { $user } делает надрез в экзоскелете { $part } { $target }.
surgery-popup-step-SurgeryStepXenoClampBleeders = { $user } зажимает кислотные сосуды { $part } { $target }.
surgery-popup-step-SurgeryStepXenoSeverPlasma = { $user } перерезает плазменные соединения { $part } { $target }.
surgery-popup-step-SurgeryStepXenoRetractExoskeleton = { $user } отводит экзоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoSawExoskeleton = { $user } пилит экзоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoMendExoskeleton = { $user } соединяет экзоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoCloseExoskeleton = { $user } закрывает экзоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoRetractEndoskeleton = { $user } отводит эндоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoSawEndoskeleton = { $user } пилит эндоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoMendEndoskeleton = { $user } соединяет эндоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoCloseEndoskeleton = { $user } закрывает эндоскелет { $part } { $target }.
surgery-popup-step-SurgeryStepXenoCloseIncision = { $user } закрывает разрез на { $part } { $target }.
surgery-popup-step-SurgeryStepXenoSealOrganWound = { $user } заштопывает раны на { $part } { $target }.
surgery-popup-step-SurgeryStepXenoNeutralizeAcid = { $user } нейтрализует кислоту на { $part } { $target }.
surgery-popup-step-SurgeryStepXenoRemoveFeature = { $user } ампутирует { $part } { $target }!
surgery-popup-step-SurgeryStepXenoRemoveOrgan = { $user } удаляет орган из { $part } { $target }!
surgery-popup-step-SurgeryStepInsertHiveNode = { $user } вставляет узел улья в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertResinSpinner = { $user } вставляет cмоляного прядильщика в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertNeurotoxinGland = { $user } вставляет нейротоксин железу в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertAcidGland = { $user } вставляет кислотную железу в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertPlasmaVessel = { $user } вставляет плазменный сосуд в { $part } { $target }!
surgery-popup-step-SurgeryStepInsertEggSack = { $user } вставляет яйцевой мешок в { $part } { $target }!
surgery-popup-step-SurgeryStepXenoTakeSample = { $user } аккуратно удаляет кусочек { $part } { $target }.
surgery-popup-step-SurgeryStepGraftXenoSample = { $user } прививает ксеноткань к { $part } { $target }!
surgery-popup-procedure-SurgeryRemovePump-step-SurgeryStepRemoveOrgan = { $user } извлекает насос из { $part } у { $target }!
surgery-popup-step-SurgeryStepInsertPump = { $user } вставляет насос в { $part } у { $target }!
surgery-popup-step-SurgeryStepSealBones = { $user } запечатывает кости { $part } у { $target }.
surgery-popup-step-SurgeryStepSealRibcage = { $user } запечатывает грудную клетку { $part } у { $target }.
surgery-popup-step-SurgeryStepSealSkull = { $user } запечатывает череп { $part } у { $target }.
