inspect-wound-minor = повреждена
inspect-wound-moderate = травмирована
inspect-wound-severe = сильно повреждена
inspect-wound-critical = изувечена
inspect-wound-loss = полностью раздроблена
inspect-wound-Bleeding-minor = незначительно кровоточит
inspect-wound-Bleeding-moderate = кровоточит
inspect-wound-Bleeding-severe = обильно кровоточит
inspect-wound-Brute-minor = выглядит слегка ушибленной
inspect-wound-Brute-moderate = выглядит потрепанной
inspect-wound-Brute-severe = выглядит искалеченной
inspect-wound-Burn-minor = выглядит покрасневшей
inspect-wound-Burn-moderate = покрыта волдырями
inspect-wound-Burn-severe = имеет отшелушивающуюся кожу
self-inspect-wound-Bleeding-minor = незначительно кровоточит
self-inspect-wound-Bleeding-moderate = кровоточит
self-inspect-wound-Bleeding-severe = обильно кровоточит
self-inspect-wound-Brute-minor = выглядит слегка ушибленной и побаливает
self-inspect-wound-Brute-moderate = выглядит потрепанной
self-inspect-wound-Brute-severe = выглядит совершенно искалеченной
self-inspect-wound-Burn-minor = немного жжёт
self-inspect-wound-Burn-moderate = имеет болезненные волдыри
self-inspect-wound-Burn-severe = имеет отшелушивающуюся кожу
