ent-BaseDice = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = Игральный кубик ДнД, Карпы и Крипты
ent-PercentileDie = процентная кость
    .desc = Кость с 10 сторонами. Подходит для броска на к100 лучше, чем этот мячик для гольфа.
    .suffix = { ent-BaseDice.suffix }
ent-d20Dice = кость к20
    .desc = Кость с 20 сторонами. Предпочтительная кость для броска в гейм-мастера.
    .suffix = { ent-BaseDice.suffix }
ent-d12Dice = кость к12
    .desc = Кость с 12 сторонами. Вокруг него веет аурой пренебрежения.
    .suffix = { ent-BaseDice.suffix }
ent-d10Dice = кость к10
    .desc = Кость с 10 сторонами. Удобно для процентов.
    .suffix = { ent-BaseDice.suffix }
ent-d8Dice = кость к8
    .desc = Кость с 8 сторонами. Выглядит... удачливой.
    .suffix = { ent-BaseDice.suffix }
ent-d6Dice = кость к6
    .desc = Кость с 6 сторонами. Стандартный и исправный.
    .suffix = { ent-BaseDice.suffix }
ent-d4Dice = кость к4
    .desc = Кость с 4 сторонами. Отдых для ботанов.
    .suffix = { ent-BaseDice.suffix }
