ent-MobSlimeXenobioBabyGrey = серый слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyOrange = оранжевый слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyPurple = фиолетовый слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyBlue = синий слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyMetal = металлический слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyYellow = жёлтый слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyDarkPurple = тёмно-фиолетовый слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyDarkBlue = тёмно-синий слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabySilver = серебрянный слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyBluespace = блюспейс-слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabySepia = сепия-слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyCerulean = лазурный слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyPyrite = пиритовый слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyRed = красный слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyGreen = зелёный слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyPink = розовый слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyGold = золотой слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyOil = масляный слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyLightPink = светло-розовый слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyBlack = тёмный слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobSlimeXenobioBabyAdamantine = адамантитовый слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
