ent-ToolboxEmergencyFilled = { ent-ToolboxEmergency }
    .suffix = Заполненный
    .desc = { ent-ToolboxEmergency.desc }
ent-ToolboxElectricalFilled = { ent-ToolboxElectrical }
    .suffix = Заполненный
    .desc = { ent-ToolboxElectrical.desc }
ent-ToolboxElectricalTurretFilled = { ent-ToolboxElectricalTurret }
    .suffix = Синдикат, Заполненный, Турель
    .desc = { ent-ToolboxElectricalTurret.desc }
ent-ToolboxArtisticFilled = { ent-ToolboxArtistic }
    .suffix = Заполненный
    .desc = { ent-ToolboxArtistic.desc }
ent-ToolboxMechanicalFilled = { ent-ToolboxMechanical }
    .suffix = Заполненный
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxMechanicalFilledAllTools = { ent-ToolboxMechanical }
    .suffix = Заполненный, Все инструменты
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxSyndicateFilled = { ent-ToolboxSyndicate }
    .suffix = Синдикат, Заполненный
    .desc = { ent-ToolboxSyndicate.desc }
ent-ToolboxGoldFilled = { ent-ToolboxGolden }
    .suffix = Заполненный
    .desc = { ent-ToolboxGolden.desc }
ent-FoolboxFilled = { ent-Foolbox }
    .suffix = Заполненный
    .desc = { ent-Foolbox.desc }
