ent-ClothingModsuitContractor = контроллер MOD контрактника
    .desc = Главный контроллер скафандра MOD контрактника.
    .suffix = Синдикат
ent-ClothingModsuitGauntletsContractor = перчатки MOD контрактника
    .desc = Пара перчаток MOD контрактника
    .suffix = Синдикат
ent-ClothingModsuitHelmetContractor = шлем MOD контрактника
    .desc = Ультрасовременный шлем, разработанный Синдикатом для MOD контрактника. Он оснащён встроенным визором.
    .suffix = Синдикат
ent-ClothingModsuitChestplateContractor = нагрудная плита MOD контрактника
    .desc = Современная нагрудная плита, разработанная Синдикатом для MOD контрактника. Она оснащена сервоприводами с электроприводом для снижения нагрузки на оборудование.
    .suffix = Синдикат
ent-ClothingModsuitBootsContractor = ботинки MOD контрактника
    .desc = Ультрасовременная пара магнитных ботинок для MOD контрактника. Пока MOD работает, они не будут замедлять его владельца.
    .suffix = Синдикат
