ent-RandomDrinkCan = спавнер случайный напиток
    .suffix = Банка
    .desc = { ent-MarkerBase.desc }
ent-RandomDrinkCarton = спавнер случайный напиток
    .suffix = Картонка
    .desc = { ent-MarkerBase.desc }
ent-RandomDrinkCup = спавнер случайный напиток
    .suffix = Чашка
    .desc = { ent-MarkerBase.desc }
ent-RandomDrinkCupEmpty = спавнер случайный напиток
    .suffix = Чашка, Пусто
    .desc = { ent-MarkerBase.desc }
ent-RandomDrinkEmpty = спавнер случайный напиток
    .suffix = Пусто
    .desc = { ent-MarkerBase.desc }
ent-RandomDrinkJug = спавнер случайный напиток
    .suffix = Кувшин
    .desc = { ent-MarkerBase.desc }
ent-RandomDrinkJuice = спавнер случайный напиток
    .suffix = Сок в стакане
    .desc = { ent-MarkerBase.desc }
ent-RandomDrinkMilk = спавнер случайный напиток
    .suffix = Молоко в стакане
    .desc = { ent-MarkerBase.desc }

ent-RandomFoodCondimentBottle = спавнер случайный соус
    .suffix = Бутылка
    .desc = { ent-MarkerBase.desc }
ent-RandomFoodCondimentPacket = спавнер случайный соус
    .suffix = Пакетик
    .desc = { ent-MarkerBase.desc }
