ent-RandomHumanoidSpawnerERTLeaderReserve = роль призрака - лидер ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, EVA
ent-SpawnerERTLeaderReserve = { ent-RandomHumanoidSpawnerERTLeaderReserve }
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, EVA, Сетка
ent-RandomHumanoidSpawnerERTSecurityReserve = роль призрака - офицер ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, EVA
ent-SpawnerERTSecurityReserve = { ent-RandomHumanoidSpawnerERTSecurityReserve }
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, EVA, Сетка
ent-RandomHumanoidSpawnerERTMedicalReserve = роль призрака - медик ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, EVA
ent-SpawnerERTMedicalReserve = { ent-RandomHumanoidSpawnerERTMedicalReserve }
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, EVA, Сетка
ent-RandomHumanoidSpawnerERTEngineerReserve = роль призрака - инженер ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, EVA
ent-SpawnerERTEngineerReserve = { ent-RandomHumanoidSpawnerERTEngineerReserve }
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, EVA, Сетка
ent-RandomHumanoidSpawnerERTJanitorReserve = роль призрака - уборщик ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, EVA
ent-SpawnerERTJanitorReserve = { ent-RandomHumanoidSpawnerERTJanitorReserve }
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, EVA, Сетка

ent-RandomHumanoidSpawnerCBURNUnitLeaderReserve = роль призрака - лидер РХБЗЗ
    .desc = { ent-MarkerBase.desc }
ent-SpawnerCBURNUnitLeaderReserve = { ent-RandomHumanoidSpawnerCBURNUnitLeaderReserve }
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, Сетка

ent-RandomHumanoidSpawnerCBURNUnitReserve = роль призрака - агент РХБЗЗ
    .desc = { ent-MarkerBase.desc }
ent-SpawnerCBURNUnitReserve = { ent-RandomHumanoidSpawnerCBURNUnitReserve }
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, Сетка

ent-RandomHumanoidSpawnerDeadsquadReserve = роль призрака - оперативник эскадрона смерти
    .desc = { ent-MarkerBase.desc }
ent-SpawnerDeadsquadReserve = { ent-RandomHumanoidSpawnerDeadsquadReserve }
    .desc = { ent-MarkerBase.desc }
    .suffix = Только люди, Сетка
