ent-MailRestraints = { ent-PackageDelivery }
    .suffix = Удерживающие устройства
    .desc = { ent-PackageDelivery.desc }
ent-MailSecurityDonuts = { ent-PackageDelivery }
    .suffix = Пончики
    .desc = { ent-PackageDelivery.desc }
ent-MailSecurityFlashlight = { ent-LetterDelivery }
    .suffix = Уединиться
    .desc = { ent-LetterDelivery.desc }
ent-MailSecurityNonlethalsKit = { ent-PackageDelivery }
    .suffix = Несмертельные
    .desc = { ent-PackageDelivery.desc }
ent-MailSecuritySpaceLaw = { ent-PackageDelivery }
    .suffix = Космический закон
    .desc = { ent-PackageDelivery.desc }
ent-MailWardenCrowdControl = { ent-LetterDelivery }
    .suffix = Мягкие подушки
    .desc = { ent-LetterDelivery.desc }
ent-MailDetectiveForensicSupplement = { ent-LetterDelivery }
    .suffix = Криминалистические прокладки
    .desc = { ent-LetterDelivery.desc }
