ent-MailAlcohol = { ent-LetterDelivery }
    .suffix = Алкоголь
    .desc = { ent-LetterDelivery.desc }
ent-MailCakes = { ent-PackageDelivery }
    .suffix = Торты
    .desc = { ent-PackageDelivery.desc }
ent-MailCheese = { ent-LetterDelivery }
    .suffix = Сыр
    .desc = { ent-LetterDelivery.desc }
ent-MailCigarettes = { ent-LetterDelivery }
    .suffix = Сигареты
    .desc = { ent-LetterDelivery.desc }
ent-MailGoldCigars = { ent-LetterDelivery }
    .suffix = Сигареты премиум-класса
    .desc = { ent-LetterDelivery.desc }
ent-MailCookies = { ent-LetterDelivery }
    .suffix = Печенье
    .desc = { ent-LetterDelivery.desc }
ent-MailMuffins = { ent-LetterDelivery }
    .suffix = Кексы
    .desc = { ent-LetterDelivery.desc }
ent-MailSnacks = { ent-LetterDelivery }
    .suffix = Закуски
    .desc = { ent-LetterDelivery.desc }
ent-MailDonkPockets = { ent-LetterDelivery }
    .suffix = Карманы для донка
    .desc = { ent-LetterDelivery.desc }
ent-MailNFSodaPwrGame = { ent-LetterDelivery }
    .suffix = Pwr-игра
    .desc = { ent-LetterDelivery.desc }
ent-MailNFSodaRedBool = { ent-LetterDelivery }
    .suffix = Красный Буль
    .desc = { ent-LetterDelivery.desc }
ent-MailNFSodaSpaceCola = { ent-LetterDelivery }
    .suffix = Космическая кола
    .desc = { ent-LetterDelivery.desc }
ent-MailNFSodaSpaceMountainWind = { ent-LetterDelivery }
    .suffix = Космический горный ветер
    .desc = { ent-LetterDelivery.desc }
ent-MailNFSodaSpaceUp = { ent-LetterDelivery }
    .suffix = Пространство Вверх
    .desc = { ent-LetterDelivery.desc }
ent-MailJoints = { ent-LetterDelivery }
    .suffix = Стыки
    .desc = { ent-LetterDelivery.desc }
ent-MailUnusualFood = { ent-LetterDelivery }
    .suffix = Необычная еда
    .desc = { ent-LetterDelivery.desc }
ent-MailBakedGoods = { ent-LetterDelivery }
    .suffix = Запеченный
    .desc = { ent-LetterDelivery.desc }
