ent-MailCosplayMaid = { ent-PackageDelivery }
    .suffix = Косплей, Дормработник
    .desc = { ent-PackageDelivery.desc }
ent-MailCosplayWizard = { ent-PackageDelivery }
    .suffix = Косплей, Волшебник
    .desc = { ent-PackageDelivery.desc }
ent-MailCosplayNurse = { ent-PackageDelivery }
    .suffix = Косплей, Медсестра
    .desc = { ent-PackageDelivery.desc }
ent-MailCosplayTacticalMaid = { ent-PackageDelivery }
    .suffix = Косплей, Тактический уборщик
    .desc = { ent-PackageDelivery.desc }
ent-MailNoir = { ent-PackageDelivery }
    .suffix = черна
    .desc = { ent-PackageDelivery.desc }
ent-MailFishingCap = { ent-LetterDelivery }
    .suffix = Рыболовная шапочка
    .desc = { ent-LetterDelivery.desc }
ent-MailSunglasses = { ent-LetterDelivery }
    .suffix = Солнцезащитные очки
    .desc = { ent-LetterDelivery.desc }
