ent-BaseAnimalOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseAnimalOrgan = { ent-BaseAnimalOrganUnGibbable }
    .desc = { ent-BaseAnimalOrganUnGibbable.desc }
ent-OrganAnimalLungs = лёгкие
    .desc = { ent-BaseAnimalOrgan.desc }
    .suffix = Животное
ent-OrganAnimalStomach = желудок
    .desc = { ent-BaseAnimalOrgan.desc }
    .suffix = Животное
ent-OrganMouseStomach = желудок
    .desc = { ent-OrganAnimalStomach.desc }
    .suffix = Животное, Мышь
ent-OrganAnimalLiver = печень
    .desc = { ent-BaseAnimalOrgan.desc }
    .suffix = Животное
ent-OrganAnimalHeart = сердце
    .desc = { ent-BaseAnimalOrgan.desc }
    .suffix = Животное
ent-OrganAnimalKidneys = почки
    .desc = { ent-BaseAnimalOrgan.desc }
    .suffix = Животное

ent-OrganMouseEggSack = яичный мешок
    .desc = Этот орган позволяет мышам размножаться бесполым путем. Его ткани кажутся... инопланетными, неужели это действительно природный орган?
    .suffix = Животное, Мышь, Орган
