ent-AtmosFixBlockerMarker = атмос-маркер вакуума
    .desc = Vacuum, T20C
    .suffix = Вакуум, T20C, Atmos Fix
ent-AtmosFixOxygenMarker = атмос-маркер кислорода
    .desc = Oxygen @ gas miner pressure, T20C
    .suffix = Кислород O2, T20C, Atmos Fix
ent-AtmosFixNitrogenMarker = атмос-маркер азота
    .desc = Nitrogen @ gas miner pressure, T20C
    .suffix = Азот N2, T20C, Atmos Fix
ent-AtmosFixPlasmaMarker = атмос-маркер плазмы
    .desc = Plasma @ gas miner pressure, T20C
    .suffix = Плазма, T20C, Atmos Fix
ent-AtmosFixInstantPlasmaFireMarker = атмос-маркер моментального плазма-пожара
    .desc = INSTANT PLASMAFIRE
    .suffix = Atmos Fix
ent-AtmosFixFreezerMarker = атмос-маркер заморозки
    .desc = Change air temp to 235K, for freezer with a big of wiggle room to get set up.
    .suffix = Atmos Fix
ent-AtmosFixVoxMarker = { ent-AtmosFixNitrogenMarker }
    .desc = Nitrogen @ 101 kPa, 20C
    .suffix = Атмосфера воксов, Atmos Fix
ent-AtmosFixAirMarker = атмос-маркер воздуха
    .desc = Oxygen (21%) and nitrogen (79%) @ gas miner pressure, T20C
    .suffix = Воздух, T20C, Atmos Fix
