ent-FoodAppleSlice = ломтик яблока
    .desc = { ent-FoodApple.desc }
ent-FoodGoldenAppleSlice = ломтик золотого яблока
    .desc = { ent-FoodGoldenApple.desc }
ent-FoodBananaSlice = ломтик банана
    .desc = { ent-FoodBanana.desc }
ent-FoodMimanaSlice = ломтик мимана
    .desc = { ent-FoodMimana.desc }
ent-FoodLemonSlice = ломтик лимона
    .desc = { ent-FoodLemon.desc }
ent-FoodLemoonSlice = ломтик лилуна
    .desc = { ent-FoodLemoon.desc }
ent-FoodLimeSlice = ломтик лайма
    .desc = { ent-FoodLime.desc }
ent-FoodOrangeSlice = ломтик апельсина
    .desc = { ent-FoodOrange.desc }
ent-FoodMangoSlice = ломтик манго
    .desc = { ent-FoodMango.desc }
ent-FoodCarrotSlice = нарезка моркови
    .desc = { ent-FoodCarrot.desc }
ent-FoodCabbageSlice = лист капусты
    .desc = { ent-FoodCabbage.desc }
ent-FoodCornSlice = нарезка кукурузы
    .desc = { ent-FoodCorn.desc }
ent-FoodEggplantSlice = нарезка баклажана
    .desc = { ent-FoodEggplant.desc }
ent-FoodGarlicSlice = нарезка чеснока
    .desc = { ent-FoodGarlic.desc }
ent-FoodPotatoSlice = нарезка картошки
    .desc = { ent-FoodPotato.desc }
ent-FoodTomatoSlice = ломтик помидора
    .desc = { ent-FoodTomato.desc }
ent-FoodBloodTomatoSlice = ломтик кровавого помидора
    .desc = { ent-FoodBloodTomato.desc }
ent-FoodBlueTomatoSlice = ломтик синего помидора
    .desc = { ent-FoodBlueTomato.desc }
ent-FoodBluespaceTomatoSlice = ломтик блюспейс помидора
    .desc = { ent-FoodBluespaceTomato.desc }
ent-FoodPumpkinSlice = ломтик тыквы
    .desc = { ent-FoodPumpkin.desc }
ent-FoodBluePumpkinSlice = ломтик синей тыквы
    .desc = { ent-FoodBluePumpkin.desc }
