tiles-cm-wood = деревянный пол
tiles-cm-default-beige = бежевая плитка
tiles-cm-default-brown = коричневая плитка
tiles-cm-default-white = белая плитка
tiles-cm-default-yellow = жёлтая плитка
tiles-cm-default-blue = синяя плитка
tiles-cm-default-black = чёрная плитка
tiles-cm-default-red = красная плитка
tiles-cm-default-green = зелёная плитка
tiles-cm-default-basic = металлическая плитка
tiles-cm-beige-metal = бежевая металлическая плитка
tiles-cm-beige-carpet = бежевый ковёр
tiles-cm-brown-metal = коричневая металлическая плитка
tiles-cm-white-metal = белая металлическая плитка
tiles-cm-yellow-metal = жёлтая металлическая плитка
tiles-cm-orange-metal = оранжевая металлическая плитка
tiles-cm-blue-metal = синяя металлическая плитка
tiles-cm-blue-carpet = синий ковёр
tiles-cm-black-metal = чёрная металлическая плитка
tiles-cm-black-carpet = чёрный ковёр
tiles-cm-red-metal = красная металлическая плитка
tiles-cm-red-carpet = красный ковёр
tiles-cm-green-metal = зелёная металлическая плитка
tiles-cm-green-carpet = зелёный ковёр
tiles-cm-dirt = грязь
tiles-cm-shale = сланец
tiles-cm-floor = пол
tiles-cm-unweedable-floor = незарастаемый пол
tiles-cm-unweedable-dirt = незарастаемая грязь
tiles-cm-cement = цемент
tiles-cm-ramp = пандус
tiles-cm-red-stripe = красная полоса
tiles-cm-metal-floor = металлический пол
tiles-cm-asphalt = асфальт
tiles-cm-sidewalk = тротуар
tiles-cm-strange-metal = странный металлический пол
