ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = Окурок
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = сигарета
    .suffix = Синдикат
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = Взрыв вкуса воды хот-дога
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIron = Ржавый оранжевый нижний взрыв
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTricordrazine = Лакричный ассорти
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDylovene = Удалитель туалетного жмыха
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDermaline = Алоэ-арахисовый маслянный попурри
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteArithrazine = Римский трубопрокат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteNutriment = Бабушкин рождественский фруктовый кекс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBicaridine = Усовершенствованная сигарета Мокрый пёс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = Мускус скалистых гор
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSaline = Круиз Северной Атлантики
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = Пряно-древесный аромат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteFrezon = Атмосферные приключения
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = Прохладный П
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteHaloperidol = Экстракт тёплого быка
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLaughter = Бонус клоунского пристрастия
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLipolicide = Разминка 80-х
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSodiumPolyacrylate = Вредные привычки
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMold = Подраковинный экспириенс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLicoxide = Пробуждающий звонок
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeldingFuel = Плазменный соус
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRobustHarvest = Хиппи-романтический роман
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePhlogiston = Свидание с драконом
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana = Тропические врата Пун-Пуна
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBlackPepper = Английская пряность
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePax = Швейцарский экспресс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBread = Двойной тост
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMilk = Бычий экстракт
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSpaceDrugs = Час силы 80-х
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMuteToxin = Смешанные пастилки
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTHC = Романтический роман хиппи
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRadium = Радиевый блеск
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIpecac = Бабушкин рождественский фруктовый кекс
    .desc = { ent-SoakedCigarette.desc }
