guide-entry-rules-reserve0 = Don't be a dick!
guide-entry-rules-reserve1 = Griefing
guide-entry-rules-reserve2 = Murder
guide-entry-rules-reserve3 = Breaking the game atmosphere
guide-entry-rules-reserve31 = Powergaming
guide-entry-rules-reserve32 = Metagaming
guide-entry-rules-reserve33 = Professional skill limits
guide-entry-rules-reserve34 = IC in LOOC
guide-entry-rules-reserve35 = Multi-accounting
guide-entry-rules-reserve36 = Leaving the role
guide-entry-rules-reserve37 = Illiteracy
guide-entry-rules-reserve38 = Keep a respectful environment
guide-entry-rules-reserve4 = Character logic
guide-entry-rules-reserve5 = SSD character interaction
guide-entry-rules-reserve6 = Responsible antagonist play
guide-entry-rules-reserve7 = Self-antagging
guide-entry-rules-reserve8 = Validhunting
guide-entry-rules-reserve9 = ERP
guide-entry-rules-reserve10 = Unfair play
