ent-BaseAutosurgeon = { ent-BaseStructure }
    .desc = Одноразовый автохирург для замены или улучшения ваших частей кибернетическими имплантами. Разорвите эту станцию и сделайте её частью себя.
ent-BaseAutosurgeonSingle = { ent-BaseAutosurgeon }
    .desc = Одноразовый автохирург для замены или улучшения ваших частей кибернетическими имплантами. Разорвите эту станцию и сделайте её частью себя.
ent-BaseAutosurgeonMultiple = { ent-BaseAutosurgeon }
    .desc = Одноразовый автохирург для замены или улучшения ваших частей кибернетическими имплантами. Разорвите эту станцию и сделайте её частью себя.
ent-BaseAutosurgeonSyndicateSingle = { ent-BaseAutosurgeonSingle }
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-BaseAutosurgeonSyndicateMultiple = { ent-BaseAutosurgeonMultiple }
    .desc = { ent-BaseAutosurgeonMultiple.desc }
ent-BaseAutosurgeonSyndicate = { ent-BaseAutosurgeon }
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonRightSpeedLeg = автохирург (правая нога Б.Е.Г.У.Н)
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonLeftSpeedLeg = автохирург (левая нога Б.Е.Г.У.Н)
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonSandevistan = автохирург Синдиката (сандевистан)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
ent-AutosurgeonRightMantisBlade = автохирург Синдиката (правые клинки богомола)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
ent-AutosurgeonLeftMantisBlade = автохирург Синдиката (левые клинки богомола)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
ent-AutosurgeonSmartLink = автохирург Синдиката (смартлинк, руки)
    .desc = { ent-BaseAutosurgeonSyndicateMultiple.desc }
ent-AutosurgeonRecoilAbsorber = автохирург Синдиката (подавление отдачи, руки)
    .desc = { ent-BaseAutosurgeonSyndicateMultiple.desc }
ent-AutosurgeonBerserker = автохирург Синдиката (сердце берсерка)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
ent-AutosurgeonJumpstarter = автохирург Синдиката (сердце стартера)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
