ent-ChronoPDA = футуристичный КПК
    .desc = Мощный квантовый компьютер, замаскированный для маскировки под обычный КПК.
    .suffix = Хронолегионер
ent-GmanPDA = странный КПК
    .desc = Ваш разум не может до конца постичь это.
    .suffix = Джи-Мэн, Адмем, Халф-Лайф
ent-HelldiverPDA = КПК спасателя
    .desc = Пахнет трупами насекомых и андроидов.
ent-HecuPDA = КПК HECU
    .desc = Пахнет порохом.
    .suffix = Адмем, Халф-Лайф
ent-BlueshieldPDA = КПК Синего Щита
    .desc = На лицевой стороне выгравирован серебряный щит Синего щита.
ent-DeathsquadPDA = КПК эксадрона смерти
    .desc = Рвите и метайте всех и вся, пока все не будет готово.
ent-NanotrasenRepresentativePDA = КПК представителя NanoTrasen
    .desc = Дьявол кроется в деталях.
ent-TrainerPDA = КПК наставника
    .desc = Стандартный КПК наставника NanoTrasen
ent-NavyCaptainPDA = КПК капитана ВКС
    .desc = Дьявол кроется в деталях.
ent-NavyOfficerPDA = КПК офицера ЦентКом
    .desc = { ent-NavyCaptainPDA.desc }
ent-SpecialOperationsOfficerPDA = КПК офицера специальных операций.
    .desc = { ent-NavyCaptainPDA.desc }
ent-DiplomatPDA = КПК дипломата
    .desc = { ent-NavyCaptainPDA.desc }
ent-InspectorPDA = КПК ревизора
    .desc = { ent-NavyCaptainPDA.desc }
ent-SyndiPDANukie = КПК Синдиката
    .desc = Ладно, пришло время стать продуктивным рабоч... о, круто, я плохой парень, пришло время убивать всех!
ent-HighCommandPDA = КПК офицера Синдиката
    .desc = Обычный КПК Синдиката, украшенный позолоченными символами. Его владелец явно занимает более высокое положение.
ent-VirologistPDA = КПК вирусолога
    .desc = Вы не уверены, безопасно ли прикасаться к нему.
ent-SecurityClownPDA = КПК клоуна СБ
    .desc = У кого из службы безопасности есть розовый КПК?
ent-CommandMaidPDA = КПК уборщика командования
    .desc = { ent-JanitorPDA.desc }
ent-PartyMakerPDA = КПК организатора вечеринок
    .desc = Лучший помощник для организации вечеринки.
ent-RoboticistPDA = КПК робототехника
    .desc = Он покрыт несбывшимися амбициями.
ent-RadioHostPDA = КПК радиоведущего
    .desc = Вы слушаете плавные звуки на частоте 145,9 FM.
ent-OuterCommandPDA = КПК внешнего командования
    .desc = Фиолетовый КПК для членов внешнего командования.
ent-MinerPDA = КПК шахтёра
    .desc = Пахнет пеплом.
