ent-ClothingOuterHardsuitChronolegioneer = футуристичный пустотный костюм
    .desc = Пустотный костюм, покрытый неизвестным материалом, защищающий от большинства материальных и временных повреждений.
    .suffix = Хронолегионер
ent-ClothingOuterHardsuitChronolegioneerUnremoveable = { ent-ClothingOuterHardsuitChronolegioneer }
    .desc = { ent-ClothingOuterHardsuitChronolegioneer.desc }
    .suffix = { ent-ClothingOuterHardsuitChronolegioneer.suffix }, Неснимаемый
ent-ClothingOuterHardsuitBlueshieldLight = пустотный костюм эскорта "Преторианец"
    .desc = Пустотный костюм, предназначенный для элитного телохранителя. Этот костюм изготовлен из более лёгкого металла, обеспечивая большую манёвренность.
ent-ClothingOuterHardsuitCybersunStealth = стелс-скафандр Cybersun
    .desc = Пустотный костюм с фотоактивной бронёй для скрытных операций. Поле не работает во время движения! Для активации поля невидимости необходим шлем.
    .suffix = Невидимость
ent-ClothingOuterHardsuitCybersunDreadnought = дредноут-скафандр Cybersun
    .desc = Синдикат возлагает свою славу на твои плечи, не разочаруй их.
ent-ClothingOuterVoidsuitSecurity = пустотный скафандр службы безопасности
    .desc = Лёгкий пустотный костюм со встроенным нагрудным полем, обеспечивающий умеренную защиту при сохранении мобильности.
ent-ClothingOuterHardsuitHeadOfSecurityExperimental = парадный пустотный костюм FI-52 "Почётный караул"
    .desc = Особый пустотный костюм, защищающий от опасных условий низкого давления. Имеет экспериментальную встроенную систему автоматического введения стимулятора.
ent-ClothingOuterHardsuitExperimentalNanorep = скафандр представителя NanoTrasen "NTX5-Миррордасс"
    .desc = Грубый, тёмный скафандр с усиленной обшивкой, украшенный слабо светящимися синими космическими контурами. Вы можете сказать, что кто—то пытался стереть часть текста - Прототип 2.
ent-ClothingSingulothArmor = доспехи рыцаря Cингулота
    .desc = Церемониальные доспехи ордена рыцарей Сингулота, сделанные из чистого кованого адамантия.
ent-ClothingOuterHardsuitVoxRaiderStealth = стелс-костюм вокса-рейдера
    .desc = Гладкий, чёрный костюм. Кажется, у него есть хвост, и он очень тяжелый.
ent-ClothingOuterHardsuitDetective = скафандр детектива
    .desc = Скафандр, сшитый на заказ для детектива. От него сильно пахнет алкоголем и сигаретами.
ent-ClothingOuterHardsuitContractor = скафандр контрактника
    .desc = Легкий скафандр со встроенным бронежилетом, обеспечивающий умеренную защиту при этом сохраняя мобильность.
    .suffix = Синдикат
