ent-ClothingOuterModsuitBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingModsuitChestplateStandard = стандартная нагрудная пластина MOD
    .desc = Специальное космозащитное покрытие для MOD, разработанное для компактного складывания внутри управления модульным костюмом.
ent-ClothingModsuitChestplateSecurity = нагрудная пластина MOD «Солдат»
    .desc = Надёжное покрытие MOD с керамическими вставками для дополнительной защиты.
ent-ClothingModsuitChestplateHeadOfSecurity = нагрудная пластина MOD «Бастион»
    .desc = Надёжное покрытие MOD с дополнительными керамическими вставками для чуть большей защиты.
ent-ClothingModsuitChestplateParamedic = нагрудная пластина MOD «Санитар»
    .desc = Бело-серо-голубая стальная пластина для защиты от сурового вакуума космоса и случайных пуль.
ent-ClothingModsuitChestplateEngineer = нагрудная пластина MOD «Сапёр»
    .desc = Прочная нагрудная пластина для защиты от суровых атмосферных условий и ударных волн.
ent-ClothingModsuitChestplateAtmostech = нагрудная пластина MOD «Эол»
    .desc = Огоньстойкая нагрудная пластина для защиты от суровых атмосферных условий.
ent-ClothingModsuitChestplateResearchDirector = нагрудная пластина MOD «Минерва»
    .desc = Объёмный стальной кусок, защищающий от взрывов и ударов битой.
ent-ClothingModsuitChestplateCaptain = нагрудная пластина MOD "Магнат"
    .desc = Эта хрень сделана из БРИЛЛИАНТОВ, чувааааак, эта броня выкована из ДРАГОЦЕННОСТЕЙ.
