ent-ArcadeBase = аркада
    .desc = Игровой автомат.
    .suffix = Игровые автоматы
ent-SpaceVillainArcade = аркада Космический злодей
    .desc = { ent-ArcadeBase.desc }
    .suffix = { ent-ArcadeBase.suffix }
ent-SpaceVillainArcadeFilled = { ent-SpaceVillainArcade }
    .desc = { ent-SpaceVillainArcade.desc }
    .suffix = { ent-ArcadeBase.suffix }, Заполненный
ent-BlockGameArcade = аркада NT-блоки
    .desc = Игровой автомат со странно знакомой игрой.
    .suffix = { ent-ArcadeBase.suffix }
