ent-ClothingBackpackMessengerBase = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackMessenger = сумка-мессенджер
    .desc = Прочная сумка для хранения мелких вещей.
ent-ClothingBackpackMessengerCaptain = курьерская сумка капитана
    .desc = Прочная сумка, изготовленная исключительно для сотрудников НаноТрейзен.
ent-ClothingBackpackMessengerCentcomm = сумка-мессенджер ЦентКом
    .desc = Прочная сумка, изготовленная из NanoTrasenа для высокопоставленных чиновников.
ent-ClothingBackpackMessengerBlueshield = сумка-мессенджер офицера Синего Щита
    .desc = Прочная сумка, изготовленная из защитных материалов. Пахнет, как пистолет для экстренной помощи.
ent-ClothingBackpackMessengerAtmospherics = атмосферная сумка-мессенджер
    .desc = Прочная сумка из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackMessengerEngineering = инженерная сумка-мессенджер
    .desc = Прочная сумка для хранения дополнительных инструментов.
ent-ClothingBackpackMessengerCargo = грузовая курьерская сумка
    .desc = Прочная сумка для хранения большого количества продуктов.
ent-ClothingBackpackMessengerSalvage =  сумка-мессенджер шахтера
    .desc = Прочная сумка для хранения добычи из Лаваленда.
ent-ClothingBackpackMessengerMailman = сумка почтальона-посыльного
    .desc = Прочная сумка для транспортировки писем и посылок.
ent-ClothingBackpackMessengerMedical = медицинская курьерская сумка
    .desc = Прочная сумка для хранения дополнительных лекарств.
ent-ClothingBackpackMessengerChemistry = сумка-мессенджер для химии
    .desc = Прочная сумка для хранения дополнительных мензурок и флаконов.
ent-ClothingBackpackMessengerVirology = курьерская сумка вирусолога
    .desc = Прочная сумка, изготовленная из гипоаллергенных волокон, предотвращающих распространение болезней.
ent-ClothingBackpackMessengerGenetics = сумка-мессенджер генетика
    .desc = Прочный стерильный пакет в генетических цветах.
ent-ClothingBackpackMessengerScience = научная сумка-мессенджер
    .desc = Прочная сумка для хранения исследовательских материалов.
ent-ClothingBackpackMessengerClown = клоунская сумка-мессенджер
    .desc = Прочный пакет для хранения дополнительных порций пирогов.
ent-ClothingBackpackMessengerMime = сумка-мессенджер мима
    .desc = Прочная сумка для соблюдения обета молчания.
ent-ClothingBackpackMessengerHydroponics = сумка-мессенджер для гидропоники
    .desc = Прочная сумка, изготовленная из натуральных волокон. Пахнет грязью.
ent-ClothingBackpackMessengerSecurity = сумка-мессенджер службы безопасности
    .desc = Прочная сумка для хранения дополнительного снаряжения для ареста.
ent-ClothingBackpackMessengerHolding = курьерская сумка для хранения
    .desc = Сумка-мессенджер, которая открывается в специальный карман блюспейс.
ent-ClothingBackpackMessengerSyndicate = сумка-мессенджер Синдиката
    .desc = Прочная сумка для хранения дополнительных патронов и взрывчатых веществ.
ent-ClothingBackpackMessengerBrigmedic = сумка-мессенджер бригмедика
    .desc = Прочная сумка для хранения дополнительных хирургических инструментов для пыто... лечения заключенных.
