ent-MaterialWatcherWing = крыло наблюдателя
    .desc = Они прочные и в то же время легко соединяются друг с другом, это должен быть отличный материал для новых инструментов.
ent-MaterialWatcherWing1 = { ent-MaterialWatcherWing }
    .suffix = Один
    .desc = { ent-MaterialWatcherWing.desc }
ent-MaterialWatcherWing5 = { ent-MaterialWatcherWing }
    .suffix = Пять
    .desc = { ent-MaterialWatcherWing.desc }
ent-MaterialWatcherMagmaWing = крыло магмового наблюдателя
    .desc = Крыло, внутри которого течёт магма. Они прочные и в то же время легко соединяются друг с другом, это должен быть отличный материал для новых инструментов.
ent-MaterialWatcherMagmaWing1 = { ent-MaterialWatcherMagmaWing }
    .suffix = Один
    .desc = { ent-MaterialWatcherMagmaWing.desc }
ent-MaterialWatcherMagmaWing5 = { ent-MaterialWatcherMagmaWing }
    .suffix = Пять
    .desc = { ent-MaterialWatcherMagmaWing.desc }
ent-MaterialWatcherIceWing = крыло ледяного наблюдателя
    .desc = Крыло, сделанное изо льда, но почему-то отказывающееся таять. Они прочные и в то же время легко соединяются друг с другом, это должен быть отличный материал для новых инструментов.
ent-MaterialWatcherIceWing1 = { ent-MaterialWatcherIceWing }
    .suffix = Один
    .desc = { ent-MaterialWatcherIceWing.desc }
ent-MaterialWatcherIceWing5 = { ent-MaterialWatcherIceWing }
    .suffix = Пять
    .desc = { ent-MaterialWatcherIceWing.desc }
ent-MaterialLegionSkull = череп легиона
    .desc = Серый деформированный череп давно исчезнувшего гуманоида. На краткий миг вам показалось, что он смотрит прямо вам в душу.
ent-MaterialLegionSkull1 = { ent-MaterialLegionSkull }
    .suffix = Один
    .desc = { ent-MaterialLegionSkull.desc }
ent-MaterialLegionSkull5 = { ent-MaterialLegionSkull }
    .suffix = Пять
    .desc = { ent-MaterialLegionSkull.desc }
