ent-MaterialSiloCircuitboard = блюспейс хранилище (машинная плата)
    .desc = Печатная плата блюспейс хранилища.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-RoboticArmCircuitboard = робо-рука (машинная плата)
    .desc = Печатная плата робо-руки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ConstructorCircuitboard = конструктор (машинная плата)
    .desc = Печатная плата конструктора.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StorageBinCircuitboard = контейнер для хранения (машинная плата)
    .desc = Печатная плата контейнера для хранения.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-InteractorCircuitboard = исполнитель (машинная плата)
    .desc = Печатная плата исполнителя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VinylPlayerCircuitboard = виниловый проигрыватель (машинная плата)
    .desc = Печатная плата винилового проигрывателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TapeDeckCircuitboard = магнитофон (машинная плата)
    .desc = Печатная плата магнитофона.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationRadioServerCircuitboard = сервер станционного радио (машинная плата)
    .desc = Печатная плата сервера станционного радио.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationRadioRigCircuitboard = станционная радиоустановка (машинная плата)
    .desc = Печатная станционной радиоустановки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationRadioCircuitboard = станционное радио (машинная плата)
    .desc = Печатная плата станционного радио.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VirologyServerMachineCircuitboard = сервер вирусологии (машинная плата)
    .desc = Печатная сервера вирусологии.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-EngineeringTechFabCircuitboard = инженерный ТехФаб (машинная плата)
    .desc = Печатная плата инженерного ТехФаба.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CargoTechFabCircuitboard = ТехФаб снабжения (машинная плата)
    .desc = Печатная плата ТехФаба снабжения.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ScienceTechFabCircuitboard = научный ТехФаб (машинная плата)
    .desc = Печатная плата научного ТехФаба.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ServiceTechFabCircuitboard = сервисный ТехФаб (машинная плата)
    .desc = Печатная плата сервисного ТехФаба.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ERTTechFabCircuitboard = ТехФаб ОБР (машинная плата)
    .desc = Печатная плата ТехФаба отряда быстрого реагирования.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TeslaCoilCircuitboard = катушка теслы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-RadiationCollectorCircuitboard = коллектор радиации (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PlumbingPumpCircuitboard = жидкостная помпа (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.suffix }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TelecomTransmitterCircuitboard = телекоммуникационный передатчик (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.suffix }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StasisOperatingTableCircuitboard = стазисный операционный стол (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.suffix }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
