ent-GlockenspielInstrument = глокеншпиль
    .desc = { ent-BaseHandheldInstrument.desc }
ent-MusicBoxInstrument = музыкальная шкатулка
    .desc = Её мелодия заставляет вас не бояться страшных аниматроников.
ent-XylophoneInstrument = ксилофон
    .desc = Радужный глокеншпиль.
ent-MicrophoneInstrument = микрофон
    .desc = Идеален чтобы петь во весь голос.
ent-WoodblockInstrument = коробочка
    .desc = Достаточно долгое прослушивание заставляет её звучание въедаться в вашу голову.
ent-ReverseCymbalsInstrument = реверс-цимбалы
    .desc = Вы уверены, что держите их правильно?

ent-BaseKeyedInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SynthesizerInstrument = синтезатор
    .desc = { ent-BaseKeyedInstrument.desc }
ent-SuperSynthesizerInstrument = суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-KalimbaInstrument = калимба
    .desc = Мощь фортепиано прямо под вашими пальцами.
ent-SuperSynthesizerNoLimitInstrument = { ent-SuperSynthesizerInstrument }
    .desc = { ent-SuperSynthesizerInstrument.desc }
    .suffix = Безлимитный, Адмем
