ent-BaseTranslatorImplanter = имплантер
    .suffix = Переводчик Tau-Ceti
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BasicGalaticCommonTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Universal-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AdvancedGalaticCommonTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Продвинутый переводчик { chat-language-Universal-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-BubblishTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Bubblish-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NekomimeticTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Nekomimetic-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-DraconicTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Draconic-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-CanilunztTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Canilunzt-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SolCommonTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-SolCommon-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NovuNedericTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-NovuNederic-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-RootSpeakTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-RootSpeak-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-MofficTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Moffic-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ValyrianStandardTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-ValyrianStandard-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AzazibaTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Azaziba-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ChittinTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Chittin-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SiikMaasTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-SiikMaas-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-MarishTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Marish-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SchechiTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Schechi-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NewKinPidginTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-NewKinPidgin-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-GruntishTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик { chat-language-Gruntish-name }
    .desc = { ent-BaseTranslatorImplanter.desc }
