ent-PartChitinid = часть тела хитинида
    .desc = { ent-PartHuman.desc }
ent-ChestChitinid = грудь хитинида
    .desc = { ent-BaseChest.desc }
ent-GroinChitinid = пах хитинида
    .desc = { ent-BaseGroin.desc }
ent-HeadChitinid = голова хитинида
    .desc = { ent-BaseHead.desc }
ent-LeftArmChitinid = левая рука хитинида
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmChitinid = правая рука хитинида
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandChitinid = левая кисть хитинида
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandChitinid = правая кисть хитинида
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegChitinid = левая нога хитинида
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegChitinid = правая нога хитинида
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootChitinid = левая стопа хитинида
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootChitinid = правая стопа хитинида
    .desc = { ent-BaseRightFoot.desc }
