ent-PartFeroxi = часть тела ферокси
    .desc = { ent-PartHuman.desc }
ent-ChestFeroxi = грудь ферокси
    .desc = { ent-BaseChest.desc }
ent-GroinFeroxi = пах ферокси
    .desc = { ent-BaseGroin.desc }
ent-HeadFeroxi = голова ферокси
    .desc = { ent-BaseHead.desc }
ent-LeftArmFeroxi = левая рука ферокси
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmFeroxi = правая рука ферокси
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandFeroxi = левая кисть ферокси
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandFeroxi = правая кисть ферокси
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegFeroxi = левая нога ферокси
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegFeroxi = правая нога ферокси
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootFeroxi = левая стопа ферокси
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootFeroxi = правая стопа ферокси
    .desc = { ent-BaseRightFoot.desc }
