construction-graph-tag-beaker = мензурка
construction-graph-tag-meddiag-hud = меддиагностический визор
construction-graph-tag-medsec-hud = медсек визор
construction-graph-tag-diagnostic-hud = диагностический визор
construction-graph-tag-mod-core = ядро MOD
construction-graph-tag-mod-helmet = шлем MOD
construction-graph-tag-mod-chestplate = нагрудная плита MOD
construction-graph-tag-mod-gauntlets = перчатки MOD
construction-graph-tag-mod-boots = сапоги MOD
construction-graph-tag-mod-plating = плита MOD
construction-graph-tag-gas-mask = противогаз
construction-graph-tag-toy-sword = игрушечный меч
construction-graph-tag-templar-helmet = шлем тамплиера
construction-graph-tag-budget-insuls = дешёвые изолированные перчатки
construction-graph-tag-nun-hood = nun hood
construction-graph-tag-toolbox = ящик для инструментов
construction-graph-tag-contraband-detector-circuitboard = плата детектора контрабанды
construction-graph-tag-clarke-central-control-module = центральный модуль Кларка
construction-graph-tag-clarke-peripherals-control-module = модуль управления Кларка (периферия)
construction-graph-tag-durand-peripherals-control-module = модуль управления Дюранда (периферия)
construction-graph-tag-durand-targeting-control-module = модуль наведения Дюранда
construction-graph-tag-durand-central-control-module = модуль управления Дюранда
construction-graph-tag-exosuit-air-tank = баллон экзокостюма
construction-graph-tag-exosuit-thruster = ускоритель экзокостюма
construction-graph-tag-durand-armor = броня дюранда
construction-graph-tag-gygax-central-control-module = центральный модуль Гигакса
construction-graph-tag-gygax-peripherals-control-module = модуль управления Гигакса (периферия)
construction-graph-tag-gygax-targeting-control-module = модуль наведения Гигакса
construction-graph-tag-gygax-armor = броня гигакса
construction-graph-tag-energy-sword = энергетический меч
construction-graph-tag-snap-pop = snap pop
construction-graph-tag-mail-capsule = почтовая капсула
construction-graph-tag-glass-bottle = стеклянная бутылка
construction-graph-tag-explorer-suit = костюм исследователя
construction-graph-tag-meat = мясо
construction-graph-tag-book = книга
construction-graph-tag-welding-tool = сварочный аппарат
construction-graph-tag-welding-mask = сварочная маска
construction-graph-tag-plant-clipper = секатор
construction-graph-tag-item-pickaxe = кирка
construction-graph-tag-hardhat = каска
construction-graph-tag-ushanka = ушанка
construction-graph-tag-baseball-bat = бейсбольная бита
construction-graph-tag-heart = сердце
construction-graph-tag-green-crayon = зелёный мелок
construction-graph-tag-green-gloves = зелёные перчатки
construction-graph-tag-shiv = заточка
construction-graph-tag-ash = пепел
construction-graph-tag-ice-bucket = ведро для льда
construction-graph-tag-water-bottle = бутылка с водой
construction-graph-tag-camera-electronics = микросхема камеры наблюдения

construction-graph-tag-blue = самодельный щит

construction-graph-tag-plushie-carp = плюшевый карп
