tiles-bingle-floor = bingle floor
tiles-lattice-diagonal-NW = northwest diagonal lattice
tiles-lattice-diagonal-NE = northeast diagonal lattice
tiles-lattice-diagonal-SW = southwest diagonal lattice
tiles-lattice-diagonal-SE = southeast diagonal lattice
tiles-canvas-floor = canvas floor
tiles-flockzone-floor-steel = flockzone steel floor
tiles-flockzone-floor-light = flockzone light floor
tiles-flockzone-floor-diagonal = flockzone diagonal floor
