ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = крюк-пушечный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = уборочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLightReplacer = лампозаменительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRescue = дефибрилляторный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleChemical = химический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedChemical = продвинутый химический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = урожайный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedClowning = продвинутый клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateWeapon = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = оружейный модуль киборга
ent-BorgModuleOperative = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = оперативный модуль киборга
ent-BorgModuleEsword = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = двухклинковый энергомеч
ent-BorgModuleL6C = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = L6C ROW
ent-BorgModuleC20r = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = C-20r ROW
ent-BorgModuleMartyr = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = модуль киборга Мученик
ent-MothershipModule = модуль киборга материнского корабля
    .desc = { ent-BaseBorgModule.desc }
    .suffix = Материнский корабль
ent-BorgModuleSurgery = хирургический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedSurgery = продвинутый хирургический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Предметы первой необходимости для любого ксеноборга.
ent-XenoborgModuleTool = инструментарный модуль ксеноборга
    .desc = Простые инструменты для любого ксеноборга
ent-XenoborgModuleAccessBreaker = взламывающий модуль ксеноборга
    .desc = Модуль с взломщиком доступа.
ent-XenoborgModuleFireExtinguisher = огнетушащий модуль ксеноборга
    .desc = Модуль с самозаправляющимся огнетушителем.
ent-XenoborgModuleJammer = глушащий модуль ксеноборга
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleLaser = лазерный модуль ксеноборга
    .desc = Модуль с лазерной винтовкой.
ent-XenoborgModuleHeavyLaser = тяжелолазерный модуль ксеноборга
    .desc = Модуль с тяжёлой лазерной винтовкой.
ent-XenoborgModuleSpaceMovement = космический модуль ксеноборга
    .desc = Модуль, который помогает ксеноборгам лучше перемещаться в космосе.
ent-XenoborgModuleSword = мечной модуль ксеноборга
    .desc = Модуль с ножом кукри.
ent-XenoborgModuleEnergySword = энергомечной модуль ксеноборга
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleHypo = ноктюриновый модуль ксеноборга
    .desc = Модуль с самозаполняющимся гипоспреем с ноктюрином.
ent-XenoborgModuleChameleonProjector = хамелеонный модуль ксеноборга
    .desc = Модуль с маскировочным проектором.
ent-XenoborgModuleCloakDevice = маскировочный модуль ксеноборга
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться невидимыми на некоторое время.
ent-XenoborgModuleSuperCloakDevice = продвинутый маскировочный модуль ксеноборга
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться по-настоящему невидимыми на некоторое время.
ent-BorgModuleTreatment = лечащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = дефибрилляторный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtistry = художественный модуль киборга
    .desc = Модуль для занятий искусством, пока станция горит!
ent-BorgModuleInflatable = надувной модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTopical = продвинутый модуль первой помощи киборга
    .desc = Продвинутый медицинский модуль, содержащий киборговую версию многожеланного гипоспрея. Теперь ваши киборги могут ещё быстрее вводить вредителям хлоральгидрат!
ent-BorgModuleDoubleEsword = модуль киборга с двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-XenoborgModuleDoorControl = модуль контроля шлюзов ксеноборгов
    .desc = Модуль позволяющий ксеноборгам контролировать шлюзы.
