accent-skeleton-words-1 = иди нахуй
accent-skeleton-words-replace-1 = мне нужно потрещать костями с тобой кое о чём
accent-skeleton-words-2 = заебал
accent-skeleton-words-replace-2 = потрещал костями
accent-skeleton-words-3 = блять
accent-skeleton-words-3-2 = бля
accent-skeleton-words-3-3 = дерьмо
accent-skeleton-words-replace-3 = клац клац
accent-skeleton-words-4 = определенно
accent-skeleton-words-4-2 = абсолютно
accent-skeleton-words-replace-4 = костями не клацано
accent-skeleton-words-5 = испуган
accent-skeleton-words-5-2 = напуган
accent-skeleton-words-5-3 = потрясен
accent-skeleton-words-5-4 = шокирован
accent-skeleton-words-replace-5 = кости трясутся
accent-skeleton-words-6 = убит
accent-skeleton-words-replace-6 = превращён в скелета
accent-skeleton-words-7 = юмор
accent-skeleton-words-replace-7 = хумор
accent-skeleton-words-8 = to be a
accent-skeleton-words-replace-8 = тибия
accent-skeleton-words-9 = under
accent-skeleton-words-replace-9 = локоть
