ent-SpawnMobXenomorphLarva = спавнер { ent-MobXenomorphLarva }
    .desc = { ent-MarkerBase.desc }
    .suffix = { roles-antag-xenomorph-name }
ent-SpawnMobXenomorphDrone = спавнер { ent-MobXenomorphDrone }
    .desc = { ent-MarkerBase.desc }
    .suffix = { roles-antag-xenomorph-name }
ent-SpawnMobXenomorphHunter = спавнер { ent-MobXenomorphHunter }
    .desc = { ent-MarkerBase.desc }
    .suffix = { roles-antag-xenomorph-name }
ent-SpawnMobXenomorphPraetorian = спавнер { ent-MobXenomorphPraetorian }
    .desc = { ent-MarkerBase.desc }
    .suffix = { roles-antag-xenomorph-name }
ent-SpawnMobXenomorphSentinel = спавнер { ent-MobXenomorphSentinel }
    .desc = { ent-MarkerBase.desc }
    .suffix = { roles-antag-xenomorph-name }
ent-SpawnMobXenomorphQueen = спавнер { ent-MobXenomorphQueen }
    .desc = { ent-MarkerBase.desc }
    .suffix = { roles-antag-xenomorph-name }
