ent-BaseMagazineHighCaliber = магазин (.50 калибр)
    .desc = { ent-BaseItem.desc }
ent-MagazineHighCaliberEmpty = магазин (.50 калибр любые)
    .desc = { ent-BaseMagazineHighCaliber.desc }
ent-MagazineHighCaliber = магазин (.50 крупнокалиберные)
    .desc = { ent-BaseMagazineHighCaliber.desc }
ent-MagazineHighCaliberExplosive = магазин (.50 взрывные)
    .desc = { ent-BaseMagazineHighCaliber.desc }
ent-BaseMagazineAntiMateriel = магазин (60-й калибр)
    .desc = { ent-BaseItem.desc }
ent-MagazineAntiMaterielEmpty = магазин (на 60 патронов пустой)
    .desc = { ent-BaseMagazineAntiMateriel.desc }
ent-MagazineAntiMateriel = магазин (60-й калибр противотанковых средств)
    .desc = { ent-BaseMagazineAntiMateriel.desc }
