ent-VoidPortalBase = портал предвестника
    .desc = { "" }
ent-VoidPortalEmpty = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
ent-VoidPortalSkeletonGoonWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobSkeletonGoonWraith }, { ent-MobSkeletonGoonWraith.suffix }
ent-VoidPortalCrunchedWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobCrunchedWraith }, { ent-MobCrunchedWraith.suffix }
ent-VoidPortalShadeWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobShadeWraith }, { ent-MobShadeWraith.suffix }
ent-VoidPortalMonstrosityHeadWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobMonstrosityHeadWraith }, { ent-MobMonstrosityHeadWraith.suffix }
ent-VoidPortalMonstrosityBodyWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobMonstrosityBodyWraith }, { ent-MobMonstrosityBodyWraith.suffix }
ent-VoidPortalLionWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobLionWraith }, { ent-MobLionWraith.suffix }
ent-VoidPortalAncientRepairBotWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobAncientRepairBotWraith }, { ent-MobAncientRepairBotWraith.suffix }
ent-VoidPortalAncientGuardBotWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobAncientGuardBotWraith }, { ent-MobAncientGuardBotWraith.suffix }
ent-VoidPortalAncientRobot1Wraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobAncientRobot1Wraith }, { ent-MobAncientRobot1Wraith.suffix }
ent-VoidPortalAncientRobot2Wraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobAncientRobot2Wraith }, { ent-MobAncientRobot2Wraith.suffix }
ent-VoidPortalAncientRobot3Wraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobAncientRobot3Wraith }, { ent-MobAncientRobot3Wraith.suffix }
ent-VoidPortalAncientLegsWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobAncientLegsWraith }, { ent-MobAncientLegsWraith.suffix }
ent-VoidPortalBearGoonWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobBearGoonWraith }, { ent-MobBearGoonWraith.suffix }
ent-VoidPortalBrullbarWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobBrullbarWraith }, { ent-MobBrullbarWraith.suffix }
ent-VoidPortalBGunbotWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobBGunbotWraith }, { ent-MobBGunbotWraith.suffix }
ent-VoidPortalNukebotWraith = { ent-VoidPortalBase }
    .desc = { ent-VoidPortalBase.desc }
    .suffix = { ent-MobNukebotWraith }, { ent-MobNukebotWraith.suffix }
