ent-ShowSecurityIcons = { "" }
    .desc = { "" }
ent-ShowMedicalIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudDiagnostic = диагностический визор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
ent-ClothingEyesHudMedical = медицинский визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья.
ent-ClothingEyesHudSecurity = визор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности.
ent-ClothingEyesHudCommand = административный визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов, находящихся в поле зрения, и предоставляет точные данные о статусе их ID.
ent-ClothingEyesHudBeer = пивные очки
    .desc = Пара солнцезащитных очков, оснащённых сканером реагентов, а также дающих понимание вязкости жидкости во время движения.
ent-ClothingEyesHudFriedOnion = жареные луковые очки
    .desc = Очки, похожие на жареные луковые колечки.
    .suffix = Промежуточные, Омни визор
ent-ClothingEyesHudOnionBeer = очки голодожажды
    .desc = Очки голода и жажды.
    .suffix = Промежуточные, Омни визор
ent-ClothingEyesHudMedOnion = медицинский луковый визор
    .desc = Медицинский визор, встренный в жареные луковые очки.
    .suffix = Промежуточный, Омни визор
ent-ClothingEyesHudMedOnionBeer = медицинский визор голодожажды
    .desc = Медицинский визор голода и жажды.
    .suffix = Промежуточный, Омни визор
ent-ClothingEyesHudMedSec = мед-охранный визор
    .desc = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
    .suffix = Промежуточный, Омни визор
ent-ClothingEyesHudMultiversal = мультивселенский визор
    .desc = Визор, показывающий почти все показатели на экипаже.
    .suffix = Промежуточный, Омни визор
ent-ClothingEyesHudOmni = омни визор
    .desc = Визор, показывающий все возможные показатели на экипаже.

# Corvax-HiddenDesc-Start
ent-ClothingEyesHudSyndicate = визор оперативника
    .suffix = синди-визор
    .desc = Профессиональный визор со встроенной индикацией "свой-чужой", предназначенный для обнаружения и идентификации гуманоидных целей для их последующего уничтожения.
ent-ClothingEyesHudSyndicateAgent = визор агента Синдиката
    .desc = Профессиональный визор агента Синдиката, предназначенный для быстрой диагностики состояния команды.
# Corvax-HiddenDesc-End

ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Синдикат
ent-ClothingEyesEyepatchHudMedical = медицинский моновизор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudMedicalFlipped = медицинский моновизор
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
ent-ClothingEyesEyepatchHudSecurity = моновизор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudSecurityFlipped = моновизор охраны
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
ent-ClothingEyesEyepatchHudBeer = пивной монокуляр
    .desc = Пара солнцезащитных очков, оснащённых сканером реагентов, а также дающих понимание вязкости жидкости во время движения. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudBeerFlipped = пивной монокуляр
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
ent-ClothingEyesEyepatchHudDiag = диагностический моновизор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
ent-ClothingEyesEyepatchHudDiagFlipped = { ent-ClothingEyesEyepatchHudDiag }
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }

ent-ClothingEyesGlassesMedChem = медхимические очки
    .desc = Очки, способные сканировать химический состав раствора, со встроенным медицинским дисплеем.
ent-ClothingEyesGlassesMedChemFlash = солнцезащитные медхимические очки
    .desc = Солнцезащитные очки с медицинским интерфейсом и анализатором раствора.
