ent-BoxSurvivalSlots = набор выживания
    .desc = Это коробка с основными предметами внутри.
    .suffix = Обычный
ent-BoxSurvivalSlotsNitrogen = { ent-BoxSurvivalSlots }
    .suffix = Обычный, Азот N2
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsWaterVapor = { ent-BoxSurvivalSlots }
    .suffix = Обычный, Водяной Пар H2O
    .desc = { ent-BoxSurvivalSlots.desc }

ent-BoxSurvivalSlotsEngineering = расширенный набор выживания
    .desc = Это коробка с основными предметами внутри. На этикетке указано, что в ней находится резервуар повышенной емкости.
    .suffix = Инженерный
ent-BoxSurvivalSlotsEngineeringNitrogen = { ent-BoxSurvivalSlotsEngineering }
    .suffix = Инженерный, Азот N2
    .desc = { ent-BoxSurvivalSlotsEngineering.desc }
ent-BoxSurvivalSlotsEngineeringWaterVapor = { ent-BoxSurvivalSlotsEngineering }
    .suffix = Инженерный, Водяной Пар H2O
    .desc = { ent-BoxSurvivalSlotsEngineering.desc }

ent-BoxSurvivalSlotsSecurity = набор выживания
    .desc = Это коробка с основными предметами внутри.
    .suffix = Служба безопасности
ent-BoxSurvivalSlotsSecurityNitrogen = { ent-BoxSurvivalSlotsSecurity }
    .suffix = Служба безопасности, Азот N2
    .desc = { ent-BoxSurvivalSlotsSecurity.desc }
ent-BoxSurvivalSlotsSecurityWaterVapor = { ent-BoxSurvivalSlotsSecurity }
    .suffix = Служба безопасности, Водяной Пар H2O
    .desc = { ent-BoxSurvivalSlotsSecurity.desc }

ent-BoxSurvivalSlotsMedical = набор выживания
    .desc = Это коробка с основными предметами внутри.
    .suffix = Медицинский
ent-BoxSurvivalSlotsMedicalNitrogen = { ent-BoxSurvivalSlotsMedical }
    .suffix = Медицинский, Азот N2
    .desc = { ent-BoxSurvivalSlotsMedical.desc }
ent-BoxSurvivalSlotsMedicalWaterVapor = { ent-BoxSurvivalSlotsMedical }
    .suffix = Медицинский, Водяной Пар H2O
    .desc = { ent-BoxSurvivalSlotsMedical.desc }

ent-BoxHugSlots = коробка обнимашек
    .desc = Специальная коробка для чувствительных людей.
    .suffix = Аварийная
ent-BoxHugSlotsNitrogen = { ent-BoxHugSlots }
    .suffix = Аварийная, Азот N2
    .desc = { ent-BoxHugSlots.desc }
ent-BoxHugSlotsWaterVapor = { ent-BoxHug }
    .suffix = Аварийная, Водяной Пар H2O
    .desc = { ent-BoxHug.desc }

ent-BoxSurvivalSlotsSyndicate = расширенный набор выживания
    .desc = Это коробка с основными предметами внутри. На этикетке указано, что в ней находится резервуар повышенной емкости.
    .suffix = Синдикат
ent-BoxSurvivalSlotsSyndicateNitrogen = { ent-BoxSurvivalSlotsSyndicate }
    .suffix = Синдикат, Азот N2
    .desc = { ent-BoxSurvivalSlotsSyndicate.desc }
ent-BoxSurvivalSlotsSyndicateWaterVapor = { ent-BoxSurvivalSlotsSyndicate }
    .suffix = Синдикат, Водяной Пар H2O
    .desc = { ent-BoxSurvivalSlotsSyndicate.desc }

ent-BoxMimeSlots = { ent-BoxSurvivalSlots }
    .suffix = Мим
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxMimeMothSlots = { ent-BoxSurvivalSlots }
    .suffix = Мим, Ниан
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxMimeSlotsNitrogen = { ent-BoxSurvivalSlots }
    .suffix = Мим, Азот N2
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxMimeSlotsWaterVapor = { ent-BoxSurvivalSlots }
    .suffix = Мим, Водяной Пар H2O
    .desc = { ent-BoxSurvivalSlots.desc }

ent-BoxSurvivalSlotsPlasma = { ent-BoxSurvivalSlots }
    .suffix = Плазма
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsEngineeringPlasma = { ent-BoxSurvivalSlotsEngineering }
    .suffix = Инженерный, Плазма
    .desc = { ent-BoxSurvivalSlotsEngineering.desc }
ent-BoxSurvivalSlotsSecurityPlasma = { ent-BoxSurvivalSlotsSecurity }
    .suffix = Служба безопасности, Плазма
    .desc = { ent-BoxSurvivalSlotsSecurity.desc }
ent-BoxSurvivalSlotsMedicalPlasma = { ent-BoxSurvivalSlotsMedical }
    .suffix = Медицинский, Плазма
    .desc = { ent-BoxSurvivalSlotsMedical.desc }
ent-BoxHugSlotsPlasma = { ent-BoxHugSlots }
    .suffix = Аварийная, Плазма
    .desc = { ent-BoxHugSlots.desc }
ent-BoxSurvivalSlotsSyndicatePlasma = { ent-BoxSurvivalSlotsSyndicate }
    .suffix = Синдикат, Плазма
    .desc = { ent-BoxSurvivalSlotsSyndicate.desc }
ent-BoxMimeSlotsPlasma = { ent-BoxSurvivalSlots }
    .suffix = Мим, Плазма
    .desc = { ent-BoxSurvivalSlots.desc }
ent-BoxSurvivalSlotsSilicon = набор выживания ИИ
    .suffix = Обычный
    .desc = Это коробка с базовыми инструментами для починки.
