ent-BaseAutomationFilter = фильтр
    .desc = Фильтр, который может быть установлен в заводских машинах.
ent-AutomationFilterLabel = фильтр для этикеток
    .desc = { ent-BaseAutomationFilter.desc } Этот фильтр сканирует этикетки прикрепленных товаров.
ent-AutomationFilterName = фильтр по имени
    .desc = { ent-BaseAutomationFilter.desc } В этом фильтре используется сложная технология искусственного интеллекта для идентификации предметов.
ent-AutomationFilterStack = стековый фильтр
    .desc = { ent-BaseAutomationFilter.desc } Этот фильтр взвешивает элементы, чтобы сравнить его с размером стопки.
ent-AutomationFilterPressure = напорный фильтр
    .desc = { ent-BaseAutomationFilter.desc } В этой машине есть барометр для проверки давления газов.
ent-AutomationFilterCombined = комбинированный фильтр
    .desc = { ent-BaseAutomationFilter.desc } В этом устройстве используется логический элемент для объединения двух установленных фильтров элементов.
ent-AutomationFilterAnchor = якорный фильтр
    .desc = { ent-BaseAutomationFilter.desc } Этот обнаруживает закрепляемые объекты, и закреплены они или нет.
ent-AutomationFilterMob = фильтр по существу
    .desc = { ent-BaseAutomationFilter.desc } Этот фильтр обнаруживает живые организмы и фильтрует данные в зависимости от состояния - живой, критический или мертвый.
ent-AutomationFilterCuff = фильтр по наручникам
    .desc = { ent-BaseAutomationFilter.desc } Этот определяет, находятся ли люди в удерживающих устройствах... кто это вообще придумал?!
