ent-ChronoIDCard = футуристичная ID карта
    .desc = Карта, которая изначально имела доступ ко всему в этой вселенной.
    .suffix = Хронолегионер
ent-HelldiverIDCard = ID карта утилизатора-десантника
    .desc = { ent-SalvageIDCard.desc }
ent-HecuIDCard = ID карта HECU
    .desc = { ent-IDCardStandard.desc }
    .suffix = Адмем, Халф-Лайф
ent-BlueshieldIDCard = ID карта офицера Синего Щита
    .desc = { ent-IDCardStandard.desc }
ent-NanotrasenRepresentativeIDCard = ID карта представителя NanoTrasen
    .desc = { ent-IDCardStandard.desc }
ent-NanotrasenCareerTrainerIDCard = ID карта карьерного тренера NanoTrasen
    .desc = { ent-IDCardStandard.desc }
ent-ExecutiveIDCard = карта доступа для руководителей
    .desc = Сотрудники NanoTrasen по закону обязаны прослушивать сообщения пользователей с помощью одного из этих устройств. Кроме того, программа способна переопределять блокировки доступа на большинстве устройств.
ent-ExecutiveIDCardChameleon = карта доступа для руководителей
    .desc = Те же функции, что и в оригинальной версии, но внешний вид может быть изменен.
ent-CentcomIDCardNavyCaptain = ID карта капитана военно-морского флота
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardNavyOfficer = ID карта офицера военно-морского флота
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-CentcomIDCardSpecialOperationsOfficer = ID карта офицера специальных операций
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-CentcomIDCardInspector = ID карта инспектора
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-CentcomIDCardDiplomat = ID карта дипломата
    .desc = { ent-CentcomIDCardNavyCaptain.desc }
ent-GmanIDCard = странная ID карта
    .desc = Карта, с помощью которой изначально можно было получить доступ ко всему в этой вселенной.
    .suffix = Джи-Мэн, Адмем, Халф-Лайф
ent-HighCommandIDCard = ID карта офицера Синдиката
    .desc = Особенно экстравагантная ID карта Синдиката. У этой карты есть встроенный взломщик доступа, позволяющий открыть практически любую дверь.
ent-SecurityClownIDCard = ID карта клоуна СБ
    .desc = { ent-IDCardStandard.desc }
ent-CommandMaidIDCard = ID карта уборщика командования
    .desc = { ent-IDCardStandard.desc }
ent-PartyMakerIDCard = ID карта организатора вечеринок
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistIDCard = ID карта роботехника
    .desc = { ent-IDCardStandard.desc }
ent-RadioHostIDCard = ID карта радиоведущего
    .desc = { ent-IDCardStandard.desc }
ent-VirologistIDCard = ID карта вирусолога
    .desc = { ent-IDCardStandard.desc }
ent-OuterCommandIDCard = ID карта внешнего командования
    .desc = { ent-IDCardStandard.desc }
ent-MinerIDCard = ID карта шахтёра
    .desc = { ent-IDCardStandard.desc }
ent-IDCardTide = ID карта тайдера
    .desc = Самодельная ID-карта, сделанная бог знает из чего.
ent-IDCardTideUnfinished = незаконченная самодельная ID карта
    .desc = Боже, помилуй.
