ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Разрез скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Зажать кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBloodOutputs = Зашейте разрушенные ткани
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Втянуть кожу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveSeveredSkin = Удалите омертвевшую кожу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLeftoverBones = Уберите остатки костей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBones = Срастить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepHealOrgans = Исцелять органы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Закрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Поправить грудную клетку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Вставить деталь
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Запечатать раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Пилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Зажим внутренних кровотечений
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Ампутировать часть
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Сделать аккуратный разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Восстановление поврежденных тканей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Восстановление обожженных тканей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Запечатать рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDismembermentWound = Зашейте рану от расчленения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Вставить предмет в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Удалить предмет из полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Удалить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Добавить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepOpenOrganSlot = Вырежьте углубление
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Добавить легкие
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = Добавить желудок
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Добавить печень
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Добавить глаза
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Добавить сердце
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Запечатать рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLobotomize = Лоботомировать пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Поправить ткани мозга
    .desc = { ent-SurgeryStepBase.desc }

ent-SurgeryStepInsertPump = Добавить насос
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealBones = Запечатать кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealSkull = Запечатать череп
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealRibcage = Запечатать грудную клетку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepGraftXenoSample = Приживить образец ксеноткани
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHiveNode = Добавить узел улья
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertResinSpinner = Добавить смолопряд
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertNeurotoxinGland = Добавить нейротоксиновую железу
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAcidGland = Добавить кислотную железу
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertPlasmaVessel = Добавить плазменный сосуд
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEggSack = Добавить яйцекладку
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentPowerCellSlot = Добавить слот для батареи
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentPowerCellCharger = Добавить зарядник батареи
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertAugmentArm = Вставить ручной имплант
    .desc = { ent-SurgeryStepInsertOrgan.desc }

ent-SurgeryStepXenoOpenIncision = Сделать разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoClampBleeders = Зажать кислотные сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoSeverPlasma = Перерезать плазменные соединения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoNeutralizeAcid = Нейтрализовать кислоту
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoCutExoskeleton = Надрезать экзоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoRetractExoskeleton = Отодвинуть экзоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoSawExoskeleton = Распилить экзоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoMendExoskeleton = Запечатать экзоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoCloseExoskeleton = Закрыть экзоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoRetractEndoskeleton = Отодвинуть эндоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoSawEndoskeleton = Распилить эндоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoMendEndoskeleton = Срастить эндоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoCloseEndoskeleton = Закрыть эндоскелет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepXenoCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryStepCloseIncision.desc }
ent-SurgeryStepXenoSealOrganWound = Запечатать рану
    .desc = { ent-SurgeryStepSealOrganWound.desc }
ent-SurgeryStepXenoRemoveFeature = Ампутировать часть
    .desc = { ent-SurgeryStepRemoveFeature.desc }
ent-SurgeryStepXenoRemoveOrgan = Удалить орган
    .desc = { ent-SurgeryStepRemoveOrgan.desc }
ent-SurgeryStepXenoTakeSample = Удалить образец ткани
    .desc = { ent-SurgeryStepBase.desc }
