ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Открыть разрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryStopBloodOutput = Остановить постоянный выброс крови
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryFixDismemberment = Исправить остатки расчленения
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenRibcage = Открыть грудную клетку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePart = Удалить часть
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBones = Срастить кости
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryHealOrgans = Исцелить органы
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHead = Присоединить голову
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachGroin = Прикрепить пах
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftArm = Прикрепить левую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightArm = Прикрепить правую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLegs = Прикрепить ноги
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftLeg = Прикрепить левую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightLeg = Прикрепить правую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHands = Прикрепить кисти рук
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftHand = Прикрепить левую кисть руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightHand = Прикрепить правую кисть руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachFeet = Прикрепить ступни
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftFoot = Прикрепить левую ступню
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightFoot = Прикрепить правую ступню
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachTail = Прикрепить хвост
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBrute = Залечить ушибленные раны
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBurn = Обработать ожоговые раны
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertItem = Имплантат в полость
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrain = Удалить мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBorgBrain = Удалить позитронный мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBrain = Вставить мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBorgBrain = Вставьте позитронный мозг
    .desc = { ent-SurgeryInsertBrain.desc }
ent-SurgeryRemoveHeart = Удалить сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHeart = Вставить сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLiver = Удалить печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLiver = Вставить печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLungs = Удалить легкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLungs = Вставить легкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveStomach = Удалить желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertStomach = Вставить желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEyes = Удалить глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEyes = Вставить глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLobotomize = Лоботомия
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBrainTissue = Поправить мозговую ткань
    .desc = { ent-SurgeryBase.desc }

ent-SurgeryCloseIncisionHead = Закрыть разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionChest = Закрыть разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryRemovePump = Удалить насос
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertPump = Вставить насос
    .desc = { ent-SurgeryBase.desc }

ent-SurgeryOpenXenoCavityHiveNode = Открыть полость для узла улья
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenXenoCavityResinSpinner = Открыть полость для смолопряда
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenXenoCavityNeurotoxinGland = Открыть полость для нейротоксиновой железы
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenXenoCavityAcidGland = Открыть полость для кислотной железы
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenXenoCavityPlasmaVessel = Открыть полость для плазменного сосуда
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenXenoCavityEggSack = Открыть полость для яйцекладки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHiveNode = Трансплантировать узел улья
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertResinSpinner = Трансплантировать смолопряд
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertNeurotoxinGland = Трансплантировать нейротоксиновую железу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertAcidGland = Трансплантировать кислотную железу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertPlasmaVessel = Трансплантировать плазменный сосуд
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEggSack = Трансплантировать яйцекладку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveHiveNode = Удалить трансплантированный узел улья
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveResinSpinner = Удалить трансплантированный смолопряд
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveNeurotoxinGland = Удалить трансплантированную нейротоксиновую железу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveAcidGland = Удалить трансплантированную кислотную железу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePlasmaVessel = Удалить трансплантированный плазменный сосуд
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEggSack = Удалить трансплантированную яйцекладку
    .desc = { ent-SurgeryBase.desc }

ent-SurgeryInsertPowerCellSlot = Вставить слот для батареи
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenPowerCellSlot = Открыть полость для слота батареи
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePowerCellSlot = Удалить слот для батареи
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertPowerCellCharger = Вставить внутренний зарядник батареи
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenPowerCellCharger = Открыть полость для зарядника батареи
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePowerCellCharger = Удалить внутренний зарядник батареи
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenArmAugment = Открыть полость для ручного импланта
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertArmAugment = Вставить ручной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveArmAugment = Удалить ручной имплант
    .desc = { ent-SurgeryBase.desc }

ent-SurgeryXenoInciseExoskeleton = Рассечь экзоскелет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoResealExoskeleton = Запечатать экзоскелет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoExposeEndoskeleton = Обнажить эндоскелет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoResealEndoskeleton = Восстановить эндоскелет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemovePart = Ампутировать
    .desc = { ent-SurgeryRemovePart.desc }
ent-SurgeryXenoInsertEyes = Вставить ксеноглаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertLiver = Вставить ксенопечень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertStomach = Вставить ксеножелудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertHiveNode = Вставить узел улья
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertResinSpinner = Вставить смолопряд
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertNeurotoxinGland = Вставить нейротоксиновую железу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertAcidGland = Вставить кислотную железу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertPlasmaVessel = Вставить плазменный сосуд
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoInsertEggSack = Вставить яйцекладку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveEyes = Удалить ксеноглаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveLiver = Удалить ксенопечень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveStomach = Удалить ксеножелудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveHiveNode = Удалить узел улья
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveResinSpinner = Удалить смолопряд
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveNeurotoxinGland = Удалить нейротоксиновую железу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveAcidGland = Удалить кислотную железу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemovePlasmaVessel = Удалить плазменный сосуд
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoRemoveEggSack = Удалить яйцекладку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryXenoTakeSample = Взять образец ткани
    .desc = { ent-SurgeryBase.desc }
