ent-MobPlagueRatSmall = чумная крыса
    .suffix = Фантом
    .desc = Больная на вид крыса.
ent-MobPlagueRatMedium = зараженная крыса
    .suffix = Фантом
    .desc = Жалкая, отвратительная крыса.
ent-MobPlagueRatLarge = крысиная масса
    .suffix = Фантом
    .desc = Ужасная масса гноя и бородавок, которая когда-то была похожа на крысу.
ent-MobMadRat = бешеная крыса
    .suffix = Фантом
    .desc = Очень слабая крыса, появляющаяся из логова.
