ent-ActionActivateBluespaceLifeline = Активировать блюспейс трос
    .desc = Активирует ваш имплантат блюспейс троса, телепортируя вас далеко-далеко от этой станции. Вы не сможете вернуться.
ent-ActionHorn = Хонк!
    .desc = Хонкайте!
ent-ActionSiren = Сирена
    .desc = Предупредите о вашем присутствии.
ent-ActivateSmokeImplant = Выпусить облако дыма
    .desc = Выпускает облако дыма.
ent-ActionDashMoth = Рывок крыла
    .desc = Резко взмахни крыльями, бросаясь в сторону!
ent-ActionToggleRightMantisBlade = Переключить правый клинок богомола
    .desc = Вытяните или втяните клинок богомола, который держите в правой руке.
ent-ActionToggleLeftMantisBlade = Переключить левый клинок богомола
    .desc = Вытяните или втяните клинок богомола, который держите в левой руке.
ent-ActionToggleSandevistan = Переключить Сандевистан
    .desc = Включайте или отключайте свои улучшенные рефлексы, предоставляемые Сандевистаном.
ent-ActionShowStationMap = Показать карту станции
    .desc = Просмотрите карту станции.
ent-ActionToggleFloorBoardsMode = Войти или выйти из пола
    .desc = Заползайте под покрытие пола.
ent-ActionStealShoes = Украсть сапоги
    .desc = Вкусная это будет закуска!
ent-ActionCreateHellPortal = Создать портал в ад
    .desc = Используя свои демонические силы, вы можете открыть портал в ад.
ent-ActionHellGooseTeleport = Телепортироваться
    .desc = Телепортирует вас на станцию.
ent-ActionVehicleWallPush = Запуск от стены
    .desc = Оттолкнитесь от ближайшей поверхности, ассистенты считаются поверхностями.
ent-ActionRocketChairBoost = Ускорение
    .desc = Разбрызгивайте воду, чтобы двигаться вперед.
