ent-DoorElectronicsWizard = { ent-DoorElectronics }
    .suffix = Волшебник, заблокировано
    .desc = { ent-DoorElectronics.desc }
ent-AirlockUranium = { ent-Airlock }
    .suffix = Ураниум
    .desc = { ent-Airlock.desc }
ent-AirlockUraniumGlass = { ent-AirlockGlass }
    .suffix = Ураниум, стекло
    .desc = { ent-AirlockGlass.desc }
ent-AirlockUraniumWizardLocked = { ent-AirlockUranium }
    .suffix = Волшебник, заблокировано
    .desc = { ent-AirlockUranium.desc }
ent-AirlockUraniumGlassWizardLocked = { ent-AirlockUraniumGlass }
    .suffix = Волшебник, заблокировано
    .desc = { ent-AirlockUraniumGlass.desc }
ent-AirlockUraniumAssembly = каркас шлюза
    .suffix = Ураниум
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockUraniumAssemblyGlass = { ent-AirlockUraniumAssembly }
    .suffix = Ураниум, Стекло
    .desc = { ent-AirlockUraniumAssembly.desc }
