ent-WeaponPistolDebug = бэнг
    .desc = Умир
    .suffix = DEBUG
ent-MagazinePistolDebug = бэнг-магазин
    .suffix = DEBUG
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = бэнг-пуля
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = бэнг-патрон
    .suffix = DEBUG
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = бэнг-палочка инстагиба
    .desc = Больно бьет, ок?
    .suffix = DEBUG
ent-MeleeDebug100 = бэнг-палочка на 100 урона
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = бэнг-палочка на 200 урона
    .desc = { ent-MeleeDebugGib.desc }
