ent-MaintenanceFluffSpawner = спавнер добыча тех туннели
    .suffix = Разное+Одежда
    .desc = { ent-MarkerBase.desc }
ent-MaintenanceToolSpawner = спавнер добыча тех туннели
    .suffix = Инструменты+Батареи+Материалы
    .desc = { ent-MarkerBase.desc }
ent-MaintenanceWeaponSpawner = спавнер добыча тех туннели
    .suffix = Хлам+Оружие
    .desc = { ent-MarkerBase.desc }
ent-MaintenancePlantSpawner = спавнер добыча тех туннели
    .suffix = Растения
    .desc = { ent-MarkerBase.desc }
ent-MaintenanceInsulsSpawner = спавнер добыча тех туннели
    .suffix = Изоли, Безопасная
    .desc = { ent-MarkerBase.desc }
ent-MaintsSpawnMarker = маркер спавна тех туннели
    .desc = { ent-MarkerBase.desc }
ent-MaintsRoomMarker = маркер интеръера тех туннели
    .desc = { ent-MarkerBase.desc }
ent-MaintsRoomMarkerClearing = маркер интеръера тех туннели
    .suffix = Вход
    .desc = { ent-MarkerBase.desc }
