ent-ToySpawner = спавнер игрушки
    .desc = { ent-MarkerBase.desc }
ent-FigureSpawner = спавнер фигурки
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigureSpawner = спавнер минифигурки космонавтов
    .suffix = Только для библиотекарей, маппить с осторожностью!
    .desc = { ent-MarkerBase.desc }

ent-RandomPersonalAI = спавнер случайного персонального ИИ
    .suffix = Нормальный
    .desc = { ent-MarkerBase.desc }
ent-RandomArcadeAny = спавнер случайная аркада
    .suffix = Любой, { ent-ArcadeBase.suffix }, Азартные игры
    .desc = { ent-MarkerBase.desc }
ent-RandomBoardGame = спавнер настольной игры
    .suffix = Доска
    .desc = { ent-MarkerBase.desc }
ent-RandomBattlemap = спавнер настольной игры
    .suffix = Поле боя, ДнД, Карпы и Крипты
    .desc = { ent-MarkerBase.desc }
ent-RandomCardGame = спавнер настольной игры
    .suffix = Карты
    .desc = { ent-MarkerBase.desc }
ent-RandomTableTopGame = спавнер настольной игры
    .suffix = Карты, Доска
    .desc = { ent-MarkerBase.desc }
ent-CrateFunToyBoxRandom = { ent-CrateToyBox }
    .suffix = Заполненный, Случайный
    .desc = { ent-CrateToyBox.desc }
