ent-ClosetTool = шкаф с инструментами
    .desc = Это хранилище для инструментов.
ent-ClosetRadiationSuit = шкаф радиационных костюмов
    .desc = Это хранилище для радиационных костюмов.
ent-ClosetEmergency = аварийный шкаф
    .desc = Это хранилище для аварийных дыхательных масок и баллонов с кислородом.
ent-ClosetEmergencyN2 = аварийный азотный шкаф
    .desc = Заполнен спасательным снаряжением. При условии, что вы дышите азотом.
ent-ClosetFire = противопожарный шкаф
    .desc = Это хранилище для противопожарного снаряжения.
ent-ClosetBomb = шкаф взрывозащитного снаряжения
    .desc = Это хранилище для взрывозащитных костюмов.
ent-ClosetJanitorBomb = шкаф сапёро-уборочного костюма
    .desc = Это хранилище для уборочных взрывозащитных костюмов.
ent-ClosetL3 = шкаф снаряжения 3-го уровня биологической опасности
    .desc = Это хранилище для снаряжения 3-го уровня биологической опасности.
    .suffix = Обычный
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = Вирусология
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = Службы безопасности
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = Уборщика
ent-ClosetL3Science = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = Научный
ent-ClosetMaintenance = технический шкаф
    .desc = Это хранилище.
ent-LockerSyndicate = оружейный шкаф
    .desc = Это хранилище.
ent-ClosetBluespace = подозрительный шкаф
    .desc = Это хранилище... правда же?
    .suffix = Блюспейс
ent-ClosetBluespaceUnstable = подозрительный шкаф
    .desc = Это хранилище... правда же?
    .suffix = Блюспейс нестабильный
ent-LockerEvacRepair = аварийный шкаф эвакуации
    .desc = Живем чрезвычайными ситуациями.
ent-LockerEvacRepairFilled = { ent-LockerEvacRepair }
    .desc = { ent-LockerEvacRepair.desc }
    .suffix = Заполненный
ent-LockerPrisoner = шкаф заключённого
    .desc = Безопасный шкаф для личных вещей заключённого во время его пребывания за решёткой.
    .suffix = 1
ent-LockerPrisoner2 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 2
ent-LockerPrisoner3 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 3
ent-LockerPrisoner4 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 4
ent-LockerPrisoner5 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 5
ent-LockerPrisoner6 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 6
ent-LockerPrisoner7 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 7
ent-LockerPrisoner8 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 8
