ent-MobHumanWizardDebug = Волшебник
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanWizardDebugSuit = Волшебник в скафандре
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanChangelingArmor = Урист МакГенокрад
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanNinjaArmor = Урист МакНиндзя
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanHereticArmor = Урист МакЕретик
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanCaptainHardsuit = Урист МакКапитан
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanCaptainModsuit = Урист МакКапитан в модсьюте
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanCaptainDebug = Урист МакКапитан
    .suffix = DEBUG
    .desc = { "" }
