ent-MobHumanGreyTide = Грейтайд
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanTunnelClown = Туннельный клоун
    .desc = { ent-MobHuman.desc }
ent-MobHumanSingulothKnight = Рыцарь Сингулота
    .desc = { ent-MobHuman.desc }
ent-MobHumanDarkLord = Тёмный Лорд
    .desc = { ent-MobHuman.desc }
ent-MobHumanChosenOne = Избранный
    .desc = { ent-MobHuman.desc }
ent-MobHumanMimeAssassin = Мим-убийца
    .desc = { ent-MobHuman.desc }
ent-MobHumanDarkPriest = Тёмный священник
    .desc = { ent-MobHuman.desc }
ent-MobVoxRaider = Вокс-рейдер
    .desc = { ent-MobVox.desc }
ent-SantaClaus = Санта Клаус
    .desc = { ent-BaseMobHuman.desc }
