ent-Incorporeal = { "" }
    .desc = Мобы без физических тел
ent-MobObserverBase = наблюдатель
    .desc = Буу!
ent-MobObserver = { ent-MobObserverBase }
    .desc = { ent-MobObserverBase.desc }
ent-ActionGhostBoo = Бу!
    .desc = Пугайте членов своей команды со скуки!
ent-ActionToggleLighting = Переключить освещение
    .desc = Включить или выключить рендеринг света, чтобы лучше видеть затенённые области.
ent-ActionToggleFov = Переключить поле зрения
    .desc = Переключить поле зрения чтобы видеть то же, что и игроки.
ent-ActionToggleGhosts = Переключить видимость призраков
    .desc = Переключить видимость других призраков.
ent-ActionToggleGhostHearing = Переключить слышимость призраком
    .desc = Переключить между прослушиванием всех сообщений и прослушиванием рации и сообщений поблизости.

# Custom ghosts

ent-MobObserverRed = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverGreen = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverBlue = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverViolet = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverPink = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverYellow = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverHeart = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverDiscoCat = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverDisappointment = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverKing = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverBlazeit = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverRainbow = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverKitty = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverIan = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverFire = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverSkeleton = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverFrog = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverRooster = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverMouse = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverParrot = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }

# Custom ghosts - personal

ent-MobObserverCkeyPlaceholder = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverCkeyCa4tuk = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverCkeySvarshik = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverCkeyFXX = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverCkeyAlreadyTaken = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverCkeyPZAKusik = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverCkeyThxMqninq = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
ent-MobObserverCkeyPerlovkaIsMyName = { ent-MobObserver }
    .desc = { ent-MobObserver.desc }
