ent-SuitStorageBlueshield = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Офицер Синего Щита
ent-SuitStorageDetective = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Детектив
ent-SuitStorageHardsuitContractor = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Синдикат, Контрактник
