ent-ClothingModsuitStandard = стандартный скафандр MOD
    .desc = Специальный контроллер MOD, содержащий все необходимые части костюма.
ent-ClothingModsuitStandardPowerCell = { ent-ClothingModsuitStandard }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitStandard.desc }
ent-ClothingModsuitStandardNoStorage = { ent-ClothingModsuitStandard }
    .suffix = Без инвентаря
    .desc = { ent-ClothingModsuitStandard.desc }
ent-ClothingModsuitSecurity = контроллер MOD «Солдат»
    .desc = Надёжный контроллер MOD для уничтожения врагов в космосе.
ent-ClothingModsuitSecurityPowerCell = { ent-ClothingModsuitSecurity }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitSecurity.desc }
ent-ClothingModsuitHeadOfSecurity = контроллер MOD «Бастион»
    .desc = Надёжный контроллер MOD главы службы безопасности.
ent-ClothingModsuitHeadOfSecurityPowerCell = { ent-ClothingModsuitHeadOfSecurity }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitHeadOfSecurity.desc }
ent-ClothingModsuitParamedic = контроллер MOD «Санитар»
    .desc = Надёжный контроллер MOD для парамедиков.
ent-ClothingModsuitParamedicPowerCell = { ent-ClothingModsuitParamedic }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitParamedic.desc }
ent-ClothingModsuitEngineer = контроллер MOD «Сапёр»
    .desc = Надёжный контроллер MOD, предназначенный для выдерживания самых серьёзных опасностей на работе.
ent-ClothingModsuitEngineerPowerCell = { ent-ClothingModsuitEngineer }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitEngineer.desc }
ent-ClothingModsuitAtmostech = контроллер MOD «Эол»
    .desc = Надёжный контроллер MOD, предназначенный для выдерживания самых серьёзных опасностей на работе.
ent-ClothingModsuitAtmostechPowerCell = { ent-ClothingModsuitAtmostech }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitAtmostech.desc }
ent-ClothingModsuitResearchDirector = контроллер MOD «Минерва»
    .desc = Надёжный контроллер MOD, способный выдержать ещё одну бомбёжку шаттла.
ent-ClothingModsuitResearchDirectorPowerCell = { ent-ClothingModsuitResearchDirector }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitResearchDirector.desc }
ent-ClothingModsuitCaptain = контроллер MOD «Магнат»
    .desc = Украшенный драгоценными камнями, зеркально отполированный и абсолютно бронированный MOD. Охлаждающая жидкость — кровь дракона, разбавленная доктором Гиббом. Это для тебя очень дорого.
ent-ClothingModsuitCaptainPowerCell = { ent-ClothingModsuitCaptain }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitCaptain.desc }
