ent-DiseaseBehaviorDebug = { "" }
    .desc = { "" }
ent-DiseaseBehaviorTurboCancer = турборак
    .desc = Со временем наносит генетический и тупой урон. На короткое время.
ent-DiseaseBehaviorSpreadDebug = дебаг заражение
    .desc = Чума.
ent-DiseaseBehaviorForceSpreadDebug = омега заражение
    .desc = Миры будут в гнили.
ent-DiseaseBehaviorTurboBlunt = отравление
    .desc = Со временем наносит много тупого урона.
ent-DiseaseBehaviorDeconstructFloor = отрывание плиток
    .desc = Снимает покрытие.
ent-DiseaseTurboCancer = турборак
    .desc = Наносит большой генетический урон инфицированным. Лучше подготовьте похороны.
ent-DiseaseTheRot = гниль
    .desc = Если вы читаете это, значит, вы навлекли на себя гнев богов.
ent-MeleeDebugInfectTurboCancer = палочка турборака
    .desc = Хотите вкусить Чернобыль?
ent-MeleeDebugInfectTheRot = палочка гнили
    .desc = Уничтожает всё. Нет, правда всё.
ent-MeleeDebugInfectFlu = палочка гриппа
    .desc = Заставляет подхватить грипп. И люди удивляются, откуда он берётся.
ent-MeleeDebugInfectGravitosisA = палочка гравитозиса
    .desc = Заставляет подхватить гравитозис А.
ent-MeleeDebugInfectGunemia = палочка оружемии
    .desc = Заставляет подхватить оружемию.
