ent-MobSkeletonGoon = зловредный скелет
    .desc = Враждебный скелет, вызванный фантомом.
ent-MobCrunched = измененный ученый
    .desc = Парень, который, кажется, был перемещен между измерениями. Не самое лучшее состояние для этого.
ent-MobShade = темнота
    .desc = О боже.
ent-MobMonstrosityHead = механическое чудовище
    .desc = Сильно изуродованная человеческая голова, которая принудительно поддерживается живой механическими частями...
ent-MobMonstrosityBody = механическое чудовище
    .desc = Сильно изуродованный человеческий торс, который принудительно поддерживается живым механическими частями...
ent-MobLion = лев
    .desc = О боже.
ent-MobAncientRepairBot = странный робот
    .desc = Это похоже на какой-то плавучий ремонтный бот или что-то в этом роде?
ent-MobAncientGuardBot = странный робот
    .desc = Это робот службы безопасности, кажется что-то не так.
ent-MobAncientRobot1 = странный робот
    .desc = Что это, черт возьми, такое?
ent-MobAncientRobot2 = { ent-MobAncientRobot1 }
    .desc = { ent-MobAncientRobot1.desc }
ent-MobAncientRobot3 = { ent-MobAncientRobot1 }
    .desc = { ent-MobAncientRobot1.desc }
ent-MobAncientLegs = { ent-MobAncientRobot1 }
    .desc = { ent-MobAncientRobot1.desc }
ent-MobSkeletonGoonLesser = { ent-MobSkeletonGoon }
    .suffix = Малый
    .desc = { ent-MobSkeletonGoon.desc }
ent-MobSkeletonGoonWraith = { ent-MobSkeletonGoon }
    .suffix = Фантом
    .desc = { ent-MobSkeletonGoon.desc }
ent-MobCrunchedWraith = { ent-MobCrunched }
    .suffix = Фантом
    .desc = { ent-MobCrunched.desc }
ent-MobShadeWraith = { ent-MobShade }
    .suffix = Фантом
    .desc = { ent-MobShade.desc }
ent-MobMonstrosityHeadWraith = { ent-MobMonstrosityHead }
    .suffix = Фантом
    .desc = { ent-MobMonstrosityHead.desc }
ent-MobMonstrosityBodyWraith = { ent-MobMonstrosityBody }
    .suffix = Фантом
    .desc = { ent-MobMonstrosityBody.desc }
ent-MobLionWraith = { ent-MobLion.desc }
    .suffix = Фантом
    .desc = { ent-MobLion.desc }
ent-MobAncientRepairBotWraith = { ent-MobAncientRepairBot }
    .suffix = Фантом
    .desc = { ent-MobAncientRepairBot.desc }
ent-MobAncientGuardBotWraith = { ent-MobAncientGuardBot }
    .suffix = Фантом
    .desc = { ent-MobAncientGuardBot.desc }
ent-MobAncientRobot1Wraith = { ent-MobAncientRobot1 }
    .suffix = Фантом
    .desc = { ent-MobAncientRobot1.desc }
ent-MobAncientRobot2Wraith = { ent-MobAncientRobot2 }
    .suffix = Фантом
    .desc = { ent-MobAncientRobot2.desc }
ent-MobAncientRobot3Wraith = { ent-MobAncientRobot3 }
    .suffix = Фантом
    .desc = { ent-MobAncientRobot3.desc }
ent-MobAncientLegsWraith = { ent-MobAncientLegs }
    .suffix = Фантом
    .desc = { ent-MobAncientLegs }
ent-MobBearGoonWraith = { ent-MobBearGoon }
    .suffix = Фантом
    .desc = { ent-MobBearGoon.desc }
ent-MobBrullbarWraith = { ent-MobBrullbar }
    .suffix = Фантом
    .desc = { ent-MobBrullbar.desc }
ent-MobBGunbotWraith = { ent-GunBot }
    .suffix = Фантом
    .desc = { ent-GunBot.desc }
ent-MobNukebotWraith = { ent-NukeBot }
    .suffix = Фантом
    .desc =  { ent-NukeBot.desc }
