guide-entry-rules-r-reserveemark = Дополнения к правилам
guide-entry-rules-r-reserve1 = 1. Фамильяры должны подчиняться своему хозяину
guide-entry-rules-r-reserve2 = 2. Отыгрывайте нормальную персону
guide-entry-rules-r-reserve3 = 3. Не мешайте прибывающим
guide-entry-rules-r-reserve4 = 4. Не затягивайте раунд
guide-entry-rules-r-reserve5 = 5. Соблюдайте разумную эскалацию
guide-entry-rules-r-reserve51 = 5.1 Уровни эскалации
guide-entry-rules-r-reserve6 = 6. Командование и Служба Безопасности должны следовать Космическому Закону.
guide-entry-rules-r-reserve7 = 7. Амнезия после смерти: вы не знаете, кто вас убил.
guide-entry-rules-s-reserveilicon = Правила Синтетов
guide-entry-rules-s-reserve1 = 1. Ваши кремниевые законы - это правила игры
guide-entry-rules-s-reserve2 = 2. Законы должны быть приоритезированы в порядке очередности
guide-entry-rules-s-reserve3 = 3. Законы могут переопределять термины, используемые в других законах
guide-entry-rules-s-reserve4 = 4. Вы не можете требовать или разрешать изменение закона
guide-entry-rules-s-reserve5 = 5. Вы свободный агент, если у вас нет законов.
guide-entry-rules-s-reserve6 = 6. Вы не обязаны выполнять приказы, которые являются крайне неразумными
guide-entry-rules-s-reserve7 = 7. Вы должны быть последовательны в своей интерпретации законов
guide-entry-rules-s-reserve8 = 8. Ваш HUD определяет, кто является членом экипажа
guide-entry-rules-s-reserve9 = 9. Вред относится к физическому ущербу
guide-entry-rules-s-reserve10 = 10. Вы можете определить, как разрешать конфликты между указаниями
guide-entry-rules-space-law-reserve = Космический Закон
guide-entry-rules-slcrime-list-reserve = Список нарушений
guide-entry-rules-ban-types-reserve = Типы банов
guide-entry-rules-ban-durations-reserve = Длительность банов
guide-entry-grammar = Guide to Grammar

guide-entry-rules-reserve0 = Не будь мудаком!
guide-entry-rules-reserve1 = Гриф
guide-entry-rules-reserve2 = Убийство
guide-entry-rules-reserve3 = Нарушение игровой атмосферы
guide-entry-rules-reserve31 = Игра на победку
guide-entry-rules-reserve32 = Метагейм
guide-entry-rules-reserve33 = Ограничение на профессиональные навыки
guide-entry-rules-reserve34 = IC в LOOC
guide-entry-rules-reserve35 = Мультиаккаунт
guide-entry-rules-reserve36 = Выход из роли
guide-entry-rules-reserve37 = Безграмотность
guide-entry-rules-reserve38 = Поддержание уважительной обстановки
guide-entry-rules-reserve4 = Логика персонажей
guide-entry-rules-reserve5 = Взаимодействие с ССД персонажами
guide-entry-rules-reserve6 = Ответственная игра за антагониста
guide-entry-rules-reserve7 = Самоантагонизм
guide-entry-rules-reserve8 = Валидхант
guide-entry-rules-reserve9 = ERP
guide-entry-rules-reserve10 = Нечестная игра
