ent-BaseBarSign = вывеска бара
    .desc = { ent-BaseStructure.desc }
ent-BarSign = { ent-BaseBarSign }
    .desc = { ent-BaseBarSign.desc }
    .suffix = Случайный
ent-BarSignComboCafe = { ent-BaseBarSign } "Комбо Кафе"
    .desc = Известны по всей системе своими совершенно некреативными комбинациями напитков.
ent-BarSignEmergencyRumParty = { ent-BaseBarSign } "Чрезвычайная вечеринка с ромом"
    .desc = Недавно продлили лицензию после длительного перерыва.
ent-BarSignLV426 = { ent-BaseBarSign } "LV426"
    .desc = Выпить с модной маской на лице явно важнее, чем сходить в медотсек.
ent-BarSignMaidCafe = { ent-BaseBarSign } "Кошко-кафе"
    .desc = С возвращением!
ent-BarSignMalteseFalcon = { ent-BaseBarSign } "Мальтийский сокол"
    .desc = Сыграй ещё раз, Сэм.
ent-BarSignOfficerBeersky = { ent-BaseBarSign } "Офицер Пивски"
    .desc = Мужик, эти напитки великолепны.
ent-BarSignRobustaCafe = { ent-BaseBarSign } "Кафе Робаста"
    .desc = Неоспоримый обладатель награды "Самые смертоносные бои" уже 5 лет.
ent-BarSignTheAleNath = { ent-BaseBarSign } "Эль'натх"
    .desc = По какой-то причине притягивает таинственных незнакомцев в робах, шепчущих EI NATH.
ent-BarSignTheBirdCage = { ent-BaseBarSign } "Вольер"
    .desc = Ку ку!
ent-BarSignTheCoderbus = { ent-BaseBarSign } "Кодербас"
    .desc = Очень противоречивый бар, известный широким ассортиментом постоянно меняющихся напитков.
ent-BarSignTheDrunkCarp = { ent-BaseBarSign } "Бухой карп"
    .desc = Не пейте плавая.
ent-BarSignEngineChange = { ent-BaseBarSign } "Замена двигателя"
    .desc = Всё ещё ожидаем.
ent-BarSignTheHarmbaton = { ent-BaseBarSign } "Хармбатон"
    .desc = Отличные обеды как для сотрудников службы безопасности, так и для пассажиров.
ent-BarSignTheLightbulb = { ent-BaseBarSign } "Лампочка"
    .desc = Кафе, популярное среди ниан и молей. Однажды его закрыли на неделю после того, как бармен использовала нафталин для обработки своей запасной униформы.
ent-BarSignTheLooseGoose = { ent-BaseBarSign } "Весёлый гусь"
    .desc = Пей до рвоты и/или нарушай законы реальности!
ent-BarSignTheNet = { ent-BaseBarSign } "Сеть"
    .desc = Незаметишь как затянет на пару часов.
ent-BarSignTheOuterSpess = { ent-BaseBarSign } "Открытый космос"
    .desc = На самом деле этот бар расположен не в открытом космосе.
ent-BarSignTheSingulo = { ent-BaseBarSign } "Сингуло"
    .desc = Куда приходят люди, которые не любят, чтобы их звали по имени.
ent-BarSignTheSun = { ent-BaseBarSign } "Солнце"
    .desc = Иронично яркая для такого тёмного бара.
ent-BarSignWiggleRoom = { ent-BaseBarSign } "Комната Виггль"
    .desc = MoMMI маневрируют в танце.
ent-BarSignZocalo = { ent-BaseBarSign } "Сокало"
    .desc = Ранее находилось в Космоамерике.
ent-BarSignEmprah = { ent-BaseBarSign } "За Империю"
    .desc = Нравится и фанатикам, и еретикам, и завсегдатаям с дефектами мозга.
ent-BarSignSpacebucks = { ent-BaseBarSign } "Спейсбакс"
    .desc = От них нельзя скрыться, даже в космосе, и даже после того, как некоторые стали называть их "срубли".
ent-BarSignMaltroach = { ent-BaseBarSign } "Пивная Моль"
    .desc = Сквик!
ent-BarSignWhiskeyEchoes = { ent-BaseBarSign } "Виски Эхо"
    .desc = Элитный бар для элитных опер... Подождите, это же станция NanoTrasen. Почему эта вывеска в базе данных?
