ent-PosterBase = плакат
    .desc = { ent-BaseSign.desc }
ent-PosterBroken = порванный { ent-PosterBase }
    .desc = Вы не можете разобрать, что было на оригинальном плакате. Он испорчен.

ent-PosterContrabandFreeTonto = { ent-PosterBase } "Свободный Тонто"
    .desc = Уцелевший фрагмент гораздо большего флага, цвета слились и выцвели со временем.
ent-PosterContrabandAtmosiaDeclarationIndependence = { ent-PosterBase } "Декларация независимости Атмосии"
    .desc = Реликвия подавленного восстания.
ent-PosterContrabandFunPolice = { ent-PosterBase } "Шуты в СБ"
    .desc = Плакат с критикой службы безопасности станции.
ent-PosterContrabandRealExomorph = { ent-PosterBase } "Экзоморфы — факт!"
    .desc = Конспирологический плакат об опасных инопланетных формах жизни.
ent-PosterContrabandSyndicateRecruitment = { ent-PosterBase } "Вступайте в Синдикат"
    .desc = Увидьте галактику! Сокрушите коррумпированные мегакорпорации! Вступайте сегодня!
ent-PosterContrabandClown = { ent-PosterBase } "Клоун"
    .desc = Хонк.
ent-PosterContrabandSmoke = { ent-PosterBase } "Кури"
    .desc = Плакат, рекламирующий марку сигарет конкурирующей компании.
ent-PosterContrabandGreyTide = { ent-PosterBase } "Грейтайд"
    .desc = Бунтарский плакат, символизирующий солидарность ассистентов.
ent-PosterContrabandMissingGloves = { ent-PosterBase } "Пропавшие перчатки"
    .desc = Этот плакат описывает возмущение, возникшее после того, как NanoTrasen сократила финансовые расходы на закупку изолирующих перчаток.
ent-PosterContrabandHackingGuide = { ent-PosterBase } "Руководство по взлому"
    .desc = Этот плакат подробно описывает внутреннюю работу стандартных воздушных шлюзов NanoTrasen. К сожалению, он устарел.
ent-PosterContrabandRIPBadger = { ent-PosterBase } "Спите спокойно, барсуки"
    .desc = Этот провокационный плакат рассказывает о геноциде, устроенном NanoTrasen на космической станции, полной барсуков.
ent-PosterContrabandAmbrosiaVulgaris = { ent-PosterBase } "Амброзия Вульгарис"
    .desc = Этот плакат выглядит довольно психоделично.
ent-PosterContrabandDonutCorp = { ent-PosterBase } "Donut Corp."
    .desc = Этот плакат является несанкционированной рекламой Donut Corp.
ent-PosterContrabandEAT = { ent-PosterBase } "ЕШЬ"
    .desc = Этот плакат пропагандирует обжорство.
ent-PosterContrabandTools = { ent-PosterBase } "Инструменты"
    .desc = Выглядит как обычная реклама инструментов, но на самом деле это скрытый призыв к диверсиям против Центкома.
ent-PosterContrabandPower = { ent-PosterBase } "Мощь"
    .desc = Плакат, который изображает власть за пределами NanoTrasen.
ent-PosterContrabandSpaceCube = { ent-PosterBase } "Космический куб"
    .desc = Не подчиняющийся законам природы, шестигранный Космический Куб. Космонавты глупы, приручённая сингулярность — глупа и зла.
ent-PosterContrabandCommunistState = { ent-PosterBase } "Коммунистическое государство"
    .desc = Да здравствует Коммунистическая партия!
ent-PosterContrabandLamarr = { ent-PosterBase } "Ламарр"
    .desc = На этом плакате изображён Ламарр. Вероятно, его создал научный руководитель-предатель.
ent-PosterContrabandBorgFancy = { ent-PosterBase } "Модные борги"
    .desc = Быть модным может любой борг, нужен только костюм.
ent-PosterContrabandBorgFancyv2 = { ent-PosterBase } "Модные борги, версия 2.0"
    .desc = Модные борги, Теперь только самые модные.
ent-PosterContrabandKosmicheskayaStantsiya = { ent-PosterBase } "Космической станции 13 не существует"
    .desc = Плакат, высмеивающий отрицание Центкомом существования какой-либо Космической станции 13.
ent-PosterContrabandRebelsUnite = { ent-PosterBase } "Бунтари вместе"
    .desc = Плакат, призывающий читателя восстать против NanoTrasen.
ent-PosterContrabandC20r = { ent-PosterBase } "C-20r"
    .desc = Плакат, рекламирующий C-20r от Scarborough Arms.
ent-PosterContrabandHaveaPuff = { ent-PosterBase } "Время дунуть"
    .desc = Кого волнует рак лёгких, когда ты накурен, как паровоз?
ent-PosterContrabandRevolver = { ent-PosterBase } "Револьвер"
    .desc = Потому что семь выстрелов — это всё, что вам нужно.
ent-PosterContrabandDDayPromo = реклама D-Day
    .desc = Промо-плакат какого-то рэпера.
    .suffix = Плакат
ent-PosterContrabandSyndicatePistol = { ent-PosterBase } "Пистолеты Синдиката"
    .desc = Плакат, рекламирующий пистолеты Синдиката как "чертовски классные". Он покрыт выцветшими тэгами банд.
ent-PosterContrabandEnergySwords = { ent-PosterBase } "Энергомечи"
    .desc = Все цвета радуги для кровавого убийства.
ent-PosterContrabandRedRum = { ent-PosterBase } "ЯНЗЕР"
    .desc = Глядя на этот плакат, вам хочется убивать.
ent-PosterContrabandCC64KAd = реклама CC 64K
    .desc = Новейший портативный компьютер от Comrade Computing, с целыми 64 килобайтами оперативной памяти!
    .suffix = Плакат
ent-PosterContrabandPunchShit = { ent-PosterBase } "Мочи всех"
    .desc = Деритесь без причины, как мужик!
ent-PosterContrabandTheGriffin = { ent-PosterBase } "Гриффин"
    .desc = Гриффин приказывает вам вести себя как можно хуже. Вы станете это делать?
ent-PosterContrabandRouny = { ent-PosterBase } "Вы его видели?"
    .desc = Старый плакат о пропавшем инопланетянине. Куда он убежал?
ent-PosterContrabandFreeDrone = { ent-PosterBase } "Дроны не рабы"
    .desc = Этот плакат посвящён храбрости дрона-изменника, однажды изгнанного, а затем окончательно уничтоженного Центкомом.
ent-PosterContrabandBustyBackdoorExoBabes6 = { ent-PosterBase } "Фигуристые Ксено-Малышки 6"
    .desc = Зарядись (или разрядись) с этими полностью натуральными ксено-малышками!
ent-PosterContrabandRobustSoftdrinks = { ent-PosterBase } "Robust Softdrinks"
    .desc = Robust Softdrinks: Робастнее чем удар ящиком инструментов по голове!
ent-PosterContrabandShamblersJuice = { ent-PosterBase } "Сок Shambler"
    .desc = ~Взболтайте мне немного этого сока Shambler!~
ent-PosterContrabandPwrGame = { ent-PosterBase } "Pwr Game"
    .desc = СИЛА, которой ЖАЖДУТ геймеры! В партнёрстве с компанией Vlad's Salad.
ent-PosterContrabandSunkist = { ent-PosterBase } "Sun-kist"
    .desc = Выпейте звёзд!
ent-PosterContrabandSpaceCola = { ent-PosterBase } "Космическая Кола"
    .desc = Твоя любимая кола, в космосе.
ent-PosterContrabandSpaceUp = { ent-PosterBase } "Space-Up!"
    .desc = Утянет в космос ВКУСОМ!
ent-PosterContrabandKudzu = { ent-PosterBase } "Кудзу"
    .desc = Плакат, рекламирующий фильм о растениях. Насколько опасными они могут быть?
ent-PosterContrabandMaskedMen = { ent-PosterBase } "Люди в масках"
    .desc = Плакат, рекламирующий фильм о людях в масках.
ent-PosterContrabandUnreadableAnnouncement = { ent-PosterBase } "Нечитабельное объявление"
    .desc = Плакат, объявляющий о чём-то, однако, кажется, что они, забыли сделать его читаемым.
ent-PosterContrabandFreeSyndicateEncryptionKey = { ent-PosterBase } "Халявный ключ шифрования Синдиката"
    .desc = Плакат о предателях, которые хотят большего.
ent-PosterContrabandBountyHunters = { ent-PosterBase } "Охотники за головами"
    .desc = Плакат, рекламирующий услуги охотников за головами. "Я слышал, у вас проблемы".
ent-PosterContrabandTheBigGasTruth = { ent-PosterBase } "Правда о газовом гиганте"
    .desc = Не верьте всему, что вы видите на плакате. Ни один рептилоид из Центрального командования не хочет отвечать на простой вопрос: ОТКУДА ГАЗ, ЦЕНТКОМ?
ent-PosterContrabandWehWatches = { ent-PosterBase } "Часы Weh"
    .desc = Плакат с изображением очаровательной зелёной ящерицы.
ent-PosterContrabandVoteWeh = { ent-PosterBase } "Голосуйте за Weh"
    .desc = Стильный, яркий и хорошо иллюстрированный плакат нового зам"Вех"чательного" прогрессивного кандидата, который появится в этом избирательном сезоне.
ent-PosterContrabandBeachStarYamamoto = { ent-PosterBase } "Пляжная звезда Ямамото!"
    .desc = Настенный свиток с изображением старого аниме про плавание, с девушками в узких купальных костюмах. Чем дольше вы смотрите на него, тем больше чувствуете себя виабу.
ent-PosterContrabandHighEffectEngineering = { ent-PosterBase } "Высокоэффективная инженерия"
    .desc = Тут изображены три частицы кристалла и сингулярность. Кристаллы поют. Инженеры плачут.
ent-PosterContrabandNuclearDeviceInformational = { ent-PosterBase } "Информация о ядерном оружии"
    .desc = На этом плакате изображена старая ядерная бомба, а также полезная информация на случай, если она была запущена. Здесь сказано лечь на пол и начинать плакать.
ent-PosterContrabandRise = { ent-PosterBase } "Бунт"
    .desc = Плакат с изображением человека в сером, держащего лом, и предлагающего восстать.
ent-PosterContrabandRevolt = { ent-PosterBase } "Революция"
    .desc = Революционная пропаганда, выпущенная Синдикатом.
ent-PosterContrabandMoth = { ent-PosterBase } "СиндиНиан — Ядерные операции"
    .desc = Плакат, созданный по заказу Синдиката, с использованием СиндиНиан™, призывающий зрителя держать диск ядерной аутентификации незащищенным. "Мир никогда не был вариантом!" Ни один хороший сотрудник не станет прислушиваться к этой чепухе.
ent-PosterContrabandCybersun600 = { ent-PosterBase } "Cybersun: 600-ый юбилей компании"
    .desc = Художественный плакат, посвящённый 600-летию успешной деятельности компании Cybersun Industries.
ent-PosterContrabandDonk = { ent-PosterBase } "ФИРМЕННЫЕ МИКРОВОЛНОВЫЕ ПРОДУКТЫ DONK CO."
    .desc = ФИРМЕННЫЕ МИКРОВОЛНОВЫЕ ПРОДУКТЫ DONK CO.: СДЕЛАНО ГОЛОДНЫМИ СТУДЕНТАМИ, ДЛЯ ГОЛОДНЫХ СТУДЕНТОВ.
ent-PosterContrabandEnlistGorlex = { ent-PosterBase } "Идёт набор"
    .desc = Вступайте в ряды Мародёров Горлекса уже сегодня! Путешествуйте по галактике, убивайте корпоратов, получайте деньги!
ent-PosterContrabandInterdyne = { ent-PosterBase } "Interdyne Pharmaceutics: Во имя здоровья человечества"
    .desc = Реклама генных клиник GeneClean корпорации Interdyne Pharmaceutics. 'Станьте хозяином своего тела!'
ent-PosterContrabandExoAcid = { ent-PosterBase } "Внимание, экзоморфы!: Кислотный плевок!"
    .desc = Этот плакат предупреждает вас о кислотной слюне экзоморфа. Не то чтоб такие экзоморфы были реальны... Так ведь?
ent-PosterContrabandExoRun = { ent-PosterBase } "Внимание, экзоморфы!: Убегай!"
    .desc = Этот плакат предупреждает вас об атлетическом экзоморфе, способном утащить любого, кто попадётся ему на глаза, так что не попадайтесь!
ent-PosterContrabandExoChomp = { ent-PosterBase } "Внимание, экзоморфы!: Опасные укусы!"
    .desc = Этот плакат предупреждает вас о смертельных укусах экзоморфов. Не станьте закуской для пришельцев!
ent-PosterContrabandWaffleCorp = { ent-PosterBase } "Waffle Corp: Отличные винтовки, доступные цены"
    .desc = Старая реклама винтовок от Waffle Corp. 'Пушки лучше, цены ниже!'
ent-PosterContrabandMissingSpacepen = { ent-PosterBase } "Пропавший космический медипен"
    .desc = На этом плакате изображено то, что вы никогда не найдёте.

ent-PosterLegitHereForYourSafety = { ent-PosterBase } "Здесь для вашей безопасности"
    .desc = Плакат, восхваляющий службу безопасности станции.
ent-PosterLegitNanotrasenLogo = { ent-PosterBase } "Логотип NanoTrasen"
    .desc = Плакат с изображением логотипа NanoTrasen.
ent-PosterLegitCleanliness = { ent-PosterBase } "Чистота"
    .desc = Плакат, информирующий об опасности плохой гигиены.
ent-PosterLegitHelpOthers = { ent-PosterBase } "Помогай окружающим"
    .desc = Плакат, призывающий вас помогать членам экипажа.
ent-PosterLegitBuild = { ent-PosterBase } "Строй!"
    .desc = Плакат, прославляющий команду инженеров.
ent-PosterLegitBlessThisSpess = { ent-PosterBase } "Боже отсек храни"
    .desc = Плакат, благославляющий этот отсек.
ent-PosterLegitScience = { ent-PosterBase } "Наука"
    .desc = Плакат с изображением атома.
ent-PosterLegitIan = { ent-PosterBase } "Иан"
    .desc = Гав гав. Ррав.
ent-PosterLegitObey = { ent-PosterBase } "Подчинись"
    .desc = Плакат, приказывающий повиноваться властям.
ent-PosterLegitWalk = { ent-PosterBase } "Ходи"
    .desc = Плакат, призывающий ходить пешком, а не бегать.
ent-PosterLegitStateLaws = { ent-PosterBase } "Закон ИИ"
    .desc = Плакат напоминает боргам, чтобы они соблюдали свои законы.
ent-PosterLegitLoveIan = { ent-PosterBase } "Любовь к Иану"
    .desc = Иан — любовь, Иан — это жизнь.
ent-PosterLegitSpaceCops = { ent-PosterBase } "Космокопы"
    .desc = Плакат, рекламирующий телешоу "Космические копы".
ent-PosterLegitUeNo = { ent-PosterBase } "Ue No"
    .desc = Плакат целиком на японском языке.
ent-PosterLegitGetYourLEGS = { ent-PosterBase } "Помни про НОГИ"
    .desc = НОГИ: Начальство, Опыт, Гениальность, Исполнительность.
ent-PosterLegitDoNotQuestion = { ent-PosterBase } "Не спрашивай"
    .desc = Плакат, призывающий не задавать вопросы о том, что знать не положено.
ent-PosterLegitWorkForAFuture = { ent-PosterBase } "Работа на будущее"
    .desc = Плакат, призывающий вас работать ради своего будущего.
ent-PosterLegitSoftCapPopArt = { ent-PosterBase } "Поп-арт с кепками"
    .desc = Перепечатка плаката какого-то дешёвого поп-арта.
ent-PosterLegitSafetyInternals = { ent-PosterBase } "Техника безопасности: атмосфера"
    .desc = Плакат, наставляющий зрителя носить кислородную маску и баллон в тех местах, где могут быть токсины или нет кислорода.
ent-PosterLegitSafetyEyeProtection = { ent-PosterBase } "Техника безопасности: защита глаз"
    .desc = Плакат, инструктирующий носить средства защиты глаз при работе с химикатами, дымом или ярким светом.
ent-PosterLegitSafetyReport = { ent-PosterBase } "Техника безопасности: донесения"
    .desc = Плакат, инструктирующий зрителя сообщать о подозрительной активности в службу безопасности.
ent-PosterLegitReportCrimes = { ent-PosterBase } "Сообщай обо всём!"
    .desc = Плакат, призывающий оперативно сообщать о преступлениях или подстрекательских действиях в службу безопасности станции.
ent-PosterLegitIonRifle = { ent-PosterBase } "Ионная винтовка"
    .desc = Плакат с изображением ионной винтовки.
ent-PosterLegitFoamForceAd = реклама "Сила Пены"
    .desc = Пенопласт, напенопласть или будь напеноплащеным!
    .suffix = Плакат
ent-PosterLegitCohibaRobustoAd = реклама Cohiba Robusto
    .desc = Cohiba Robusto, первоклассная сигара.
    .suffix = Плакат
ent-PosterLegit50thAnniversaryVintageReprint = { ent-PosterBase } "Винтажная перепечатка к 50-летнему юбилею"
    .desc = Перепечатка плаката 2505 года, посвящённого 50-летию компании Nanoposters Manufacturing, дочерней компании NanoTrasen.
ent-PosterLegitFruitBowl = { ent-PosterBase } "Миска с фруктами"
    .desc = Просто, но впечатляюще.
ent-PosterLegitPDAAd = реклама КПК
    .desc = Плакат, рекламирующий новейшие КПК от поставщиков NanoTrasen.
    .suffix = Плакат
ent-PosterLegitEnlist = { ent-PosterBase } "Вступай!"
    .desc = Запишитесь в резерв эскадрона смерти NanoTrasen сегодня!
ent-PosterLegitNanomichiAd = реклама Nanomichi
    .desc = Плакат, рекламирующий аудиокассеты бренда Nanomichi.
    .suffix = Плакат
ent-PosterLegit12Gauge = { ent-PosterBase } "12 калибр"
    .desc = Плакат, хвастающийся превосходством ружейных патронов 12 калибра.
ent-PosterLegitHighClassMartini = { ent-PosterBase } "Первоклассный мартини"
    .desc = Я сказал тебе: взболтать, но не смешивать.
ent-PosterLegitTheOwl = { ent-PosterBase } "Сова"
    .desc = Сова сделает всё возможное, чтобы защитить станцию. А вы?
ent-PosterLegitNoERP = { ent-PosterBase } "Скажи "НЕТ" ЕРП!"
    .desc = Этот плакат напоминает экипажу, что эротика и порнография запрещены на станциях "NanoTrasen".
ent-PosterLegitCarbonDioxide = { ent-PosterBase } "Углекислый газ"
    .desc = На этом информационном плакате читатель может узнать, что такое углекислый газ.
ent-PosterLegitDickGumshue = { ent-PosterBase } "Дик Гамшу"
    .desc = Плакат, рекламирующий приключения Дика Гамшу, мышиного детектива. Призывает команду обрушить всю мощь правосудия на саботажников проводов.
ent-PosterLegitThereIsNoGasGiant = { ent-PosterBase } "Газового гиганта не существует"
    .desc = NanoTrasen распространила плакаты, подобные этому, по всем станциям, напоминая, что слухи о газовом гиганте недостоверны.
ent-PosterLegitJustAWeekAway = { ent-PosterBase } "Всего неделя..."
    .desc = Плакат, рекламирующий давно отложенный проект, всё ещё утверждает, что до него осталась 'всего неделя...'.
ent-PosterLegitSecWatch = { ent-PosterBase } "СБ видит"
    .desc = Плакат, напоминающий вам, что служба безопасности следит за каждым вашим шагом.
ent-PosterLegitAnatomyPoster = { ent-PosterBase } "Анатомия спессмена"
    .desc = Плакат с изображением тех деталей, которые делают вас... вами!
ent-PosterLegitMime = { ent-PosterBase } "Мимский постмодерн"
    .desc = Постмодернистское изображение мима, превосходно!
ent-PosterLegitCarpMount = { ent-PosterBase } "Настенный карп"
    .desc = Carpe diem!
ent-PosterLegitSafetyMothDelam = { ent-PosterBase } "Ниан-хранитель — Меры безопасности при расслаивании"
    .desc = Этот информационный плакат использует Ниана-хранителя™, чтобы рассказать читателям о необходимости прятаться в шкафах, если произошло расслоение кристалла суперматерии, чтобы избежать галлюцинаций. Эвакуация может быть лучшей стратегией.
ent-PosterLegitSafetyMothEpi = { ent-PosterBase } "Ниан-хранитель — Эпинефрин"
    .desc = Этот информационный плакат использует Ниана-хранителя™, чтобы рассказать читателям о необходимости оказания помощи раненым/потерявшим сознание членам экипажа при помощи экстренных медипенов с эпинефрином. "Один простой приём позволит предотвратить гниение органов!"
ent-PosterLegitSafetyMothHardhat = { ent-PosterBase } "Ниан-хранитель — Защитные каски"
    .desc = Этот информационный плакат использует Ниана-хранителя™, чтобы рассказать читателям о необходимости использования защитных касок в зонах повышенной опасности. "Это как лампа для головы!"
ent-PosterLegitSafetyMothMeth = { ent-PosterBase } "Ниан-хранитель — Метамфетамин"
    .desc = Этот информационный плакат использует Ниана-хранителя™, чтобы рассказать читателям о необходимости получения разрешения от главного врача перед началом приготовления метамфетамина. "Держитесь ближе к требуемой для приготовления температуре и никогда не превышайте её!"... Никогда не перегревайте метамфетамин.
ent-PosterLegitSafetyMothPiping = { ent-PosterBase } "Ниан-хранитель — Трубопроводы"
    .desc = Этот информационный плакат использует Ниана-хранителя™, чтобы рассказать атмосферным техникам о правильном выборе типов трубопроводов. "Трубы, не насосы! Правильное размещение труб предотвратит низкую эффективность!"
ent-PosterLegitVacation = { ent-PosterBase } "Корпоративные привилегии NanoTrasen: Отпуск"
    .desc = На этом информационном плакате представлена информация о некоторых призах, которые можно получить в рамках программы "Корпоративные привилегии NT", включая двухнедельный отпуск на двоих на планете-курорте Идиллус.
ent-PosterLegitPeriodicTable = { ent-PosterBase } "Таблица Менделеева"
    .desc = Периодическая таблица элементов, от водорода до оганессона и всё, что между ними.
ent-PosterLegitRenault = { ent-PosterBase } "Постер с Алисой"
    .desc = Йап.
ent-PosterLegitNTTGC = { ent-PosterBase } "Тактическая карточная игра NanoTrasen"
    .desc = Реклама новой ТКИ от NanoTrasen: ПОКУПАЙТЕ БОЛЬШЕ КАРТОЧЕК.
ent-PosterLegitSafetyMothSSD = { ent-PosterBase } "Ниан-хранитель — Космическое расстройство сна"
    .desc = Этот информационный плакат использует Ниана-хранителя™, чтобы рассказать читателям о Космическом Расстройстве Сна (КРС) — состоянии, при котором член экипажа перестаёт реагировать на происходящее. "Бережно относитесь к членам экипажа с КРС! В любой момент они могут проснуться!"
ent-PosterLegitHelio = реклама "Helio Logistics"
    .desc = Плакат, рекламирующий "Helio Logistics" и их очаровательного маскота. Слоган гласит: "Погода не беда — доставим вовремя всегда!"
    .suffix = Плакат
ent-PosterLegitOppenhopper = { ent-PosterBase } "Опергеймер"
    .desc = Постер давно забытого фильма. В нём рассказывается о группе упорных салаг из сектора Мейн, которые противостоят атакам печально известных Ядерных Оперативников. Слоган гласит: «Атаки оперативников будут продолжаться, пока робастность не повысится».
ent-PosterLegitTyrone = { ent-PosterBase } "Путеводитель Тайрона по космосу"
    .desc = Плакат, рекламирующий онлайн-курсы по выживанию в космосе. Похоже, перечисленные курсы охватывают всё: от базового использования оборудования станции до таких сложных предметов, как создание бомб или заливание целых коридоров космической смазкой. Отказ от ответственности гласит: "Никогда не бывает НАСТОЛЬКО плохо, и в конце вы даже можете получить тортилью".
ent-PosterLegitBotanyFear = { ent-PosterBase } "Страх гидропоники"
    .desc = Подумай трижды, прежде чем открыть шлюз в гидропонику, там может прятаться красная угроза.

ent-PosterMapBagel = карта Bagel
    .desc = Карта станции Bagel.
ent-PosterMapDelta = карта Delta
    .desc = Карта станции Delta.
ent-PosterMapMarathon = карта Marathon
    .desc = Карта станции Marathon.
ent-PosterMapMoose = карта Moose
    .desc = Карта станции Moose.
ent-PosterMapPacked = карта Packed
    .desc = Карта станции Packed.
ent-PosterMapPillar = карта Pillar
    .desc = Карта станции NSS Pillar.
ent-PosterMapSaltern = карта Saltern
    .desc = Карта станции Saltern.
ent-PosterMapSplit = карта Split Station
    .desc = Карта станции Split.
ent-PosterMapLighthouse = карта Lighthouse
    .desc = Карта станции Lighthouse.
ent-PosterMapWaystation = карта Waystation
    .desc = Карта станции Waystation... подожди, разве это не перевёрнутая Packed??
ent-PosterMapOrigin = карта Origin
    .desc = Карта станции Origin.
