ent-DefaultStationBeacon = станционный маяк
    .desc = Небольшое устройство, передающее информацию на карты станций. Может быть сконфигурировано.
    .suffix = Общий
ent-DefaultStationBeaconUnanchored = { ent-DefaultStationBeacon }
    .suffix = Общий, Незакреплён
    .desc = { ent-DefaultStationBeacon.desc }
ent-StationBeaconPart = каркас станционного маяка
    .desc = Сборная конструкция, используемая для создания станционного маяка.
ent-DefaultStationBeaconCommand = { ent-DefaultStationBeacon }
    .suffix = Командование
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBridge = { ent-DefaultStationBeaconCommand }
    .suffix = Мостик
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconVault = { ent-DefaultStationBeaconCommand }
    .suffix = Хранилище
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconGateway = { ent-DefaultStationBeaconCommand }
    .suffix = Врата
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconCaptainsQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = Каюта капитана
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconHOPOffice = { ent-DefaultStationBeaconCommand }
    .suffix = Офис главы персонала
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconSecurity = { ent-DefaultStationBeacon }
    .suffix = Отдел службы безопасности
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBrigMed = { ent-DefaultStationBeaconSecurity }
    .suffix = Бриг мед
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconBrig = { ent-DefaultStationBeaconSecurity }
    .suffix = Бриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconWardensOffice = { ent-DefaultStationBeaconSecurity }
    .suffix = Офис смотрителя
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconHOSRoom = { ent-DefaultStationBeaconSecurity }
    .suffix = Комната главы службы безопасности
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconArmory = { ent-DefaultStationBeaconSecurity }
    .suffix = Оружейная
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconPermaBrig = { ent-DefaultStationBeaconSecurity }
    .suffix = Пермабриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconDetectiveRoom = { ent-DefaultStationBeaconSecurity }
    .suffix = Комната детектива
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconCourtroom = { ent-DefaultStationBeaconSecurity }
    .suffix = Зал суда
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconLawOffice = { ent-DefaultStationBeaconSecurity }
    .suffix = Офис АВД
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconSecurityCheckpoint = { ent-DefaultStationBeaconSecurity }
    .suffix = КПП службы безопасности
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconSecurityGorlex = { ent-DefaultStationBeacon }
    .suffix = Gorlex Barracks
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSecurityGorlexOffice = { ent-DefaultStationBeacon }
    .suffix = Gorlex Office
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSecurityGorlexBreak = { ent-DefaultStationBeacon }
    .suffix = Gorlex Breakroom
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSecurityGorlexHos = { ent-DefaultStationBeacon }
    .suffix = Gorlex Command
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSecurityCybersunLegal = { ent-DefaultStationBeacon }
    .suffix = Cybersun Legal Dept
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconMedical = { ent-DefaultStationBeacon }
    .suffix = Медицинский отдел
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconMedbay = { ent-DefaultStationBeaconMedical }
    .suffix = Медбей
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconChemistry = { ent-DefaultStationBeaconMedical }
    .suffix = Химия
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconCryonics = { ent-DefaultStationBeaconMedical }
    .suffix = Крионика
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconCMORoom = { ent-DefaultStationBeaconMedical }
    .suffix = Комната главного врача
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMorgue = { ent-DefaultStationBeaconMedical }
    .suffix = Морг
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconSurgery = { ent-DefaultStationBeaconMedical }
    .suffix = Операционная, Хирургия
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconPsychology = { ent-DefaultStationBeaconMedical }
    .suffix = Психология
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconClinic = { ent-DefaultStationBeaconMedical }
    .suffix = Клиника
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconParamedic = { ent-DefaultStationBeaconMedical }
    .suffix = Парамедики
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconInterdyne = { ent-DefaultStationBeacon }
    .suffix = Interdyne сортировка пациентов
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconInterdyneFront = { ent-DefaultStationBeaconInterdyne }
    .suffix = Interdyne приемная
    .desc = { ent-DefaultStationBeaconInterdyne.desc }
ent-DefaultStationBeaconScience = { ent-DefaultStationBeacon }
    .suffix = Научный отдел
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconRND = { ent-DefaultStationBeaconScience }
    .suffix = РНД
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconServerRoom = { ent-DefaultStationBeaconScience }
    .suffix = Сервер исследований
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconRDRoom = { ent-DefaultStationBeaconScience }
    .suffix = Комната научного руководителя
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconRobotics = { ent-DefaultStationBeaconScience }
    .suffix = Робототехника
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconArtifactLab = { ent-DefaultStationBeaconScience }
    .suffix = Артефактная
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconAnomalyGenerator = { ent-DefaultStationBeaconScience }
    .suffix = Генератор аномалий
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconCybersunRD = { ent-DefaultStationBeacon }
    .suffix = РНД Cybersun
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSupply = { ent-DefaultStationBeacon }
    .suffix = Снабжение
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCargoReception = { ent-DefaultStationBeaconSupply }
    .suffix = Снабжение, приёмная
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconCargoBay = { ent-DefaultStationBeaconSupply }
    .suffix = Снабжение, док
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconQMRoom = { ent-DefaultStationBeaconSupply }
    .suffix = Комната квартирмейстера
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconSalvage = { ent-DefaultStationBeaconSupply }
    .suffix = Утилизаторская
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconDonk = { ent-DefaultStationBeacon }
    .suffix = DONK Co. Shipping
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDonkFront = { ent-DefaultStationBeaconDonk }
    .suffix = DONK Co. Front
    .desc = { ent-DefaultStationBeaconDonk.desc }
ent-DefaultStationBeaconEngineering = { ent-DefaultStationBeacon }
    .suffix = Инженерный отдел
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCERoom = { ent-DefaultStationBeaconEngineering }
    .suffix = Комната старшего инженера
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAME = { ent-DefaultStationBeaconEngineering }
    .suffix = ДАМ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolars = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsN = { ent-DefaultStationBeaconSolars }
    .suffix = Солнечные панели, North
    .desc = { ent-DefaultStationBeaconSolars.desc }
ent-DefaultStationBeaconSolarsNE = { ent-DefaultStationBeaconSolars }
    .suffix = Солнечные панели, Northeast
    .desc = { ent-DefaultStationBeaconSolars.desc }
ent-DefaultStationBeaconSolarsE = { ent-DefaultStationBeaconSolars }
    .suffix = Солнечные панели, East
    .desc = { ent-DefaultStationBeaconSolars.desc }
ent-DefaultStationBeaconSolarsSE = { ent-DefaultStationBeaconSolars }
    .suffix = Солнечные панели, Southeast
    .desc = { ent-DefaultStationBeaconSolars.desc }
ent-DefaultStationBeaconSolarsS = { ent-DefaultStationBeaconSolars }
    .suffix = Солнечные панели, South
    .desc = { ent-DefaultStationBeaconSolars.desc }
ent-DefaultStationBeaconSolarsSW = { ent-DefaultStationBeaconSolars }
    .suffix = Солнечные панели, Southwest
    .desc = { ent-DefaultStationBeaconSolars.desc }
ent-DefaultStationBeaconSolarsW = { ent-DefaultStationBeaconSolars }
    .suffix = Солнечные панели, West
    .desc = { ent-DefaultStationBeaconSolars.desc }
ent-DefaultStationBeaconSolarsNW = { ent-DefaultStationBeaconSolars }
    .suffix = Солнечные панели, Northwest
    .desc = { ent-DefaultStationBeaconSolars.desc }
ent-DefaultStationBeaconGravGen = { ent-DefaultStationBeaconEngineering }
    .suffix = Генератор гравитации
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAnchor = { ent-DefaultStationBeaconEngineering }
    .suffix = Якорь
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSingularity = { ent-DefaultStationBeaconEngineering }
    .suffix = Контроль УЧ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconPowerBank = { ent-DefaultStationBeaconEngineering }
    .suffix = Энергетический резерв СМЭС
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTelecoms = { ent-DefaultStationBeaconEngineering }
    .suffix = Телекоммуникации
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAtmospherics = { ent-DefaultStationBeaconEngineering }
    .suffix = Атмосферный отсек
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTEG = { ent-DefaultStationBeaconEngineering }
    .suffix = ТЭГ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTechVault = { ent-DefaultStationBeaconEngineering }
    .suffix = Технологическое хранилище
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconShipyard = { ent-DefaultStationBeacon }
    .suffix = Верфь
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconService = { ent-DefaultStationBeacon }
    .suffix = Сервис
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconKitchen = { ent-DefaultStationBeaconService }
    .suffix = Кухня
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconBar = { ent-DefaultStationBeaconService }
    .suffix = Бар
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconBotany = { ent-DefaultStationBeaconService }
    .suffix = Гидропоника
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconJanitorsCloset = { ent-DefaultStationBeaconService }
    .suffix = Коморка уборщика
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconAI = { ent-DefaultStationBeacon }
    .suffix = ИИ
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconAISatellite = { ent-DefaultStationBeaconAI }
    .suffix = Спутник ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAICore = { ent-DefaultStationBeaconAI }
    .suffix = Ядро ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAIUpload = { ent-DefaultStationBeaconAI }
    .suffix = Загрузка ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAIPower = { ent-DefaultStationBeaconAI }
    .suffix = Резервное питание ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconArrivals = { ent-DefaultStationBeacon }
    .suffix = Прибытие
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEvac = { ent-DefaultStationBeacon }
    .suffix = Эвакуация
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDockingArm = { ent-DefaultStationBeacon }
    .suffix = Стыковочный рукав
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEVAStorage = { ent-DefaultStationBeacon }
    .suffix = Хранилище EVA
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconChapel = { ent-DefaultStationBeacon }
    .suffix = Церковь
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconLibrary = { ent-DefaultStationBeacon }
    .suffix = Библиотека
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeacon }
    .suffix = Репортёр
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconTheater = { ent-DefaultStationBeacon }
    .suffix = Театр
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDorms = { ent-DefaultStationBeacon }
    .suffix = Жилые помещения
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconToolRoom = { ent-DefaultStationBeacon }
    .suffix = Хранилище инструментов
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDisposals = { ent-DefaultStationBeacon }
    .suffix = Мусоросброс
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCryosleep = { ent-DefaultStationBeacon }
    .suffix = Криосон
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePod = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodN = { ent-DefaultStationBeaconEscapePod }
    .suffix = Спасательная капсула, North
    .desc = { ent-DefaultStationBeaconEscapePod.desc }
ent-DefaultStationBeaconEscapePodNE = { ent-DefaultStationBeaconEscapePod }
    .suffix = Спасательная капсула, Northeast
    .desc = { ent-DefaultStationBeaconEscapePod.desc }
ent-DefaultStationBeaconEscapePodE = { ent-DefaultStationBeaconEscapePod }
    .suffix = Спасательная капсула, East
    .desc = { ent-DefaultStationBeaconEscapePod.desc }
ent-DefaultStationBeaconEscapePodSE = { ent-DefaultStationBeaconEscapePod }
    .suffix = Спасательная капсула, Southeast
    .desc = { ent-DefaultStationBeaconEscapePod.desc }
ent-DefaultStationBeaconEscapePodS = { ent-DefaultStationBeaconEscapePod }
    .suffix = Спасательная капсула, South
    .desc = { ent-DefaultStationBeaconEscapePod.desc }
ent-DefaultStationBeaconEscapePodSW = { ent-DefaultStationBeaconEscapePod }
    .suffix = Спасательная капсула, Southwest
    .desc = { ent-DefaultStationBeaconEscapePod.desc }
ent-DefaultStationBeaconEscapePodW = { ent-DefaultStationBeaconEscapePod }
    .suffix = Спасательная капсула, West
    .desc = { ent-DefaultStationBeaconEscapePod.desc }
ent-DefaultStationBeaconEscapePodNW = { ent-DefaultStationBeaconEscapePod }
    .suffix = Спасательная капсула, Northwest
    .desc = { ent-DefaultStationBeaconEscapePod.desc }
ent-DefaultStationBeaconVox = { ent-DefaultStationBeacon }
    .suffix = Вокс
    .desc = { ent-DefaultStationBeacon.desc }

ent-DefaultStationBeaconGhost = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Буу

ent-DefaultStationBeaconCentComm = { ent-DefaultStationBeaconGhost }
    .desc = { ent-DefaultStationBeaconGhost.desc }
    .suffix = Центком
