ent-ClothingNeckPinBase = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckLGBTPin = { ent-ClothingNeckPinBase }
    .desc = Разноцветный металлический значок с булавкой.
ent-ClothingNeckAllyPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAromanticPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
    .suffix = Вервольфа
ent-ClothingNeckAroacePin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
    .suffix = Аэропилота
ent-ClothingNeckAsexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
    .suffix = Пилота
ent-ClothingNeckBisexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
    .suffix = Ядовитый
ent-ClothingNeckGayPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
    .suffix = Сетевого маркетинга
ent-ClothingNeckIntersexPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
    .suffix = Циклопа
ent-ClothingNeckLesbianPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
    .suffix = Поэта
ent-ClothingNeckNonBinaryPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
    .suffix = Кладоискателя
ent-ClothingNeckPansexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
    .suffix = Поварской
ent-ClothingNeckTransPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
    .suffix = Вампирский
ent-ClothingNeckPluralPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckOmnisexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGenderqueerPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGenderfluidPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAutismPin = { ent-ClothingNeckPinBase } "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме аутизма.
ent-ClothingNeckGoldAutismPin = золотой { ent-ClothingNeckPinBase } "аутизм"
    .desc = { ent-ClothingNeckAutismPin.desc }
ent-SprayFlowerPin = значок с цветком
    .desc = Милый значок с цветком. Кажется, с ним что-то не так...
