ent-PartScurret = часть тела слизнекота
    .desc = { ent-PartHuman.desc }
ent-ChestScurret = грудь слизнекота
    .desc = { ent-BaseChest.desc }
ent-GroinScurret = пах слизнекота
    .desc = { ent-BaseGroin.desc }
ent-HeadScurret = голова слизнекота
    .desc = { ent-BaseHead.desc }
ent-LeftArmScurret = левая рука слизнекота
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmScurret = правая рука слизнекота
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandScurret = левая кисть слизнекота
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandScurret = правая кисть слизнекота
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegScurret = левая нога слизнекота
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegScurret = правая нога слизнекота
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootScurret = левая стопа слизнекота
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootScurret = правая стопа слизнекота
    .desc = { ent-BaseRightFoot.desc }
