ent-BaseBiomeSpawner = спавнер биома
    .desc = { "" }
ent-BiomeSpawnerCaves = { ent-BaseBiomeSpawner }
    .suffix = Пещеры
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerGrasslands = { ent-BaseBiomeSpawner }
    .suffix = Травянистые луга
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerContinental = { ent-BaseBiomeSpawner }
    .suffix = Континентальный
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerLowDesert = { ent-BaseBiomeSpawner }
    .suffix = Лёгкая пустыня
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerLava = { ent-BaseBiomeSpawner }
    .suffix = Лава
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerSnow = { ent-BaseBiomeSpawner }
    .suffix = Снег
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerShadow = { ent-BaseBiomeSpawner }
    .suffix = Теневые земли
    .desc = { ent-BaseBiomeSpawner.desc }
ent-BiomeSpawnerAsteroid = { ent-BaseBiomeSpawner }
    .suffix = Астероид
    .desc = { ent-BaseBiomeSpawner.desc }
