ent-BoxCaptainCircuitboards = коробочка печатных плат капитана
    .desc = { ent-ToteBase.desc }
ent-BoxCECircuitboards = коробочка печатных плат старшего инженера
    .desc = { ent-ToteBase.desc }
ent-BoxCMOCircuitboards = коробочка печатных плат главного врача
    .desc = { ent-ToteBase.desc }
ent-BoxHoPCircuitboards = коробочка печатных плат главы персонала
    .desc = { ent-ToteBase.desc }
ent-BoxHoPStamps = коробка печатей главы персонала
    .desc = { ent-BoxStamps.desc }
ent-BoxHoSCircuitboards = коробочка печатных плат ГСБ
    .desc = { ent-ToteBase.desc }
ent-BoxQMCircuitboards = коробочка печатных плат квартирмейстера
    .desc = { ent-ToteBase.desc }
ent-BoxQMStamps = коробка печатей квартирмейстера
    .desc = { ent-BoxStamps.desc }
ent-BoxRDCircuitboards = коробочка печатных плат научного руководителя
    .desc = { ent-ToteBase.desc }
