ent-BaseDionaOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseDionaOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = Диона
ent-OrganDionaBrain = мозг
    .desc = Центральный узел псевдонейрологической активности дионы, её корневидные усики ищут свое прежнее тело.
    .suffix = { ent-BaseDionaOrgan.suffix }
ent-OrganDionaEyes = глаза
    .desc = Я тебя вижу!
    .suffix = { ent-BaseDionaOrgan.suffix }
ent-OrganDionaStomach = желудок
    .desc = Аналог желудка у дион, от него воняет спаржей и уксусом.
    .suffix = { ent-BaseDionaOrgan.suffix }
ent-OrganDionaLungs = лёгкие
    .desc = Губчатое месиво из слизистых, похожих на листья структур. Способны дышать как углекислым газом, так и кислородом.
    .suffix = { ent-BaseDionaOrgan.suffix }
ent-OrganDionaBrainNymph = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
    .suffix = { ent-BaseDionaOrgan.suffix }, Нимфа
ent-OrganDionaStomachNymph = желудок
    .desc = Мерзость. Не перевариваю его.
    .suffix = { ent-BaseDionaOrgan.suffix }, Нимфа
ent-OrganDionaLungsNymph = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
    .suffix = { ent-BaseDionaOrgan.suffix }, Нимфа
ent-OrganDionaNymphBrain = нимфа дионы
    .desc = Содержит мозг дионы, которая ещё недавно была полностью сформированной. Убив её, вы навсегда уничтожите диону, монстр.
    .suffix = Мозг
ent-OrganDionaNymphStomach = нимфа дионы
    .desc = Содержит желудок дионы, которая ещё недавно была полностью сформированной. Вкус от этого лучше не становится.
    .suffix = Желудок
ent-OrganDionaNymphLungs = нимфа дионы
    .desc = Содержит лёгкие дионы, которая ещё недавно была полностью сформированной. Дух захватывает.
    .suffix = Лёгкие
