ent-BaseHumanOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { species-name-human }
ent-BaseHumanOrgan = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
    .suffix = { species-name-human }
ent-OrganHumanBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
    .suffix = { species-name-human }
ent-OrganHumanEyes = глаза
    .desc = Я тебя вижу!
    .suffix = { species-name-human }
ent-OrganHumanTongue = язык
    .desc = Мясистая мышца, используемая в основном для обмана.
    .suffix = { species-name-human }
ent-OrganHumanAppendix = аппендикс
    .desc = { ent-BaseHumanOrgan.desc }
    .suffix = { species-name-human }
ent-OrganHumanEars = уши
    .desc = Ухо состоит из трёх частей. Внутренней, средней, и наружной. В нормальных условиях видно только одну.
    .suffix = { species-name-human }
ent-OrganHumanLungs = лёгкие
    .desc = Фильтрует кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
    .suffix = { species-name-human }
ent-OrganHumanHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
    .suffix = { species-name-human }
ent-OrganHumanStomach = желудок
    .desc = Мерзость. Не перевариваю его.
    .suffix = { species-name-human }
ent-OrganHumanLiver = печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
    .suffix = { species-name-human }
ent-OrganHumanKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
    .suffix = { species-name-human }
