ent-CMBaseXenoStructure = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
    .suffix = { roles-antag-xenomorph-name }
ent-BaseWallXeno = смоляная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { roles-antag-xenomorph-name }
ent-WallXenoResin = смоляная стена
    .desc = Странная слизь, затвердевшая в стену.
    .suffix = { roles-antag-xenomorph-name }
ent-WallXenoResinThick = толстая смоляная стена
    .desc = Странная слизь, затвердевшая в толстую стену.
    .suffix = { roles-antag-xenomorph-name }
ent-BaseMembraneXeno = смоляная мембрана
    .desc = { ent-BaseWallXeno.desc }
    .suffix = { roles-antag-xenomorph-name }
ent-WallXenoMembrane = смоляная мембрана
    .desc = Странная слизь достаточно прозрачная, чтобы пропускать свет.
    .suffix = { roles-antag-xenomorph-name }
ent-WallXenoMembraneThick = толстая смоляная мембрана
    .desc = Странная густая слизь, едва ли достаточно прозрачная, чтобы пропускать свет.
    .suffix = { roles-antag-xenomorph-name }
