ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке! Использует патроны калибра .35 авто.
    .suffix = { ent-BaseWeaponSubMachineGun.suffix }
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками. Использует патроны калибра .35 авто.
    .suffix = { ent-BaseWeaponSubMachineGun.suffix }
ent-WeaponSubMachineGunC20rROW = C-20r ROW
    .desc = Версия пистолета-пулемёта C-20r, используемая киборгами. Синтезирует патроны .35 калибра на ходу из внутреннего фабрикатора, который медленно самозаряжается.
    .suffix = { ent-BaseWeaponSubMachineGun.suffix }, Киборг
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра .35 авто.
    .suffix = { ent-BaseWeaponSubMachineGun.suffix }
ent-WeaponSubMachineGunVector = Вектор
    .desc = Превосходный тяжёлый пистолет-пулемёт. Использует патроны калибра .45 магнум.
    .suffix = Неактуален, используйте Дрозд
    .suffix = { ent-BaseWeaponSubMachineGun.suffix }
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра .35 авто.
    .suffix = { ent-BaseWeaponSubMachineGun.suffix }

ent-WeaponSubMachineGunBriefcase = коричневый чемодан
    .desc = Пригодится для переноски предметов в руках.
    .suffix = { ent-BaseWeaponSubMachineGun.suffix }
