ent-MeleeDebugGibHoly100 = палочка святого урона 100дмг
    .desc = Узрите силу БОЖЬЮ!!
    .suffix = DEBUG
ent-MeleeDebugGibHoly200 = палочка святого урона 100дмг
    .desc = Узрите силу БОЖЬЮ!!
    .suffix = DEBUG
ent-MeleeDebugGibHoly200000 = святая ударная палочка
    .desc = ПРОЧЬ, ГРЕШНИК
    .suffix = DEBUG
