ent-AirlockCentralCommandCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Командный, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCentralCommandCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Командный, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCommandCommandLocked = { ent-AirlockCommand }
    .suffix = ЦентКом, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = ЦентКом, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockBlueshieldOfficerCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Офицер Синего Щита, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockBlueshieldOfficerCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Офицер Синего Щита, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNanotrasenRepresentativeCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Представитель NanoTrasen, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNanotrasenRepresentativeCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Представитель NanoTrasen, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockAllServiceLocked = { ent-AirlockServiceLocked }
    .suffix = Весь сервис, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockAllServiceGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Весь сервис, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .desc = { ent-AirlockRobotics.desc }
    .suffix = Робототехника, закрыт
