construction-recipe-diagonal-shuttle-wall = стена шаттла (диагональ)
construction-window-diagonal = окно (диагональ)
construction-recipe-reinforced-window-diagonal = бронеокно (диагональ)
construction-recipe-clockwork-window-diagonal = заводное окно (диагональ)
construction-recipe-plasma-window-diagonal = плазменное окно (диагональ)
construction-recipe-reinforced-plasma-window-diagonal = плазменное бронеокно (диагональ)
construction-recipe-uranium-window-diagonal = урановое окно (диагональ)
construction-recipe-reinforced-uranium-window-diagonal = урановое бронеокно (диагональ)
construction-recipe-firelock-edge = направленный пожарный шлюз
construction-recipe-fence-metal-corner = сетка-рабица (угол)
construction-recipe-fence-metal-end = сетка-рабица (край)
construction-recipe-barricade-directional = направленная баррикада
construction-recipe-railing-corner = перила (угол)
construction-recipe-railing-corner-small = перила (угол, маленький)
construction-recipe-railing-round = перила (круговые)
construction-recipe-fence-wood-end = деревянный забор (край)
construction-recipe-fence-wood-corner = деревянный забор (угол)
construction-recipe-fence-wood-t-junction = деревянный забор (Т-соединение)
construction-recipe-fence-wood-end-small = маленький деревянный забор (край)
construction-recipe-fence-wood-corner-small = маленький деревянный забор (угол)
construction-recipe-fence-wood-t-junction-small = маленький деревянный забор (Т-соединение)
construction-recipe-fence-wood-gate-small = маленький деревянный забор (ворота)
construction-recipe-pinion-airlock = заводной шлюз
construction-recipe-pinion-airlock-glass = стеклянный заводной шлюз
construction-recipe-airlock-glass-shuttle = стеклянный шлюз шаттла
construction-recipe-plastic-flaps-clear = пластиковые шторки (прозрачные)
construction-recipe-plastic-flaps-opaque = пластиковые шторки (непрозрачные)
