ent-BoxSoapsAssorted = набор ароматизированного мыла
    .desc = Коробка с различными видами ароматизированного мыла. О, лаванда.
ent-BoxSoapsAssortedOmega = набор ароматизированного мыла
    .desc = Коробка с различными видами ароматизированного мыла. О, блюспейс.
ent-BoxBuildABuddyHuman = набор "Создай-Приятеля-Уриста"
    .desc = Набор для создания приятеля "Генри Человек". Требуется небольшая сборка.
    .suffix = { species-name-human }
ent-BoxBuildABuddyReptilian = набор "Создай-Приятеля-Реплитию"
    .desc = Набор для создания приятеля "Рэнди Рептилия". Требуется небольшая сборка.
    .suffix = { species-name-reptilian }
ent-BoxBuildABuddySlime = набор "Создай-Приятеля-Желе"
    .desc = Набор для создания приятеля "Слайм Стивен". Требуется небольшая сборка.
    .suffix = { species-name-slime }
ent-BoxBuildABuddyVulpkanin = набор "Создай-Приятеля-Волка"
    .desc = Набор для сборки "Валери Вульпканин". Требуется небольшая сборка.
    .suffix = { species-name-vulpkanin }
