ent-PartPlasmaman = часть тела плазмамена
    .desc = { ent-BaseItem.desc }
ent-ChestPlasmaman = торс плазмамена
    .desc = { ent-PartPlasmaman.desc }
ent-GroinPlasmaman = пах плазмамена
    .desc = { ent-PartPlasmaman.desc }
ent-HeadPlasmaman = голова плазмамена
    .desc = { ent-PartPlasmaman.desc }
ent-LeftArmPlasmaman = левая рука плазмамена
    .desc = { ent-PartPlasmaman.desc }
ent-RightArmPlasmaman = правая рука плазмамена
    .desc = { ent-PartPlasmaman.desc }
ent-LeftHandPlasmaman = левая кисть плазмамена
    .desc = { ent-PartPlasmaman.desc }
ent-RightHandPlasmaman = правая кисть плазмамена
    .desc = { ent-PartPlasmaman.desc }
ent-LeftLegPlasmaman = левая нога плазмамена
    .desc = { ent-PartPlasmaman.desc }
ent-RightLegPlasmaman = правая нога плазмамена
    .desc = { ent-PartPlasmaman.desc }
ent-LeftFootPlasmaman = левая стопа плазмамена
    .desc = { ent-PartPlasmaman.desc }
ent-RightFootPlasmaman = правая стопа плазмамена
    .desc = { ent-PartPlasmaman.desc }
