ent-PartShadow = часть тела тени
    .desc = { ent-PartHuman.desc }
ent-ChestShadow = грудь тени
    .desc = { ent-BaseChest.desc }
ent-GroinShadow = пах тени
    .desc = { ent-BaseGroin.desc }
ent-HeadShadow = голова тени
    .desc = { ent-BaseHead.desc }
ent-LeftArmShadow = левая рука тени
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmShadow = правая рука тени
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandShadow = левая кисть тени
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandShadow = правая кисть тени
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegShadow = левая нога тени
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegShadow = правая нога тени
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootShadow = левая стопа тени
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootShadow = правая стопа тени
    .desc = { ent-BaseRightFoot.desc }
