ragequit-muted = Вы немы и не можете сделать это!
ragequit-phrase-1 = А ЧЕ ЗА ПАЦАНОВ СПРЯТАЛСЯ?!!! ССЫКЛО СРАНОЕ!!!
ragequit-phrase-2 = ЗАСТРЯЛ В ДВЕРИ!!! ЗАСТРЯЛ В ДВЕРИ!!!
ragequit-phrase-3 = ЁБАННЫЕ ТИММЕЙТЫ!!!!
ragequit-phrase-4 = Я ЕБАЛ ЭТУ БРОНЮ!!!
ragequit-phrase-5 = ЭТА ХУЙНЯ ПРОСТО НЕЧЕСТНО!!!!
ragequit-phrase-6 = СКОЛЬКО ЖЕ Я ВРЕМЕНИ НА ЭТО ВЬЕБАЛ!!!!
ragequit-phrase-7 = ЧЕ-ТО МЫ СЕГОДНЯ РАСПИЗДЕЛИСЬ А?!!!
ragequit-phrase-8 = Я НЕ МОГУ БЛЯТЬ!!!!