ent-BaseBarrelChem = химбочка
    .desc = Бочка для хранения опасных химикатов.
ent-BarrelChemEmpty = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Пустая
ent-BarrelChemFilledIodine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Йод
ent-BarrelChemFilledFluorine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Фтор
ent-BarrelChemFilledChlorine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Хлор
ent-BarrelChemFilledEthanol = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Этанол
ent-BarrelChemFilledPhosphorus = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Фосфор
ent-BarrelChemFilledMercury = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Меркурий
ent-BarrelChemFilledSilicon = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Силикон
ent-BarrelChemFilledLube = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Космическая смазка

ent-BaseBarrelChemRadioactive = радиоактивная { ent-BaseBarrelChem }
    .desc = Похоже она немного протекает. Не думаю, что тебе стоит долго рядом с ней находиться.
ent-BaseBarrelChemRadioactiveEmpty = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Пустая
ent-BaseBarrelChemRadioactiveFilledRadium = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Радий
ent-BaseBarrelChemRadioactiveFilledUranium = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Уран
