ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerWarden.desc }
ent-LockerWardenFilled = { ent-LockerWarden }
    .suffix = Заполненный
    .desc = { ent-LockerWarden.desc }
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .suffix = Заполненный
    .desc = { ent-LockerSecurity.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Бригмедик, Заполненный
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .suffix = Заполненный
    .desc = { ent-LockerDetective.desc }
ent-ClosetBombFilled = { ent-ClosetBomb }
    .suffix = Заполненный
    .desc = { ent-ClosetBomb.desc }
ent-GunSafeDisabler = { ent-GunSafe }
    .suffix = Станнер
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolMk58 = { ent-GunSafe }
    .suffix = MK58
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleLecter = { ent-GunSafe }
    .suffix = Лектер
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunDrozd = { ent-GunSafe }
    .suffix = Дрозд
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunEnforcer = { ent-GunSafe }
    .suffix = Силовик
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunKammerer = { ent-GunSafe }
    .suffix = Каммерер
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunWt550 = { ent-GunSafe }
    .suffix = WT550
    .desc = { ent-GunSafe.desc }
ent-GunSafeLaserCarbine = { ent-GunSafe }
    .suffix = Лазерный карабин
    .desc = { ent-GunSafe.desc }
