ent-WardrobeGreyFilled = { ent-WardrobeGrey }
    .suffix = Заполненный
    .desc = { ent-WardrobeGrey.desc }
ent-WardrobeMixedFilled = { ent-WardrobeMixed }
    .suffix = Заполненный
    .desc = { ent-WardrobeMixed.desc }
ent-WardrobeYellowFilled = { ent-WardrobeYellow }
    .suffix = Заполненный
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeWhiteFilled = { ent-WardrobeWhite }
    .suffix = Заполненный
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBlueFilled = { ent-WardrobeBlue }
    .suffix = Заполненный
    .desc = { ent-WardrobeBlue.desc }
ent-WardrobePinkFilled = { ent-WardrobePink }
    .suffix = Заполненный
    .desc = { ent-WardrobePink.desc }
ent-WardrobeBlackFilled = { ent-WardrobeBlack }
    .suffix = Заполненный
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeGreenFilled = { ent-WardrobeGreen }
    .suffix = Заполненный
    .desc = { ent-WardrobeGreen.desc }
ent-ClosetWallWardrobeGreyFilled = { ent-ClosetWallGrey }
    .suffix = Заполненный
    .desc = { ent-ClosetWallGrey.desc }
ent-ClosetWallWardrobeMixedFilled = { ent-ClosetWallMixed }
    .suffix = Заполненный
    .desc = { ent-ClosetWallMixed.desc }
ent-ClosetWallWardrobeYellowFilled = { ent-ClosetWallYellow }
    .suffix = Заполненный
    .desc = { ent-ClosetWallYellow.desc }
ent-ClosetWallWardrobeWhiteFilled = { ent-ClosetWallWhite }
    .suffix = Заполненный
    .desc = { ent-ClosetWallWhite.desc }
ent-ClosetWallWardrobeBlueFilled = { ent-ClosetWallBlue }
    .suffix = Заполненный
    .desc = { ent-ClosetWallBlue.desc }
ent-ClosetWallWardrobePinkFilled = { ent-ClosetWallPink }
    .suffix = Заполненный
    .desc = { ent-ClosetWallPink.desc }
ent-ClosetWallWardrobeBlackFilled = { ent-ClosetWallBlack }
    .suffix = Заполненный
    .desc = { ent-ClosetWallBlack.desc }
ent-ClosetWallWardrobeGreenFilled = { ent-ClosetWallGreen }
    .suffix = Заполненный
    .desc = { ent-ClosetWallGreen.desc }
