marking-HairResomiBackstrafe = Резоми Бекстрейф
marking-HairResomiBurstShort = Резоми Бёрст короткий
marking-HairResomiDefault = Резоми обычный
marking-HairResomiDroopy = Резоми Капля
marking-HairResomiEars = Резоми Уши
marking-HairResomiFluffymohawk = Резоми Пушистый ястреб
marking-HairResomiHedge = Резоми Хедж
marking-HairResomiLongway = Резоми  Лонгвей
marking-HairResomiMane = Резоми Мэн
marking-HairResomiManeBeardless = Резоми Мэн (без бороды)
marking-HairResomiMohawk = Резоми Могавк
marking-HairResomiMushroom = Резоми Гриб
marking-HairResomiNotree = Резоми Нотри
marking-HairResomiSpiky = Резоми Колючий
marking-HairResomiPointy = Резоми
marking-HairResomiTwies = Резоми Твиз
marking-HairResomiUpright = Резоми Прямой
marking-HairResomiLong = Резоми Длинный
