tiles-cm-wood = wood
tiles-cm-default-beige = beige tile
tiles-cm-default-brown = brown tile
tiles-cm-default-white = white tile
tiles-cm-default-yellow = yellow tile
tiles-cm-default-blue = blue tile
tiles-cm-default-black = black tile
tiles-cm-default-red = red tile
tiles-cm-default-green = green tile
tiles-cm-default-basic = metal tile
tiles-cm-beige-metal = beige metal tile
tiles-cm-beige-carpet = beige carpet
tiles-cm-brown-metal = brown metal tile
tiles-cm-white-metal = white metal tile
tiles-cm-yellow-metal = yellow metal tile
tiles-cm-orange-metal = orange metal tile
tiles-cm-blue-metal = blue metal tile
tiles-cm-blue-carpet = blue carpet
tiles-cm-black-metal = black metal tile
tiles-cm-black-carpet = black carpet
tiles-cm-red-metal = red metal tile
tiles-cm-red-carpet = red carpet
tiles-cm-green-metal = green metal tile
tiles-cm-green-carpet = green carpet
tiles-cm-dirt = dirt
tiles-cm-shale = shale
tiles-cm-floor = floor
tiles-cm-unweedable-floor = unweedable floor
tiles-cm-unweedable-dirt = unweedable dirt
tiles-cm-cement = cement
tiles-cm-ramp = ramp
tiles-cm-red-stripe = red stripe
tiles-cm-metal-floor = metal floor
tiles-cm-asphalt = asphalt
tiles-cm-sidewalk = sidewalk
tiles-cm-strange-metal = strange metal floor
