ent-SpawnPointGhostBlob = { ent-BaseAntagSpawner }
    .suffix = Блоб, DEBUG
    .desc = { ent-MarkerBase.desc }
ent-MobBlobPod = блоб-под
    .desc = Обычный боец-блоб.
ent-MobBlobBlobbernaut = блоббернаут
    .desc = Элитный боец-блоб.
ent-BaseBlob = основной строительный блоб.
    .desc = { "" }
ent-NormalBlobTile = обычная блоб плитка
    .desc = Обычная часть блоба, необходимая для изготовления более совершенных плиток.
ent-CoreBlobTile = ядро блоба
    .desc = Самый важный орган блоба. Уничтожив ядро, инфекция прекратится.
ent-FactoryBlobTile = фабрика блоба
    .desc = Со временем появляются блоб-дропы и блоббернауты.
ent-ResourceBlobTile = ресурсный блоб
    .desc = Создает ресурсы для блоба.
ent-NodeBlobTile = узел блоба
    .desc = Мини-версия ядра, которая позволяет размещать вокруг себя специальные плитки-сгустки.
ent-StrongBlobTile = усиленная плитка блоба
    .desc = Усиленная версия обычной плитки. Она не пропускает воздух и защищает от грубых повреждений.
ent-ReflectiveBlobTile = светоотражающая плитка блоба
    .desc = Он отражает лазерные лучи, но не защищает от грубых повреждений.
