marking-YowieFur = Мех тела йоуи
marking-YowieFurFeetRight = Мех правой ноги йоуи
marking-YowieFurFeetLeft = Мех левой ноги йоуи
marking-YowieFurArmLeft = Йоуи, Пушистая левая рука
marking-YowieFurArmLeft-yowie_fur_arm_left = Йоуи, Пушистая левая рука
marking-YowieFurArmRight = Йоуи, Пушистая правая рука
marking-YowieFurArmRight-yowie_fur_arm_right = Йоуи, Пушистая правая рука
marking-YowieFurChest = Йоуи, Пушистый торс
marking-YowieFurChest-yowie_fur_chest = Йоуи, Пушистый торс
marking-YowieFurFeetLeft-yowie_fur_feet_left = Йоуи, Пушистая левая стопа
marking-YowieFurFeetRight-yowie_fur_feet_right = Йоуи, Пушистая правая стопа
marking-YowieFurGroin = Йоуи, Пушистый пах
marking-YowieFurGroin-yowie_fur_groin = Йоуи, Пушистый пах
marking-YowieFurHead = Йоуи, Пушистая голова
marking-YowieFurHead-yowie_fur_head = Йоуи, Пушистая голова
marking-YowieFurLegLeft = Йоуи, Пушистая левая нога
marking-YowieFurLegLeft-yowie_fur_leg_left = Йоуи, Пушистая левая нога
marking-YowieFurLegRight = Йоуи, Пушистая правая нога
marking-YowieFurLegRight-yowie_fur_leg_right = Йоуи, Пушистая правая нога
