ent-ClothingMaskGasChrono = футуристичный противогаз
    .desc = футуристичный противогаз неизвестной конструкции с невообразимым количеством систем фильтрации.
    .suffix = Хронолегионер
ent-ClothingMaskGasChronoUnremoveable = { ent-ClothingMaskGasChrono }
    .desc = { ent-ClothingMaskGasChrono.desc }
    .suffix = { ent-ClothingMaskGasChrono.suffix }, Неснимаемый
ent-ActionHailer = Оклик
    .desc = Громко окликните ближайших сотрудников станции, что полезно для отдачи быстрых приказов..
ent-ClothingMaskClownUnremoveable = неснимаемая маска и парик клоуна
    .desc = { ent-ClothingMaskClown.desc }
ent-ClothingMaskGasVoiceCraftable = Маска модулятор голоса
    .desc = Плохо сделанный модулятор голоса, состоящий из противогаза и голосового триггера.
    .suffix = Голосовая маска, крафтируемая
ent-ClothingMaskGasHalf = половина противогаза
    .desc = Противогаз... только его половина.
ent-ClothingMaskMuzzleSecure = надёжный намордник
    .desc = Может помешать вампирам кусать людей или разговаривать раздражающим людям.
ent-ClothingMaskMuzzleShock = шоковый намордник
    .desc = Намордник, предназначенный для предотвращения укусов. Этот намордник оснащен системой коррекции поведения.
ent-ClothingMaskGasUnremoveable = { ent-ClothingMaskGas }
    .desc = { ent-ClothingMaskGas.desc }
    .suffix = Неснимаемый
ent-ClothingBSOMaskGasSwat = противогаз офицера Синего Щита
    .desc = Стандартный противогаз для сотрудников Синего Щита.
ent-ClothingMaskGasThunderdome = противогаз громовержца
    .desc = ВЫ ГОТОВЫ К БИТВЕЕЕЕ?
    .suffix = НЕ МАППИТЬ
