ent-ClothingHeadsetAltLoudspeaker = { ent-ClothingHeadsetAlt }
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateCommander = { ent-ClothingHeadsetAltSyndicate } командира
    .desc = { ent-ClothingHeadsetAltSyndicate.desc }
    .suffix = Синдикат
ent-ClothingHeadsetChronolegioneer = полноразмерная футуристичная гарнитура
    .desc = Гарнитура из будущего, способная принимать большинство частот станции.
    .suffix = Хронолегионер
ent-ClothingHeadsetChronolegioneerUnremoveable = { ent-ClothingHeadsetChronolegioneer }
    .desc = { ent-ClothingHeadsetChronolegioneer.desc }
    .suffix = { ent-ClothingHeadsetChronolegioneer.suffix }, Неснимаемый
ent-ClothingHeadsetAltWarden = полноразмерная гарнитура смотрителя
    .desc = Модифицированный модульный интерком, позволяющий быстро связываться с командным составом.
ent-ClothingHeadsetDeathsquad = полноразмерная гарнитура отряда смерти
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurityRegular = полноразмерная гарнитура службы безопасности
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltBlueshield = полноразмерная гарнитура офицера Синего Щита
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetCommandService = полноразмерная гарнитура "Командование-Сервис"
    .desc = Гарнитура с ключами шифрования командования и сервисного отдела
ent-ClothingHeadsetAltRadioHost = полноразмерная гарнитура радиоведущего
    .desc = Полноразмерная гарнитура с дополнительной подкладкой вокруг ушей.
