ent-BasePlasmamanOrgan = { "" }
    .desc = { "" }
    .suffix = Плазмалюд
ent-OrganPlasmamanLungs = лёгкие
    .desc = Легкие жаждут плазмы. Только плазменный газ может насытить легкие, а кислород смертельно токсичен.
    .suffix = { ent-BasePlasmamanOrgan.suffix }
ent-OrganPlasmamanStomach = желудок
    .desc = Зачем вообще плазмаменам желудки, если они не едят?
    .suffix = { ent-BasePlasmamanOrgan.suffix }
ent-OrganPlasmamanEyes = глаза
    .desc = { ent-BasePlasmamanOrgan.desc }
    .suffix = { ent-BasePlasmamanOrgan.suffix }
ent-OrganPlasmamanLiver = печень
    .desc = { ent-BasePlasmamanOrgan.desc }
    .suffix = { ent-BasePlasmamanOrgan.suffix }
ent-OrganPlasmamanTongue = язык
    .desc = { ent-BasePlasmamanOrgan.desc }
    .suffix = { ent-BasePlasmamanOrgan.suffix }
ent-OrganPlasmamanKidneys = почки
    .desc = { ent-BasePlasmamanOrgan.desc }
    .suffix = { ent-BasePlasmamanOrgan.suffix }
ent-OrganPlasmamanHeart = сердце
    .desc = Оно пульсирует плазмой даже вне тела.
    .suffix = { ent-BasePlasmamanOrgan.suffix }
ent-OrganPlasmamanBrain = мозг
    .desc = { ent-BasePlasmamanOrgan.desc }
    .suffix = { ent-BasePlasmamanOrgan.suffix }
