ent-OrganShadowkinBrain = { ent-OrganHumanBrain }
    .desc = Ой, я должна положить это туда, где нашла.
    .suffix = { species-name-shadowkin }
ent-OrganShadowkinEyes = { ent-OrganHumanEyes }
    .desc = Я вижу дальше, чем ты когда-либо сможешь увидеть!
    .suffix = { species-name-shadowkin }
ent-OrganShadowkinEars = { ent-OrganHumanEars }
    .desc = Эй, послушай!
    .suffix = { species-name-shadowkin }
ent-OrganShadowkinCore = { ent-OrganHumanLungs }
    .desc = Что это за штука?
    .suffix = { species-name-shadowkin }
ent-OrganShadowkinTongue = { ent-OrganHumanTongue }
    .desc = Еще раз, что это значит?
    .suffix = { species-name-shadowkin }
ent-OrganShadowkinAppendix = { ent-OrganHumanAppendix }
    .desc = Я думаю, что это ничего не дает...
    .suffix = { species-name-shadowkin }
ent-OrganShadowkinHeart = { ent-OrganHumanHeart }
    .desc = Ой, я думаю, это кому-то принадлежит!
    .suffix = { species-name-shadowkin }
ent-OrganShadowkinStomach = { ent-OrganHumanStomach }
    .desc = "Вкуснятина!" - говорит желудок, хотя вы его и не слышите.
    .suffix = { species-name-shadowkin }
ent-OrganShadowkinLiver = { ent-OrganHumanLiver }
    .desc = Жить с ней? Я ее почти не знаю!
    .suffix = { species-name-shadowkin }
ent-OrganShadowkinKidneys = { ent-OrganHumanKidneys }
    .desc = Верните ребенку колени, пожалуйста, это уже третий раз за неделю.
    .suffix = { species-name-shadowkin }
