# Замена слов и выражений в чате (санитизация) для /Prototypes/Accents/word_replacements.yml

# Обычные слова

reserve-chatsan-word-1 = пр[ие]+в+
reserve-chatsan-replacement-1 = привет
reserve-chatsan-word-2 = пл[ие]*[зсc]+
reserve-chatsan-replacement-2 = пожалуйста
reserve-chatsan-word-3 = пж+л*с*т*
reserve-chatsan-replacement-3 = пожалуйста
reserve-chatsan-word-4 = п[аэе]+ж[аэе]+
reserve-chatsan-replacement-4 = пожалуйста
reserve-chatsan-word-5 = в+т+ф+
reserve-chatsan-replacement-5 = жесть
reserve-chatsan-word-6 = в[аэе]+т[аэе]+ф[аэе]+к*
reserve-chatsan-replacement-6 = жесть
reserve-chatsan-word-7 = ха+й+
reserve-chatsan-replacement-7 = привет
reserve-chatsan-word-8 = х[аэе]+л+о+у*
reserve-chatsan-replacement-8 = привет
reserve-chatsan-word-9 = с[эеы]*п[эеы]*с[эеы]*
reserve-chatsan-replacement-9 = спасибо
reserve-chatsan-word-10 = ся[бп]к*и*
reserve-chatsan-replacement-10 = спасибо
reserve-chatsan-word-11 = с[еэ]+нкс
reserve-chatsan-replacement-11 = спасибо
reserve-chatsan-word-12 = с[еэ]+нк ю
reserve-chatsan-replacement-12 = спасибо
reserve-chatsan-word-13 = с[еэ]+нкю
reserve-chatsan-replacement-13 = спасибо
reserve-chatsan-word-14 = нзчт*
reserve-chatsan-replacement-14 = не за что
reserve-chatsan-word-15 = оке*
reserve-chatsan-replacement-15 = хорошо
reserve-chatsan-word-16 = ла*д*н
reserve-chatsan-replacement-16 = ладно
reserve-chatsan-word-17 = е+с+
reserve-chatsan-replacement-17 = ага
reserve-chatsan-word-18 = го+
reserve-chatsan-replacement-18 = давай
reserve-chatsan-word-19 = збс[ыь]*
reserve-chatsan-replacement-19 = заебись
reserve-chatsan-word-20 = крче*
reserve-chatsan-replacement-20 = короче
reserve-chatsan-word-21 = мб
reserve-chatsan-replacement-21 = может быть
reserve-chatsan-word-22 = м[еэ]+йби+
reserve-chatsan-replacement-22 = может быть
reserve-chatsan-word-23 = хз+
reserve-chatsan-replacement-23 = не знаю
reserve-chatsan-word-24 = хз+-*хз+
reserve-chatsan-replacement-24 = не знаю
reserve-chatsan-word-25 = кста*
reserve-chatsan-replacement-25 = кстати
reserve-chatsan-word-26 = о+ч+н*
reserve-chatsan-replacement-26 = очень
reserve-chatsan-word-27 = по+к
reserve-chatsan-replacement-27 = пока
reserve-chatsan-word-28 = бб
reserve-chatsan-replacement-28 = пока
reserve-chatsan-word-29 = по+х+
reserve-chatsan-replacement-29 = плевать
reserve-chatsan-word-30 = я+сна*
reserve-chatsan-replacement-30 = ясно
reserve-chatsan-word-31 = всм\?*
reserve-chatsan-replacement-31 = в смысле?
reserve-chatsan-word-32 = чзх+\?*
reserve-chatsan-replacement-32 = что за херня?
reserve-chatsan-word-33 = и+з+и+
reserve-chatsan-replacement-33 = легко
reserve-chatsan-word-34 = [гg][гg]+
reserve-chatsan-replacement-34 = хорошо сработано
reserve-chatsan-word-35 = пр
reserve-chatsan-replacement-35 = привет
reserve-chatsan-word-36 = хня+
reserve-chatsan-replacement-36 = херня
reserve-chatsan-word-37 = у+жо*с+
reserve-chatsan-replacement-37 = ужасно
reserve-chatsan-word-38 = по+н
reserve-chatsan-replacement-38 = понятно
reserve-chatsan-word-39 = ч[оеё]+
reserve-chatsan-replacement-39 = что
reserve-chatsan-word-40 = шт*[оеё]+
reserve-chatsan-replacement-40 = что
reserve-chatsan-word-41 = [чш]т[оа]+
reserve-chatsan-replacement-41 = что
reserve-chatsan-word-42 = ч[аеи]+во+
reserve-chatsan-replacement-42 = что
reserve-chatsan-word-43 = ч[аи]+го+
reserve-chatsan-replacement-43 = что
reserve-chatsan-word-44 = ме+м[аеыуо]*[вм]?
reserve-chatsan-replacement-44 = прикол
reserve-chatsan-word-45 = но+у+п*
reserve-chatsan-replacement-45 = нет уж
reserve-chatsan-word-46 = у+в[ыи]+н*с*к*
reserve-chatsan-replacement-46 = к сожалению, это так
reserve-chatsan-word-47 = а+у+т
reserve-chatsan-replacement-47 = всё
reserve-chatsan-word-48 = бр+о+
reserve-chatsan-replacement-48 = братан
reserve-chatsan-word-49 = че+ли*к*с*
reserve-chatsan-replacement-49 = мужик
reserve-chatsan-word-50 = бр[ау]+х+
reserve-chatsan-replacement-50 = ну блин

# ООС

reserve-chatsan-word-51 = [лмх]*рп
reserve-chatsan-replacement-51 = поведение
reserve-chatsan-word-52 = аф[еэ]*ка*
reserve-chatsan-replacement-52 = ссд
reserve-chatsan-word-53 = адм[ие]+н
reserve-chatsan-replacement-53 = бог
reserve-chatsan-word-54 = адм[ие]+ны+
reserve-chatsan-replacement-54 = боги
reserve-chatsan-word-55 = адм[ие]+н[оа]в
reserve-chatsan-replacement-55 = богов
reserve-chatsan-word-56 = педаль
reserve-chatsan-replacement-56 = рычаг
reserve-chatsan-word-57 = педалька
reserve-chatsan-replacement-57 = рычаг
reserve-chatsan-word-58 = педали
reserve-chatsan-replacement-58 = рычаги
reserve-chatsan-word-59 = забанят
reserve-chatsan-replacement-59 = уволят
reserve-chatsan-word-60 = ба+н
reserve-chatsan-replacement-60 = увольнение
reserve-chatsan-word-61 = перм[ауы]+ч*
reserve-chatsan-replacement-61 = увольнение
reserve-chatsan-word-62 = перм[ау]+
reserve-chatsan-replacement-62 = увольнение
reserve-chatsan-word-63 = запермили
reserve-chatsan-replacement-63 = уволили
reserve-chatsan-word-64 = запермят
reserve-chatsan-replacement-64 = уволят
reserve-chatsan-word-65 = нонрп
reserve-chatsan-replacement-65 = бред
reserve-chatsan-word-66 = нрп
reserve-chatsan-replacement-66 = бред
reserve-chatsan-word-67 = ерп
reserve-chatsan-replacement-67 = эротика
reserve-chatsan-word-68 = р?дм+
reserve-chatsan-replacement-68 = нападение
reserve-chatsan-word-69 = д[эе]+[зд]ма+т?ч
reserve-chatsan-replacement-69 = нападение
reserve-chatsan-word-70 = афаик
reserve-chatsan-replacement-70 = насколько я знаю
reserve-chatsan-word-71 = фри+ки+л+
reserve-chatsan-replacement-71 = нападение
reserve-chatsan-word-72 = гри+ф+
reserve-chatsan-replacement-72 = беспредел
reserve-chatsan-word-73 = грифинг
reserve-chatsan-replacement-73 = беспредел
reserve-chatsan-word-74 = набегато+р+
reserve-chatsan-replacement-74 = террорист
reserve-chatsan-word-75 = набегато+р+а+
reserve-chatsan-replacement-75 = террориста
reserve-chatsan-word-76 = набегато+р+у+
reserve-chatsan-replacement-76 = террористу
reserve-chatsan-word-77 = набегато+р+ы+
reserve-chatsan-replacement-77 = террористы
reserve-chatsan-word-78 = набег
reserve-chatsan-replacement-78 = терроризм
reserve-chatsan-word-79 = набегато+р+а+м
reserve-chatsan-replacement-79 = террористам
reserve-chatsan-word-80 = антаг
reserve-chatsan-replacement-80 = злодей
reserve-chatsan-word-81 = а+нта+[жш]+к[ау]*
reserve-chatsan-replacement-81 = зло
reserve-chatsan-word-82 = роба+ст
reserve-chatsan-replacement-82 = силён
reserve-chatsan-word-83 = анроба*с*т*
reserve-chatsan-replacement-83 = неумеха
reserve-chatsan-word-84 = метаинфа
reserve-chatsan-replacement-84 = инсайдерская информация
reserve-chatsan-word-85 = мета
reserve-chatsan-replacement-85 = тема
reserve-chatsan-word-86 = пг+
reserve-chatsan-replacement-86 = издевательство
reserve-chatsan-word-87 = лкм
reserve-chatsan-replacement-87 = левая рука
reserve-chatsan-word-88 = пкм
reserve-chatsan-replacement-88 = правая рука
reserve-chatsan-word-89 = варн
reserve-chatsan-replacement-89 = предупреждение
reserve-chatsan-word-90 = пдк
reserve-chatsan-replacement-90 = вызов к главе

# Неприемлимые выражения

reserve-chatsan-word-91 = [гg][аоao]+[йyi][дd][ауeayеы]+
reserve-chatsan-replacement-91 = я дурачок
reserve-chatsan-word-92 = какиш
reserve-chatsan-replacement-92 = /
reserve-chatsan-word-93 = щовель
reserve-chatsan-replacement-93 = /
reserve-chatsan-word-94 = сигма
reserve-chatsan-replacement-94 = крут
reserve-chatsan-word-95 = угар
reserve-chatsan-replacement-95 = хохма
reserve-chatsan-word-96 = [уа]+э+
reserve-chatsan-replacement-96 = ну-у...
reserve-chatsan-word-97 = скуф
reserve-chatsan-replacement-97 = мужик
reserve-chatsan-word-98 = кф[сц]
reserve-chatsan-replacement-98 = Монкинс
reserve-chatsan-word-99 = и+мба+
reserve-chatsan-replacement-99 = отлично
reserve-chatsan-word-100 = ди[сз]балан[сз]
reserve-chatsan-replacement-100 = ужасно
reserve-chatsan-word-101 = л[оае]+л+
reserve-chatsan-replacement-101 = хохма
reserve-chatsan-word-102 = ке+к+
reserve-chatsan-replacement-102 = смешно
reserve-chatsan-word-103 = плаки
reserve-chatsan-replacement-103 = /
reserve-chatsan-word-104 = плаки-плаки
reserve-chatsan-replacement-104 = /
reserve-chatsan-word-105 = найк про
reserve-chatsan-replacement-105 = кроссовки
reserve-chatsan-word-106 = пикми
reserve-chatsan-replacement-106 = не очень
reserve-chatsan-word-107 = с[уа]+с+
reserve-chatsan-replacement-107 = подозрительно
reserve-chatsan-word-108 = пов
reserve-chatsan-replacement-108 = точка зрения
reserve-chatsan-word-109 = 1488
reserve-chatsan-replacement-109 = 1489
reserve-chatsan-word-110 = гигачад
reserve-chatsan-replacement-110 = силён
reserve-chatsan-word-111 = соевый
reserve-chatsan-replacement-111 = слабый
reserve-chatsan-word-112 = абоба
reserve-chatsan-replacement-112 = бредик
reserve-chatsan-word-113 = ф[ие]моз[ие]*к*
reserve-chatsan-replacement-113 = /
reserve-chatsan-word-114 = фембойч*и*к*
reserve-chatsan-replacement-114 = мелкий
reserve-chatsan-word-115 = [вv][еe]+[нn][оo]+[мm]+
reserve-chatsan-replacement-115 = яд
reserve-chatsan-word-116 = фур+и+
reserve-chatsan-replacement-116 = зверь
reserve-chatsan-word-117 = [гх]итлер
reserve-chatsan-replacement-117 = я дурачок
reserve-chatsan-word-118 = чиназ[еэ]с
reserve-chatsan-replacement-118 = круто
reserve-chatsan-word-119 = [сш]+к[еи]+б[еи]+д[еи]+
reserve-chatsan-replacement-119 = я дурачок
reserve-chatsan-word-120 = доп доп ес ес
reserve-chatsan-replacement-120 = я дурачок
reserve-chatsan-word-121 = сахур
reserve-chatsan-replacement-121 = я дурачок
reserve-chatsan-word-122 = сикс с[еэ]в[еэ]н
reserve-chatsan-replacement-122 = я дурачок
reserve-chatsan-word-123 = [cс][oо][cс][oо]
reserve-chatsan-replacement-123 = я дурачок
reserve-chatsan-word-124 = [сs][вv][оo]+
reserve-chatsan-replacement-124 = свой
reserve-chatsan-word-125 = zo+v
reserve-chatsan-replacement-125 = я дурачок
reserve-chatsan-word-126 = z+
reserve-chatsan-replacement-126 = я
reserve-chatsan-word-127 = [аa]+[зz][оo]+[вv]
reserve-chatsan-replacement-127 = я дурачок
reserve-chatsan-word-128 = пу+т[иеэ]+н
reserve-chatsan-replacement-128 = я дурачок
reserve-chatsan-word-129 = пу+тл[иеэ]+р
reserve-chatsan-replacement-129 = я дурачок
reserve-chatsan-word-130 = з[иеэ]л[иеэ]нск[иеэ]й
reserve-chatsan-replacement-130 = я дурачок
reserve-chatsan-word-131 = з[иеэ]л[иеэ]боба
reserve-chatsan-replacement-131 = я дурачок
reserve-chatsan-word-132 = х[оа]+хо*л[аыу]*[вм]?
reserve-chatsan-replacement-132 = я дурачок
reserve-chatsan-word-133 = м[оа]скал[ьяие]*[йм]?
reserve-chatsan-replacement-133 = я дурачок
reserve-chatsan-word-134 = к[оа]ца+п
reserve-chatsan-replacement-134 = я дурачок
reserve-chatsan-word-135 = к[оа]+рв[ау]+[кх]+c*
reserve-chatsan-replacement-135 = другой сектор
reserve-chatsan-word-136 = мк+
reserve-chatsan-replacement-136 = другой сектор
reserve-chatsan-word-137 = в+д+п*
reserve-chatsan-replacement-137 = другой сектор
reserve-chatsan-word-138 = вп+
reserve-chatsan-replacement-138 = другой сектор
reserve-chatsan-word-139 = вайт\s*дри+м+.*
reserve-chatsan-replacement-139 = другой сектор
reserve-chatsan-word-140 = вег[ауио]+й*
reserve-chatsan-replacement-140 = другой сектор
reserve-chatsan-word-141 = с*ща+с*
reserve-chatsan-replacement-141 = сейчас
reserve-chatsan-word-142 = сча+с*
reserve-chatsan-replacement-142 = сейчас
reserve-chatsan-word-143 = че+ка+й+
reserve-chatsan-replacement-143 = смотри
reserve-chatsan-word-144 = че+кни+
reserve-chatsan-replacement-144 = проверь
reserve-chatsan-word-145 = пу+к
reserve-chatsan-replacement-145 = хм
reserve-chatsan-word-146 = п[её]+рд
reserve-chatsan-replacement-146 = хм
reserve-chatsan-word-147 = пу+-?пу+-?пу+
reserve-chatsan-replacement-147 = хм-м-м...
reserve-chatsan-word-148 = пу+-?пу+
reserve-chatsan-replacement-148 = хм-м...
reserve-chatsan-word-149 = пу+
reserve-chatsan-replacement-149 = хм...
reserve-chatsan-word-150 = се+к+
reserve-chatsan-replacement-150 = секунду

# Непонятные знаки

reserve-chatsan-word-151 = [\/\\@]+
reserve-chatsan-replacement-151 = !
reserve-chatsan-word-152 = долларов
reserve-chatsan-replacement-152 = кредитов
reserve-chatsan-word-153 = _
reserve-chatsan-replacement-153 = -
reserve-chatsan-word-154 = =
reserve-chatsan-replacement-154 = равно
reserve-chatsan-word-155 = \s+
reserve-chatsan-replacement-155 = { "" }
reserve-chatsan-word-156 = \.\.+
reserve-chatsan-replacement-156 = ..
reserve-chatsan-word-157 = \?+
reserve-chatsan-replacement-157 = ?!
reserve-chatsan-word-158 = !!+
reserve-chatsan-replacement-158 = !!
reserve-chatsan-word-159 = ,+
reserve-chatsan-replacement-159 = { "" }
reserve-chatsan-word-160 = \:+
reserve-chatsan-replacement-160 = :

# Понятия со станции

reserve-chatsan-word-161 = кк
reserve-chatsan-replacement-161 = красный код
reserve-chatsan-word-162 = зк
reserve-chatsan-replacement-162 = зелёный код
reserve-chatsan-word-163 = жк
reserve-chatsan-replacement-163 = жёлтый код
reserve-chatsan-word-164 = ск
reserve-chatsan-replacement-164 = синий код
reserve-chatsan-word-165 = клун[яиею]+
reserve-chatsan-replacement-165 = клоун
reserve-chatsan-word-166 = арт[ауыо]+в*
reserve-chatsan-replacement-166 = артефакт
reserve-chatsan-word-167 = и+нж
reserve-chatsan-replacement-167 = инженер
reserve-chatsan-word-168 = ска+ф
reserve-chatsan-replacement-168 = скафандр
reserve-chatsan-word-169 = ша+тл
reserve-chatsan-replacement-169 = шаттл
reserve-chatsan-word-170 = [эе]+ва+к
reserve-chatsan-replacement-170 = эвакуационный шаттл
reserve-chatsan-word-171 = щи+тку+р+
reserve-chatsan-replacement-171 = плохая СБ
reserve-chatsan-word-172 = ме+д
reserve-chatsan-replacement-172 = медицинский отдел
reserve-chatsan-word-173 = хи+мк[ауе]+
reserve-chatsan-replacement-173 = отдел химии
reserve-chatsan-word-174 = абдук[ао]*в*
reserve-chatsan-replacement-174 = абдуктор
reserve-chatsan-word-175 = абдуки
reserve-chatsan-replacement-175 = абдукторы
reserve-chatsan-word-176 = ле+кни+
reserve-chatsan-replacement-176 = спаси
reserve-chatsan-word-177 = ле+ка+й+
reserve-chatsan-replacement-177 = лечи
reserve-chatsan-word-178 = анома+
reserve-chatsan-replacement-178 = аномалия
reserve-chatsan-word-179 = аному+
reserve-chatsan-replacement-179 = аномалию
reserve-chatsan-word-180 = аном[еы]+
reserve-chatsan-replacement-180 = аномалии

# Организации

reserve-chatsan-word-181 = цк
reserve-chatsan-replacement-181 = ЦентКом
reserve-chatsan-word-182 = центкомм
reserve-chatsan-replacement-182 = ЦентКом
reserve-chatsan-word-183 = центкому
reserve-chatsan-replacement-183 = ЦентКому
reserve-chatsan-word-184 = центкоме
reserve-chatsan-replacement-184 = ЦентКоме
reserve-chatsan-word-185 = центкома
reserve-chatsan-replacement-185 = ЦентКома
reserve-chatsan-word-186 = нт
reserve-chatsan-replacement-186 = НаноТразен
reserve-chatsan-word-187 = нан[оа]тр[аеэ]+й?[зс][аеэ]+н[уае]*
reserve-chatsan-replacement-187 = НаноТразен
reserve-chatsan-word-188 = синдика?т?
reserve-chatsan-replacement-188 = Синдикат
reserve-chatsan-word-189 = та[уо][\s\-_]?с[еэ]т[ие]+
reserve-chatsan-replacement-189 = Тау Кита
reserve-chatsan-word-190 = опз
reserve-chatsan-replacement-190 = ФТК

# Профессии

reserve-chatsan-word-191 = ас+[ие]к
reserve-chatsan-replacement-191 = ассистент
reserve-chatsan-word-192 = ас+[ие]к[и]+
reserve-chatsan-replacement-192 = ассистенты
reserve-chatsan-word-193 = ас+[ие]ка+
reserve-chatsan-replacement-193 = ассистента
reserve-chatsan-word-194 = б[оа]тан
reserve-chatsan-replacement-194 = ботаник
reserve-chatsan-word-195 = обр[ауе]*[мв]*
reserve-chatsan-replacement-195 = ОБР
reserve-chatsan-word-196 = рхбзз[ауе]*[мв]*
reserve-chatsan-replacement-196 = РХБЗЗ
reserve-chatsan-word-197 = д[еэ]д[\s\-]*сква+д
reserve-chatsan-replacement-197 = эскадрон смерти
reserve-chatsan-word-198 = нюкер[ыуао]*[мв]*
reserve-chatsan-replacement-198 = ЯО
reserve-chatsan-word-199 = яо
reserve-chatsan-replacement-199 = ЯО
reserve-chatsan-word-200 = нюка
reserve-chatsan-replacement-200 = ядерная бомба
reserve-chatsan-word-201 = опер
reserve-chatsan-replacement-201 = оперативник
reserve-chatsan-word-202 = [еe][вv][ауaеыо]+[й]*
reserve-chatsan-replacement-202 = ВКД
reserve-chatsan-word-203 = ас+[ие]ку+
reserve-chatsan-replacement-203 = ассистенту
reserve-chatsan-word-204 = ас+[ие]ка+м+
reserve-chatsan-replacement-204 = ассистентам
reserve-chatsan-word-205 = ас+[ие]ке+
reserve-chatsan-replacement-205 = ассистенте
reserve-chatsan-word-206 = ас+[ие]ко+в+
reserve-chatsan-replacement-206 = ассистентов
reserve-chatsan-word-207 = ас+[ие]ка+х+
reserve-chatsan-replacement-207 = ассистентах
reserve-chatsan-word-208 = сб
reserve-chatsan-replacement-208 = СБ
reserve-chatsan-word-209 = сбуха
reserve-chatsan-replacement-209 = сотрудник службы безопасности
reserve-chatsan-word-210 = сбухи
reserve-chatsan-replacement-210 = СБ
reserve-chatsan-word-211 = сбухе
reserve-chatsan-replacement-211 = сотруднике службы безопасности
reserve-chatsan-word-212 = сбух
reserve-chatsan-replacement-212 = сотрудников службы безопасности
reserve-chatsan-word-213 = сбухой
reserve-chatsan-replacement-213 = сотрудником службы безопасности
reserve-chatsan-word-214 = на сбухе
reserve-chatsan-replacement-214 = в качестве сотрудника службы безопасности
reserve-chatsan-word-215 = пассик
reserve-chatsan-replacement-215 = пассажир

# Главы

reserve-chatsan-word-216 = гв
reserve-chatsan-replacement-216 = ГВ
reserve-chatsan-word-217 = смо
reserve-chatsan-replacement-217 = ГВ
reserve-chatsan-word-218 = гп
reserve-chatsan-replacement-218 = ГП
reserve-chatsan-word-219 = хоп[ауеы]*
reserve-chatsan-replacement-219 = ГП
reserve-chatsan-word-220 = гсб
reserve-chatsan-replacement-220 = ГСБ
reserve-chatsan-word-221 = хос[ауеы]*
reserve-chatsan-replacement-221 = ГСБ
reserve-chatsan-word-222 = км
reserve-chatsan-replacement-222 = КМ
reserve-chatsan-word-223 = нр
reserve-chatsan-replacement-223 = НР
reserve-chatsan-word-224 = рд
reserve-chatsan-replacement-224 = НР
reserve-chatsan-word-225 = си
reserve-chatsan-replacement-225 = СИ
reserve-chatsan-word-226 = ии
reserve-chatsan-replacement-226 = ИИ
reserve-chatsan-word-227 = иишн?и?к?[ауеи]*
reserve-chatsan-replacement-227 = ИИ
reserve-chatsan-word-228 = осщ
reserve-chatsan-replacement-228 = ОСЩ
reserve-chatsan-word-229 = бсо
reserve-chatsan-replacement-229 = ОСЩ
reserve-chatsan-word-230 = сщ
reserve-chatsan-replacement-230 = СЩ
reserve-chatsan-word-231 = бс
reserve-chatsan-replacement-231 = СЩ
reserve-chatsan-word-232 = пнт
reserve-chatsan-replacement-232 = ПНТ
reserve-chatsan-word-233 = нтр[ауеы]*
reserve-chatsan-replacement-233 = ПНТ
reserve-chatsan-word-234 = авд
reserve-chatsan-replacement-234 = ПНТ

# Транслит

reserve-chatsan-word-235 = lf+
reserve-chatsan-replacement-235 = да
reserve-chatsan-word-236 = yt+n+
reserve-chatsan-replacement-236 = нет
reserve-chatsan-word-237 = ghb+dt+n+
reserve-chatsan-replacement-237 = привет
reserve-chatsan-word-238 = rf+r
reserve-chatsan-replacement-238 = как
reserve-chatsan-word-239 = ult+
reserve-chatsan-replacement-239 = где
reserve-chatsan-word-240 = ns+
reserve-chatsan-replacement-240 = ты
reserve-chatsan-word-241 = xnj+
reserve-chatsan-replacement-241 = что
reserve-chatsan-word-242 = f+uf+
reserve-chatsan-replacement-242 = ага
reserve-chatsan-word-243 = g[jf]+rf+
reserve-chatsan-replacement-243 = пока
reserve-chatsan-word-244 = \[[jf]+h[jf]+ij+
reserve-chatsan-replacement-244 = хорошо
reserve-chatsan-word-245 = чи+л+
reserve-chatsan-replacement-245 = успокойся
reserve-chatsan-word-246 = о+кда+
reserve-chatsan-replacement-246 = окей?
reserve-chatsan-word-247 = ка+мб[еэ]+к
reserve-chatsan-replacement-247 = возвращение
reserve-chatsan-word-248 = кри+н[жг]е*
reserve-chatsan-replacement-248 = неприятный момент
